{
 "name":"backup_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2250983715057373, "y":5.966170787811279, "heading":3.114184087086713, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.26057767868042, "y":4.085764408111572, "heading":0.041075583415049195, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2250983715057373 m", "val":2.2250983715057373}, "y":{"exp":"5.966170787811279 m", "val":5.966170787811279}, "heading":{"exp":"3.114184087086713 rad", "val":3.114184087086713}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.26057767868042 m", "val":2.26057767868042}, "y":{"exp":"4.085764408111572 m", "val":4.085764408111572}, "heading":{"exp":"41.075583415049195 mrad", "val":0.041075583415049195}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10086],
  "samples":[
    {"t":0.0, "x":2.2251, "y":5.96617, "heading":3.11418, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00831, "ay":-0.28227, "alpha":-40.39394, "fx":[-129.97107,-128.33524,121.63493,137.18695], "fy":[127.31195,-128.98968,-135.32761,119.50288]},
    {"t":0.0228, "x":2.2251, "y":5.9661, "heading":3.11418, "vx":0.00019, "vy":-0.00644, "omega":-0.921, "ax":0.01661, "ay":-0.8854, "alpha":-3.44546, "fx":[-11.34799,-11.4029,11.28487,12.49592], "fy":[-3.14166,-24.38614,-23.66928,-3.70336]},
    {"t":0.0456, "x":2.22511, "y":5.96572, "heading":3.09318, "vx":0.00057, "vy":-0.02662, "omega":-0.99956, "ax":0.01682, "ay":-0.88357, "alpha":0.0, "fx":[0.06779,0.08026,0.41707,0.47784], "fy":[-14.55489,-13.52353,-13.52845,-13.17984]},
    {"t":0.0684, "x":2.22513, "y":5.96488, "heading":3.07039, "vx":0.00095, "vy":-0.04677, "omega":-0.99956, "ax":0.01659, "ay":-0.8817, "alpha":0.0, "fx":[0.55229,0.59092,-0.04073,-0.07378], "fy":[-13.32539,-14.74934,-13.27006,-13.32572]},
    {"t":0.0912, "x":2.22515, "y":5.96359, "heading":3.0476, "vx":0.00133, "vy":-0.06687, "omega":-0.99956, "ax":0.01659, "ay":-0.87976, "alpha":0.0, "fx":[0.05955,0.02122,0.44266,0.50542], "fy":[-14.59096,-13.43468,-13.4729,-13.052]},
    {"t":0.114, "x":2.22519, "y":5.96183, "heading":3.02481, "vx":0.00171, "vy":-0.08693, "omega":-0.99956, "ax":0.01652, "ay":-0.87777, "alpha":0.0, "fx":[0.36243,0.38683,0.14964,0.12524], "fy":[-13.46179,-14.4533,-13.08258,-13.42939]},
    {"t":0.1368, "x":2.22523, "y":5.95962, "heading":3.00202, "vx":0.00208, "vy":-0.10694, "omega":-0.99956, "ax":0.01648, "ay":-0.87572, "alpha":0.0, "fx":[0.0866,0.02747,0.41201,0.49568], "fy":[-14.40474,-13.38709,-13.44613,-13.06179]},
    {"t":0.1596, "x":2.22528, "y":5.95696, "heading":2.97923, "vx":0.00246, "vy":-0.12691, "omega":-0.99956, "ax":0.01644, "ay":-0.8736, "alpha":0.0, "fx":[0.38819,0.43354,0.12141,0.07605], "fy":[-13.33644,-14.53747,-12.99571,-13.2989]},
    {"t":0.1824, "x":2.22534, "y":5.95384, "heading":2.95644, "vx":0.00284, "vy":-0.14683, "omega":-0.99956, "ax":0.01639, "ay":-0.87142, "alpha":0.0, "fx":[0.07132,-0.01998,0.42323,0.54181], "fy":[-14.42445,-13.28978,-13.38096,-12.93797]},
    {"t":0.2052, "x":2.22541, "y":5.95026, "heading":2.93365, "vx":0.00321, "vy":-0.1667, "omega":-0.99956, "ax":0.01635, "ay":-0.86916, "alpha":0.0, "fx":[0.3912,0.45608,0.11577,0.05086], "fy":[-13.2262,-14.61889,-12.87141,-13.17698]},
    {"t":0.228, "x":2.22549, "y":5.94624, "heading":2.91086, "vx":0.00358, "vy":-0.18652, "omega":-0.99956, "ax":0.01631, "ay":-0.86684, "alpha":0.0, "fx":[0.05505,-0.0755,0.43503,0.5965], "fy":[-14.45457,-13.18139,-13.31179,-12.80149]},
    {"t":0.2508, "x":2.22557, "y":5.94176, "heading":2.88807, "vx":0.00395, "vy":-0.20628, "omega":-0.99956, "ax":0.01626, "ay":-0.86444, "alpha":0.0, "fx":[0.38534,0.46816,0.11879,0.03594], "fy":[-13.11615,-14.68434,-12.74584,-13.05396]},
    {"t":0.27361, "x":2.22567, "y":5.93683, "heading":2.86528, "vx":0.00432, "vy":-0.22599, "omega":-0.99956, "ax":0.01622, "ay":-0.86195, "alpha":0.0, "fx":[0.05002,-0.11996,0.4357,0.63976], "fy":[-14.43555,-13.07552,-13.24533,-12.68991]},
    {"t":0.29641, "x":2.22577, "y":5.93145, "heading":2.84249, "vx":0.00469, "vy":-0.24564, "omega":-0.99956, "ax":0.01616, "ay":-0.85939, "alpha":0.0, "fx":[0.37365,0.47155,0.12745,0.0295], "fy":[-13.00448,-14.72122,-12.63035,-12.93111]},
    {"t":0.31921, "x":2.22588, "y":5.92563, "heading":2.8197, "vx":0.00506, "vy":-0.26524, "omega":-0.99956, "ax":0.01612, "ay":-0.85673, "alpha":0.0, "fx":[0.07946,-0.10442,0.40408,0.62046], "fy":[-14.24061,-13.00754,-13.19126,-12.68298]},
    {"t":0.34201, "x":2.226, "y":5.91936, "heading":2.79691, "vx":0.00543, "vy":-0.28477, "omega":-0.99956, "ax":0.01606, "ay":-0.85398, "alpha":0.0, "fx":[0.34226,0.43416,0.15556,0.06362], "fy":[-12.94283,-14.49008,-12.64106,-12.87798]},
    {"t":0.36481, "x":2.22613, "y":5.91265, "heading":2.77412, "vx":0.0058, "vy":-0.30424, "omega":-0.99956, "ax":0.01602, "ay":-0.85113, "alpha":0.0, "fx":[0.07736,-0.15105,0.40299,0.66397], "fy":[-14.2175,-12.88507,-13.11328,-12.55948]},
    {"t":0.38761, "x":2.22627, "y":5.90549, "heading":2.75133, "vx":0.00616, "vy":-0.32365, "omega":-0.99956, "ax":0.01594, "ay":-0.84818, "alpha":0.0, "fx":[0.3335,0.43991,0.16081,0.05435], "fy":[-12.80342,-14.56586,-12.49467,-12.72844]},
    {"t":0.41041, "x":2.22641, "y":5.89789, "heading":2.72854, "vx":0.00653, "vy":-0.34299, "omega":-0.99956, "ax":0.01591, "ay":-0.84512, "alpha":0.0, "fx":[0.07721,-0.20139,0.39848,0.71222], "fy":[-14.19353,-12.75061,-13.02899,-12.42939]},
    {"t":0.43321, "x":2.22656, "y":5.88985, "heading":2.70575, "vx":0.00689, "vy":-0.36226, "omega":-0.99956, "ax":0.01582, "ay":-0.84194, "alpha":0.0, "fx":[0.31873,0.43091,0.17181,0.05958], "fy":[-12.67261,-14.5534,-12.38389,-12.59577]},
    {"t":0.45601, "x":2.22673, "y":5.88137, "heading":2.68296, "vx":0.00725, "vy":-0.38145, "omega":-0.99956, "ax":0.01579, "ay":-0.83864, "alpha":0.0, "fx":[0.08499,-0.24025,0.3855,0.74901], "fy":[-14.13259,-12.61464,-12.93965,-12.31417]},
    {"t":0.47881, "x":2.2269, "y":5.87245, "heading":2.66017, "vx":0.00761, "vy":-0.40057, "omega":-0.99956, "ax":0.01569, "ay":-0.83522, "alpha":0.0, "fx":[0.3061,0.42567,0.18034,0.0607], "fy":[-12.51395,-14.60251,-12.23813,-12.43407]},
    {"t":0.50161, "x":2.22707, "y":5.8631, "heading":2.63738, "vx":0.00797, "vy":-0.41962, "omega":-0.99956, "ax":0.01567, "ay":-0.83165, "alpha":0.0, "fx":[0.08942,-0.30067,0.37618,0.8065], "fy":[-14.11308,-12.45042,-12.84027,-12.1637]},
    {"t":0.52441, "x":2.22726, "y":5.85332, "heading":2.61459, "vx":0.00832, "vy":-0.43858, "omega":-0.99956, "ax":0.01555, "ay":-0.82794, "alpha":0.0, "fx":[0.29114,0.41008,0.19086,0.07185], "fy":[-12.35688,-14.58701,-12.11225,-12.28146]},
    {"t":0.54721, "x":2.22745, "y":5.8431, "heading":2.5918, "vx":0.00868, "vy":-0.45746, "omega":-0.99956, "ax":0.01552, "ay":-0.82408, "alpha":0.0, "fx":[0.10782,-0.32265,0.35142,0.82561], "fy":[-13.99941,-12.30399,-12.7342,-12.06041]},
    {"t":0.57001, "x":2.22765, "y":5.83246, "heading":2.56901, "vx":0.00903, "vy":-0.47625, "omega":-0.99956, "ax":0.01538, "ay":-0.82006, "alpha":0.0, "fx":[0.27549,0.38547,0.2015,0.09144], "fy":[-12.2055,-14.49315,-12.00752,-12.14225]},
    {"t":0.59281, "x":2.22786, "y":5.82139, "heading":2.54622, "vx":0.00938, "vy":-0.49494, "omega":-0.99956, "ax":0.01537, "ay":-0.81585, "alpha":0.0, "fx":[0.12386,-0.36353,0.32942,0.86325], "fy":[-13.92121,-12.12824,-12.61536,-11.92269]},
    {"t":0.61561, "x":2.22808, "y":5.80989, "heading":2.52343, "vx":0.00973, "vy":-0.51355, "omega":-0.99956, "ax":0.01521, "ay":-0.81146, "alpha":0.0, "fx":[0.26252,0.36379,0.2092,0.10786], "fy":[-12.0183,-14.46925,-11.86084,-11.96706]},
    {"t":0.63841, "x":2.22831, "y":5.79797, "heading":2.50064, "vx":0.01008, "vy":-0.53205, "omega":-0.99956, "ax":0.01521, "ay":-0.80686, "alpha":0.0, "fx":[0.14733,-0.37929,0.30121,0.87367], "fy":[-13.78253,-11.95845,-12.4848,-11.80457]},
    {"t":0.66121, "x":2.22854, "y":5.78563, "heading":2.47784, "vx":0.01043, "vy":-0.55044, "omega":-0.99956, "ax":0.01503, "ay":-0.80206, "alpha":0.0, "fx":[0.25026,0.33418,0.21574,0.13175], "fy":[-11.84245,-14.3383,-11.7402,-11.81162]},
    {"t":0.68401, "x":2.22878, "y":5.77287, "heading":2.45505, "vx":0.01077, "vy":-0.56873, "omega":-0.99956, "ax":0.01503, "ay":-0.79701, "alpha":0.0, "fx":[0.16796,-0.42316,0.27403,0.91306], "fy":[-13.69481,-11.74671,-12.33754,-11.64062]},
    {"t":0.70681, "x":2.22903, "y":5.7597, "heading":2.43226, "vx":0.01111, "vy":-0.5869, "omega":-0.99956, "ax":0.01483, "ay":-0.79173, "alpha":0.0, "fx":[0.24019,0.30332,0.21951,0.15632], "fy":[-11.65137,-14.19065,-11.60587,-11.64429]},
    {"t":0.72961, "x":2.22929, "y":5.74611, "heading":2.40947, "vx":0.01145, "vy":-0.60496, "omega":-0.99956, "ax":0.01483, "ay":-0.78617, "alpha":0.0, "fx":[0.19475,-0.43008,0.24177,0.91324], "fy":[-13.52205,-11.54918,-12.17372,-11.50213]},
    {"t":0.75241, "x":2.22956, "y":5.73211, "heading":2.38668, "vx":0.01179, "vy":-0.62288, "omega":-0.99956, "ax":0.0146, "ay":-0.78033, "alpha":0.0, "fx":[0.23236,0.27031,0.22041,0.1824], "fy":[-11.44775,-14.01208,-11.4584,-11.46681]},
    {"t":0.77522, "x":2.22983, "y":5.71771, "heading":2.36389, "vx":0.01212, "vy":-0.64067, "omega":-0.99956, "ax":0.01461, "ay":-0.77415, "alpha":0.0, "fx":[0.2226,-0.3793,0.20868,0.85407], "fy":[-13.2228,-11.38799,-11.98964,-11.40187]},
    {"t":0.79802, "x":2.23011, "y":5.7029, "heading":2.3411, "vx":0.01245, "vy":-0.65832, "omega":-0.99956, "ax":0.01435, "ay":-0.76766, "alpha":0.0, "fx":[0.22684,0.23742,0.21816,0.20753], "fy":[-11.27696,-13.65712,-11.34193,-11.32383]},
    {"t":0.82082, "x":2.2304, "y":5.68769, "heading":2.31831, "vx":0.01278, "vy":-0.67583, "omega":-0.99956, "ax":0.01437, "ay":-0.76078, "alpha":0.0, "fx":[0.24574,-0.38154,0.1772,0.84951], "fy":[-13.01684,-11.15354,-11.78059,-11.22203]},
    {"t":0.84362, "x":2.23069, "y":5.67208, "heading":2.29552, "vx":0.01311, "vy":-0.69317, "omega":-0.99956, "ax":0.01407, "ay":-0.75352, "alpha":0.0, "fx":[0.22343,0.20622,0.21293,0.2301], "fy":[-11.03556,-13.42481,-11.15159,-11.11104]},
    {"t":0.86642, "x":2.23099, "y":5.65608, "heading":2.27273, "vx":0.01343, "vy":-0.71035, "omega":-0.99956, "ax":0.01409, "ay":-0.7458, "alpha":0.0, "fx":[0.26885,-0.3792,0.14648,0.83776], "fy":[-12.78241,-10.89718,-11.54499,-11.01948]},
    {"t":0.88922, "x":2.2313, "y":5.63969, "heading":2.24994, "vx":0.01375, "vy":-0.72736, "omega":-0.99956, "ax":0.01376, "ay":-0.73763, "alpha":0.0, "fx":[0.22199,0.17443,0.20468,0.2522], "fy":[-10.76879,-13.16204,-10.93322,-10.8738]},
    {"t":0.91202, "x":2.23162, "y":5.62292, "heading":2.22715, "vx":0.01407, "vy":-0.74418, "omega":-0.99956, "ax":0.01378, "ay":-0.72892, "alpha":0.0, "fx":[0.28444,-0.332,0.12059,0.78153], "fy":[-12.43351,-10.66125,-11.27747,-10.82501]},
    {"t":0.93482, "x":2.23194, "y":5.60576, "heading":2.20436, "vx":0.01438, "vy":-0.7608, "omega":-0.99956, "ax":0.01341, "ay":-0.71968, "alpha":0.0, "fx":[0.2222,0.14387,0.19358,0.27188], "fy":[-10.47953,-12.84279,-10.68817,-10.61396]},
    {"t":0.95762, "x":2.23228, "y":5.58822, "heading":2.18157, "vx":0.01469, "vy":-0.77721, "omega":-0.99956, "ax":0.01343, "ay":-0.70978, "alpha":0.0, "fx":[0.30258,-0.32399,0.09274,0.76126], "fy":[-12.1329,-10.34724,-10.97363,-10.557]},
    {"t":0.98042, "x":2.23261, "y":5.57032, "heading":2.15878, "vx":0.01499, "vy":-0.79339, "omega":-0.99956, "ax":0.01302, "ay":-0.69927, "alpha":0.0, "fx":[0.22227,0.12218,0.18129,0.28136], "fy":[-10.19875,-12.37085,-10.43465,-10.35461]},
    {"t":1.00322, "x":2.23296, "y":5.55205, "heading":2.13599, "vx":0.01529, "vy":-0.80933, "omega":-0.99956, "ax":0.01302, "ay":-0.68798, "alpha":0.0, "fx":[0.31782,-0.31454,0.06488,0.73928], "fy":[-11.79281,-9.9936,-10.62578,-10.24646]},
    {"t":1.02602, "x":2.23331, "y":5.53342, "heading":2.1132, "vx":0.01559, "vy":-0.82502, "omega":-0.99956, "ax":0.01256, "ay":-0.67595, "alpha":0.0, "fx":[0.22433,0.09385,0.16508,0.29554], "fy":[-9.82735,-11.97645,-10.09823,-10.01086]},
    {"t":1.04882, "x":2.23367, "y":5.51443, "heading":2.09041, "vx":0.01587, "vy":-0.84043, "omega":-0.99956, "ax":0.01255, "ay":-0.663, "alpha":0.0, "fx":[0.31833,-0.25435,0.05165,0.66279], "fy":[-11.29383,-9.659,-10.23153,-9.9256]},
    {"t":1.07162, "x":2.23404, "y":5.4951, "heading":2.06762, "vx":0.01616, "vy":-0.85555, "omega":-0.99956, "ax":0.01204, "ay":-0.64918, "alpha":0.0, "fx":[0.2238,0.07764,0.14958,0.29572], "fy":[-9.45903,-11.40178,-9.73764,-9.65443]},
    {"t":1.09442, "x":2.23441, "y":5.47542, "heading":2.04483, "vx":0.01643, "vy":-0.87035, "omega":-0.99956, "ax":0.01201, "ay":-0.63427, "alpha":0.0, "fx":[0.31478,-0.20455,0.04038,0.59426], "fy":[-10.75471,-9.26009,-9.7793,-9.53442]},
    {"t":1.11722, "x":2.23478, "y":5.45541, "heading":2.02204, "vx":0.01671, "vy":-0.88481, "omega":-0.99956, "ax":0.01145, "ay":-0.61832, "alpha":0.0, "fx":[0.22446,0.05586,0.13038,0.29897], "fy":[-8.99227,-10.85285,-9.28806,-9.2065]},
    {"t":1.14002, "x":2.23517, "y":5.43508, "heading":1.99925, "vx":0.01697, "vy":-0.89891, "omega":-0.99956, "ax":0.01139, "ay":-0.6011, "alpha":0.0, "fx":[0.3144,-0.18273,0.02304,0.55135], "fy":[-10.20716,-8.75877,-9.25581,-9.05007]},
    {"t":1.16282, "x":2.23556, "y":5.41442, "heading":1.97646, "vx":0.01723, "vy":-0.91261, "omega":-0.99956, "ax":0.01076, "ay":-0.58264, "alpha":0.0, "fx":[0.21859,0.04966,0.11507,0.28399], "fy":[-8.50785,-10.11197,-8.78807,-8.71918]},
    {"t":1.18562, "x":2.23595, "y":5.39346, "heading":1.95367, "vx":0.01747, "vy":-0.9259, "omega":-0.99956, "ax":0.01066, "ay":-0.56269, "alpha":0.0, "fx":[0.29536,-0.1299,0.02018,0.47534], "fy":[-9.49599,-8.23125,-8.65645,-8.50637]},
    {"t":1.20842, "x":2.23635, "y":5.37221, "heading":1.93088, "vx":0.01772, "vy":-0.93873, "omega":-0.99956, "ax":0.00996, "ay":-0.54127, "alpha":0.0, "fx":[0.21029,0.04253,0.09859,0.26635], "fy":[-7.92714,-9.31424,-8.18808,-8.13234]},
    {"t":1.23122, "x":2.23676, "y":5.35066, "heading":1.90809, "vx":0.01794, "vy":-0.95107, "omega":-0.99956, "ax":0.00981, "ay":-0.51811, "alpha":0.0, "fx":[0.27445,-0.08966,0.01702,0.40659], "fy":[-8.70705,-7.59923,-7.96331,-7.85663]},
    {"t":1.25402, "x":2.23717, "y":5.32884, "heading":1.8853, "vx":0.01817, "vy":-0.96288, "omega":-0.99956, "ax":0.00904, "ay":-0.49323, "alpha":0.0, "fx":[0.20249,0.02796,0.07769,0.25222], "fy":[-7.21313,-8.48331,-7.46652,-7.42028]},
    {"t":1.27682, "x":2.23759, "y":5.30676, "heading":1.8625, "vx":0.01837, "vy":-0.97413, "omega":-0.99956, "ax":0.00883, "ay":-0.46635, "alpha":0.0, "fx":[0.25688,-0.07173,0.00617,0.35595], "fy":[-7.85386,-6.82777,-7.15636,-7.07845]},
    {"t":1.29963, "x":2.23801, "y":5.28443, "heading":1.83971, "vx":0.01857, "vy":-0.98476, "omega":-0.99956, "ax":0.00797, "ay":-0.43745, "alpha":0.0, "fx":[0.18359,0.02766,0.06361,0.21954], "fy":[-6.42658,-7.44615,-6.64089,-6.61093]},
    {"t":1.32243, "x":2.23844, "y":5.26186, "heading":1.81692, "vx":0.01876, "vy":-0.99473, "omega":-0.99956, "ax":0.00768, "ay":-0.4063, "alpha":0.0, "fx":[0.22169,-0.03629,0.00795,0.28295], "fy":[-6.80515,-5.97211,-6.2301,-6.18585]},
    {"t":1.34523, "x":2.23887, "y":5.23908, "heading":1.79413, "vx":0.01893, "vy":-1.004, "omega":-0.99956, "ax":0.00675, "ay":-0.37289, "alpha":0.0, "fx":[0.15956,0.02654,0.04975,0.18278], "fy":[-5.50233,-6.28758,-5.67324,-5.65834]},
    {"t":1.36803, "x":2.2393, "y":5.21609, "heading":1.77134, "vx":0.01908, "vy":-1.0125, "omega":-0.99956, "ax":0.00636, "ay":-0.33706, "alpha":0.0, "fx":[0.18225,-0.01042,0.00841,0.21415], "fy":[-5.61886,-4.97139,-5.16407,-5.14523]},
    {"t":1.39083, "x":2.23974, "y":5.19292, "heading":1.74855, "vx":0.01923, "vy":-1.02019, "omega":-0.99956, "ax":0.00537, "ay":-0.29885, "alpha":0.0, "fx":[0.13025,0.02395,0.03608,0.1424], "fy":[-4.42786,-4.99713,-4.55369,-4.55168]},
    {"t":1.41363, "x":2.24018, "y":5.16958, "heading":1.72576, "vx":0.01935, "vy":-1.027, "omega":-0.99956, "ax":0.00486, "ay":-0.25825, "alpha":0.0, "fx":[0.13925,0.00582,0.0066,0.14942], "fy":[-4.28972,-3.81904,-3.9525,-3.9517]},
    {"t":1.43643, "x":2.24062, "y":5.14609, "heading":1.70297, "vx":0.01946, "vy":-1.03289, "omega":-0.99956, "ax":0.00383, "ay":-0.21544, "alpha":0.0, "fx":[0.09596,0.01935,0.02263,0.09924], "fy":[-3.2043,-3.5761,-3.28491,-3.29304]},
    {"t":1.45923, "x":2.24106, "y":5.12249, "heading":1.68018, "vx":0.01955, "vy":-1.0378, "omega":-0.99956, "ax":0.00318, "ay":-0.1706, "alpha":0.0, "fx":[0.09347,0.0131,0.00216,0.08851], "fy":[-2.82829,-2.52598,-2.60638,-2.61731]},
    {"t":1.48203, "x":2.24151, "y":5.09878, "heading":1.65739, "vx":0.01962, "vy":-1.04169, "omega":-0.99956, "ax":0.00216, "ay":-0.12407, "alpha":0.0, "fx":[0.05713,0.01279,0.00981,0.05416], "fy":[-1.85375,-2.04445,-1.88982,-1.90497]},
    {"t":1.50483, "x":2.24196, "y":5.075, "heading":1.6346, "vx":0.01967, "vy":-1.04452, "omega":-0.99956, "ax":0.00138, "ay":-0.07624, "alpha":0.0, "fx":[0.04578,0.01288,-0.00446,0.03122], "fy":[-1.26583,-1.12616,-1.15908,-1.17641]},
    {"t":1.52763, "x":2.24241, "y":5.05116, "heading":1.61181, "vx":0.0197, "vy":-1.04626, "omega":-0.99956, "ax":0.00042, "ay":-0.02759, "alpha":0.0, "fx":[0.01424,0.00501,-0.00134,0.00789], "fy":[-0.42156,-0.44298,-0.41384,-0.43265]},
    {"t":1.55043, "x":2.24286, "y":5.0273, "heading":1.58902, "vx":0.01971, "vy":-1.04689, "omega":-0.99956, "ax":-0.00049, "ay":0.02136, "alpha":0.0, "fx":[-0.00287,0.00725,-0.01204,-0.02246], "fy":[0.34741,0.3253,0.33539,0.31612]},
    {"t":1.57323, "x":2.24331, "y":5.00344, "heading":1.56623, "vx":0.0197, "vy":-1.0464, "omega":-0.99956, "ax":-0.00134, "ay":0.07008, "alpha":0.0, "fx":[-0.03242,-0.00279,-0.00926,-0.03889], "fy":[1.02987,1.17203,1.0811,1.06234]},
    {"t":1.59603, "x":2.24375, "y":4.9796, "heading":1.54344, "vx":0.01967, "vy":-1.0448, "omega":-0.99956, "ax":-0.00233, "ay":0.11805, "alpha":0.0, "fx":[-0.05151,-0.0016,-0.01896,-0.07227], "fy":[1.9513,1.76201,1.8119,1.79454]},
    {"t":1.61883, "x":2.2442, "y":4.9558, "heading":1.52065, "vx":0.01962, "vy":-1.04211, "omega":-0.99956, "ax":-0.00306, "ay":0.16479, "alpha":0.0, "fx":[-0.08277,-0.00926,-0.01203,-0.08553], "fy":[2.43391,2.74028,2.52902,2.51453]},
    {"t":1.64163, "x":2.24465, "y":4.93209, "heading":1.49786, "vx":0.01955, "vy":-1.03835, "omega":-0.99956, "ax":-0.00407, "ay":0.20988, "alpha":0.0, "fx":[-0.09919,-0.01178,-0.02375,-0.11776], "fy":[3.48882,3.1208,3.20818,3.19623]},
    {"t":1.66443, "x":2.24509, "y":4.90847, "heading":1.47507, "vx":0.01945, "vy":-1.03357, "omega":-0.99956, "ax":-0.00467, "ay":0.253, "alpha":0.0, "fx":[-0.13698,-0.01335,-0.00775,-0.13137], "fy":[3.7342,4.21054,3.87393,3.86872]},
    {"t":1.68723, "x":2.24554, "y":4.88497, "heading":1.45228, "vx":0.01935, "vy":-1.0278, "omega":-0.99956, "ax":-0.00566, "ay":0.29392, "alpha":0.0, "fx":[-0.14508,-0.02215,-0.02546,-0.15839], "fy":[4.91781,4.35479,4.47769,4.47438]},
    {"t":1.71003, "x":2.24598, "y":4.86161, "heading":1.42949, "vx":0.01922, "vy":-1.0211, "omega":-0.99956, "ax":-0.00614, "ay":0.33247, "alpha":0.0, "fx":[-0.19533,-0.01459,0.00507,-0.17566], "fy":[4.89513,5.55007,5.07992,5.08995]},
    {"t":1.73283, "x":2.24641, "y":4.83841, "heading":1.4067, "vx":0.01908, "vy":-1.01352, "omega":-0.99956, "ax":-0.00707, "ay":0.36864, "alpha":0.0, "fx":[-0.1884,-0.03231,-0.02401,-0.19371], "fy":[6.21686,5.44019,5.59623,5.60455]},
    {"t":1.75563, "x":2.24684, "y":4.8154, "heading":1.38391, "vx":0.01892, "vy":-1.00511, "omega":-0.99956, "ax":-0.00744, "ay":0.40239, "alpha":0.0, "fx":[-0.25811,-0.0132,0.02734,-0.21756], "fy":[5.90427,6.74696,6.13355,6.16579]},
    {"t":1.77843, "x":2.24727, "y":4.79259, "heading":1.36112, "vx":0.01875, "vy":-0.99594, "omega":-0.99956, "ax":-0.0083, "ay":0.43385, "alpha":0.0, "fx":[-0.22846,-0.04249,-0.02003,-0.22344], "fy":[7.38361,6.37452,6.56045,6.58292]},
    {"t":1.80124, "x":2.2477, "y":4.76999, "heading":1.33833, "vx":0.01856, "vy":-0.98604, "omega":-0.99956, "ax":-0.00859, "ay":0.46306, "alpha":0.0, "fx":[-0.3256,-0.00989,0.0594,-0.2563], "fy":[6.76724,7.80563,7.03871,7.10103]},
    {"t":1.82404, "x":2.24812, "y":4.74763, "heading":1.31554, "vx":0.01836, "vy":-0.97549, "omega":-0.99956, "ax":-0.00935, "ay":0.49022, "alpha":0.0, "fx":[-0.26461,-0.05314,-0.01465,-0.24751], "fy":[8.42786,7.16923,7.38064,7.41913]},
    {"t":1.84684, "x":2.24854, "y":4.72552, "heading":1.29275, "vx":0.01815, "vy":-0.96431, "omega":-0.99956, "ax":-0.00958, "ay":0.51538, "alpha":0.0, "fx":[-0.37271,-0.01994,0.07561,-0.27715], "fy":[7.54513,8.66612,7.82763,7.91779]},
    {"t":1.86964, "x":2.24895, "y":4.70366, "heading":1.26996, "vx":0.01793, "vy":-0.95256, "omega":-0.99956, "ax":-0.01026, "ay":0.53878, "alpha":0.0, "fx":[-0.28175,-0.07229,-0.02361,-0.25857], "fy":[9.26719,7.89089,8.10029,8.14897]},
    {"t":1.89244, "x":2.24935, "y":4.68209, "heading":1.24717, "vx":0.0177, "vy":-0.94027, "omega":-0.99956, "ax":-0.01044, "ay":0.56043, "alpha":0.0, "fx":[-0.43749,-0.02118,0.11371,-0.30258], "fy":[8.18201,9.46186,8.48771,8.61849]},
    {"t":1.91524, "x":2.24976, "y":4.66079, "heading":1.22437, "vx":0.01746, "vy":-0.9275, "omega":-0.99956, "ax":-0.01104, "ay":0.58059, "alpha":0.0, "fx":[-0.30464,-0.08696,-0.02426,-0.26864], "fy":[10.07056,8.47715,8.69477,8.75745]},
    {"t":1.93804, "x":2.25015, "y":4.6398, "heading":1.20158, "vx":0.01721, "vy":-0.91426, "omega":-0.99956, "ax":-0.01118, "ay":0.59925, "alpha":0.0, "fx":[-0.51154,-0.02069,0.16497,-0.32586], "fy":[8.71284,10.17983,9.04087,9.22345]},
    {"t":1.96084, "x":2.25054, "y":4.61911, "heading":1.17879, "vx":0.01695, "vy":-0.9006, "omega":-0.99956, "ax":-0.01171, "ay":0.61664, "alpha":0.0, "fx":[-0.32461,-0.10062,-0.02349,-0.27726], "fy":[10.81626,8.96484,9.18876,9.26587]},
    {"t":1.98364, "x":2.25092, "y":4.59873, "heading":1.156, "vx":0.01669, "vy":-0.88654, "omega":-0.99956, "ax":-0.01181, "ay":0.63276, "alpha":0.0, "fx":[-0.58927,-0.02267,0.22308,-0.3435], "fy":[9.16389,10.81779,9.5052,9.74816]},
    {"t":2.00644, "x":2.2513, "y":4.57868, "heading":1.13321, "vx":0.01642, "vy":-0.87211, "omega":-0.99956, "ax":-0.01229, "ay":0.64781, "alpha":0.0, "fx":[-0.32472,-0.12003,-0.0394,-0.27766], "fy":[11.37162,9.43566,9.64029,9.72089]},
    {"t":2.02924, "x":2.25167, "y":4.55897, "heading":1.11042, "vx":0.01614, "vy":-0.85734, "omega":-0.99956, "ax":-0.01237, "ay":0.66178, "alpha":0.0, "fx":[-0.62048,-0.04511,0.2369,-0.33845], "fy":[9.61788,11.27354,9.93101,10.2118]},
    {"t":2.05204, "x":2.25204, "y":4.53959, "heading":1.08763, "vx":0.01585, "vy":-0.84225, "omega":-0.99956, "ax":-0.01279, "ay":0.67485, "alpha":0.0, "fx":[-0.32974,-0.13533,-0.04813,-0.27959], "fy":[11.95078,9.80604,10.00038,10.08755]},
    {"t":2.07484, "x":2.25239, "y":4.52056, "heading":1.06484, "vx":0.01556, "vy":-0.82686, "omega":-0.99956, "ax":-0.01285, "ay":0.68699, "alpha":0.0, "fx":[-0.69691,-0.05461,0.29858,-0.3437], "fy":[9.95274,11.77623,10.2588,10.60997]},
    {"t":2.09764, "x":2.25275, "y":4.50189, "heading":1.04205, "vx":0.01527, "vy":-0.8112, "omega":-0.99956, "ax":-0.01322, "ay":0.69839, "alpha":0.0, "fx":[-0.32138,-0.1535,-0.06995,-0.27485], "fy":[12.37498,10.17002,10.33785,10.42136]},
    {"t":2.12044, "x":2.25309, "y":4.48358, "heading":1.01926, "vx":0.01497, "vy":-0.79527, "omega":-0.99956, "ax":-0.01327, "ay":0.709, "alpha":0.0, "fx":[-0.72157,-0.08152,0.31003,-0.32999], "fy":[10.30861,12.11713,10.57295,10.96337]},
    {"t":2.14324, "x":2.25343, "y":4.46563, "heading":0.99647, "vx":0.01467, "vy":-0.77911, "omega":-0.99956, "ax":-0.0136, "ay":0.71897, "alpha":0.0, "fx":[-0.3158,-0.16774,-0.08621,-0.2734], "fy":[12.84803,10.45176,10.59977,10.68125]},
    {"t":2.16604, "x":2.25376, "y":4.44805, "heading":0.97368, "vx":0.01436, "vy":-0.76272, "omega":-0.99956, "ax":-0.01365, "ay":0.72829, "alpha":0.0, "fx":[-0.74344,-0.10918,0.32034,-0.3139], "fy":[10.62443,12.41739,10.84378,11.27281]},
    {"t":2.18884, "x":2.25408, "y":4.43085, "heading":0.95089, "vx":0.01405, "vy":-0.74611, "omega":-0.99956, "ax":-0.01393, "ay":0.73707, "alpha":0.0, "fx":[-0.2971,-0.18186,-0.11374,-0.27107], "fy":[13.15092,10.75123,10.86643,10.93452]},
    {"t":2.21164, "x":2.2544, "y":4.41403, "heading":0.9281, "vx":0.01373, "vy":-0.72931, "omega":-0.99956, "ax":-0.01397, "ay":0.7453, "alpha":0.0, "fx":[-0.80416,-0.13163,0.37096,-0.30154], "fy":[10.85986,12.76836,11.04238,11.5426]},
    {"t":2.23444, "x":2.25471, "y":4.39759, "heading":0.90531, "vx":0.01341, "vy":-0.71231, "omega":-0.99956, "ax":-0.01422, "ay":0.75308, "alpha":0.0, "fx":[-0.27777,-0.19421,-0.14265,-0.26733], "fy":[13.4183,11.0195,11.10302,11.15454]},
    {"t":2.25724, "x":2.25501, "y":4.38155, "heading":0.88252, "vx":0.01308, "vy":-0.69514, "omega":-0.99956, "ax":-0.01427, "ay":0.76038, "alpha":0.0, "fx":[-0.81879,-0.16269,0.3765,-0.27957], "fy":[11.11772,13.00188,11.24616,11.7827]},
    {"t":2.28004, "x":2.25531, "y":4.3659, "heading":0.85973, "vx":0.01276, "vy":-0.6778, "omega":-0.99956, "ax":-0.01448, "ay":0.76731, "alpha":0.0, "fx":[-0.25622,-0.20316,-0.17145,-0.2673], "fy":[13.65492,11.26172,11.31476,11.34644]},
    {"t":2.30285, "x":2.25559, "y":4.35064, "heading":0.83694, "vx":0.01243, "vy":-0.66031, "omega":-0.99956, "ax":-0.01452, "ay":0.77384, "alpha":0.0, "fx":[-0.82768,-0.19411,0.37743,-0.25611], "fy":[11.35344,13.20757,11.42622,11.99551]},
    {"t":2.32565, "x":2.25587, "y":4.33579, "heading":0.81415, "vx":0.0121, "vy":-0.64267, "omega":-0.99956, "ax":-0.01472, "ay":0.78004, "alpha":0.0, "fx":[-0.23419,-0.21013,-0.20145,-0.26681], "fy":[13.84505,11.48852,11.51257,11.52123]},
    {"t":2.34845, "x":2.25614, "y":4.32134, "heading":0.79136, "vx":0.01176, "vy":-0.62488, "omega":-0.99956, "ax":-0.01476, "ay":0.78591, "alpha":0.0, "fx":[-0.89082,-0.22549,0.43311,-0.23218], "fy":[11.51342,13.50596,11.5301,12.18189]},
    {"t":2.37125, "x":2.25641, "y":4.3073, "heading":0.76857, "vx":0.01143, "vy":-0.60696, "omega":-0.99956, "ax":-0.01493, "ay":0.7915, "alpha":0.0, "fx":[-0.20941,-0.21341,-0.23171,-0.27107], "fy":[14.30356,11.60025,11.59625,11.57794]},
    {"t":2.39405, "x":2.25667, "y":4.29366, "heading":0.74578, "vx":0.01109, "vy":-0.58891, "omega":-0.99956, "ax":-0.01497, "ay":0.79681, "alpha":0.0, "fx":[-0.89397,-0.25923,0.42973,-0.20497], "fy":[11.71261,13.6769,11.66816,12.34929]},
    {"t":2.41685, "x":2.25691, "y":4.28044, "heading":0.72299, "vx":0.01074, "vy":-0.57075, "omega":-0.99956, "ax":-0.01512, "ay":0.80187, "alpha":0.0, "fx":[-0.1842,-0.21389,-0.26191,-0.27738], "fy":[14.34745,11.82697,11.7973,11.74927]},
    {"t":2.43965, "x":2.25716, "y":4.26764, "heading":0.7002, "vx":0.0104, "vy":-0.55246, "omega":-0.99956, "ax":-0.01517, "ay":0.80669, "alpha":0.0, "fx":[-0.89075,-0.29223,0.42056,-0.17793], "fy":[11.89899,13.82821,11.79454,12.49823]},
    {"t":2.46245, "x":2.25739, "y":4.25525, "heading":0.67741, "vx":0.01005, "vy":-0.53407, "omega":-0.99956, "ax":-0.01529, "ay":0.81131, "alpha":0.0, "fx":[-0.15963,-0.21255,-0.29307,-0.28283], "fy":[14.48224,12.00334,11.95043,11.86992]},
    {"t":2.48525, "x":2.25761, "y":4.24328, "heading":0.65462, "vx":0.0097, "vy":-0.51557, "omega":-0.99956, "ax":-0.01534, "ay":0.81571, "alpha":0.0, "fx":[-0.85393,-0.32009,0.37828,-0.15552], "fy":[12.0976,13.90631,11.94286,12.6321]},
    {"t":2.50805, "x":2.25783, "y":4.23174, "heading":0.63183, "vx":0.00936, "vy":-0.49697, "omega":-0.99956, "ax":-0.01545, "ay":0.81993, "alpha":0.0, "fx":[-0.13566,-0.20862,-0.32348,-0.29011], "fy":[14.60151,12.16656,12.09364,11.97879]},
    {"t":2.53085, "x":2.25804, "y":4.22062, "heading":0.60903, "vx":0.009, "vy":-0.47828, "omega":-0.99956, "ax":-0.0155, "ay":0.82396, "alpha":0.0, "fx":[-0.84421,-0.34939,0.36361,-0.13118], "fy":[12.25649,14.03478,12.04851,12.75101]},
    {"t":2.55365, "x":2.25824, "y":4.20993, "heading":0.58624, "vx":0.00865, "vy":-0.45949, "omega":-0.99956, "ax":-0.0156, "ay":0.82784, "alpha":0.0, "fx":[-0.11804,-0.20256,-0.34547,-0.3014], "fy":[14.61146,12.34376,12.25927,12.11639]},
    {"t":2.57645, "x":2.25844, "y":4.19967, "heading":0.56345, "vx":0.00829, "vy":-0.44062, "omega":-0.99956, "ax":-0.01566, "ay":0.83155, "alpha":0.0, "fx":[-0.80463,-0.37107,0.31917,-0.11436], "fy":[12.42592,14.09665,12.17945,12.85931]},
    {"t":2.59925, "x":2.25862, "y":4.18984, "heading":0.54066, "vx":0.00794, "vy":-0.42166, "omega":-0.99956, "ax":-0.01574, "ay":0.83513, "alpha":0.0, "fx":[-0.10319,-0.19566,-0.36585,-0.31107], "fy":[14.62908,12.50295,12.41052,12.24037]},
    {"t":2.62205, "x":2.2588, "y":4.18044, "heading":0.51787, "vx":0.00758, "vy":-0.40262, "omega":-0.99956, "ax":-0.01579, "ay":0.83856, "alpha":0.0, "fx":[-0.76765,-0.38977,0.27797,-0.09989], "fy":[12.57959,14.15887,12.30011,12.95718]},
    {"t":2.64485, "x":2.25897, "y":4.17148, "heading":0.49508, "vx":0.00722, "vy":-0.3835, "omega":-0.99956, "ax":-0.01586, "ay":0.84186, "alpha":0.0, "fx":[-0.0911,-0.18763,-0.38312,-0.32157], "fy":[14.64131,12.64928,12.55279,12.35735]},
    {"t":2.66765, "x":2.25913, "y":4.16296, "heading":0.47229, "vx":0.00686, "vy":-0.3643, "omega":-0.99956, "ax":-0.01592, "ay":0.84504, "alpha":0.0, "fx":[-0.71409,-0.39969,0.22051,-0.09387], "fy":[12.73381,14.17775,12.43799,13.04836]},
    {"t":2.69045, "x":2.25928, "y":4.15487, "heading":0.4495, "vx":0.00649, "vy":-0.34503, "omega":-0.99956, "ax":-0.01597, "ay":0.84811, "alpha":0.0, "fx":[-0.08746,-0.18083,-0.39143,-0.33082], "fy":[14.59458,12.79689,12.70357,12.49302]},
    {"t":2.71325, "x":2.25942, "y":4.14722, "heading":0.42671, "vx":0.00613, "vy":-0.3257, "omega":-0.99956, "ax":-0.01604, "ay":0.85107, "alpha":0.0, "fx":[-0.68113,-0.41247,0.18396,-0.08468], "fy":[12.8612,14.23685,12.54346,13.12975]},
    {"t":2.73605, "x":2.25956, "y":4.14002, "heading":0.40392, "vx":0.00576, "vy":-0.30629, "omega":-0.99956, "ax":-0.01608, "ay":0.85392, "alpha":0.0, "fx":[-0.08549,-0.17346,-0.39651,-0.34168], "fy":[14.55986,12.92905,12.84112,12.61811]},
    {"t":2.75885, "x":2.25969, "y":4.13326, "heading":0.38113, "vx":0.0054, "vy":-0.28682, "omega":-0.99956, "ax":-0.01614, "ay":0.85667, "alpha":0.0, "fx":[-0.62318,-0.41149,0.12266,-0.08902], "fy":[12.99767,14.22704,12.68472,13.20936]},
    {"t":2.78165, "x":2.2598, "y":4.12694, "heading":0.35834, "vx":0.00503, "vy":-0.26729, "omega":-0.99956, "ax":-0.01618, "ay":0.85933, "alpha":0.0, "fx":[-0.04977,-0.14984,-0.43501,-0.3687], "fy":[14.80101,12.9893,12.88929,12.60417]},
    {"t":2.80445, "x":2.25991, "y":4.12107, "heading":0.33555, "vx":0.00466, "vy":-0.2477, "omega":-0.99956, "ax":-0.01624, "ay":0.8619, "alpha":0.0, "fx":[-0.65941,-0.45103,0.15577,-0.05261], "fy":[13.05582,14.45437,12.67161,13.26128]},
    {"t":2.82726, "x":2.26002, "y":4.11564, "heading":0.31276, "vx":0.00429, "vy":-0.22805, "omega":-0.99956, "ax":-0.01627, "ay":0.86439, "alpha":0.0, "fx":[-0.05786,-0.14481,-0.43066,-0.37573], "fy":[14.71581,13.11368,13.0268,12.74098]},
    {"t":2.85006, "x":2.26011, "y":4.11067, "heading":0.28997, "vx":0.00392, "vy":-0.20834, "omega":-0.99956, "ax":-0.01634, "ay":0.86679, "alpha":0.0, "fx":[-0.6153,-0.45146,0.10876,-0.05508], "fy":[13.16548,14.47141,12.78298,13.32647]},
    {"t":2.87286, "x":2.26019, "y":4.10615, "heading":0.26718, "vx":0.00355, "vy":-0.18857, "omega":-0.99956, "ax":-0.01636, "ay":0.86912, "alpha":0.0, "fx":[-0.06153,-0.13788,-0.43212,-0.38289], "fy":[14.68571,13.21727,13.141,12.84677]},
    {"t":2.89566, "x":2.26027, "y":4.10207, "heading":0.24439, "vx":0.00317, "vy":-0.16876, "omega":-0.99956, "ax":-0.01643, "ay":0.87137, "alpha":0.0, "fx":[-0.5603,-0.44089,0.05106,-0.06837], "fy":[13.27672,14.4402,12.92181,13.3918]},
    {"t":2.91846, "x":2.26034, "y":4.09845, "heading":0.2216, "vx":0.0028, "vy":-0.14889, "omega":-0.99956, "ax":-0.01644, "ay":0.87356, "alpha":0.0, "fx":[-0.07618,-0.13743,-0.42077,-0.38495], "fy":[14.60018,13.32385,13.26271,12.97932]},
    {"t":2.94126, "x":2.2604, "y":4.09528, "heading":0.19881, "vx":0.00242, "vy":-0.12897, "omega":-0.99956, "ax":-0.01651, "ay":0.87568, "alpha":0.0, "fx":[-0.53402,-0.44379,0.02224,-0.06801], "fy":[13.36138,14.45517,13.04316,13.43766]},
    {"t":2.96406, "x":2.26045, "y":4.09257, "heading":0.17602, "vx":0.00205, "vy":-0.10901, "omega":-0.99956, "ax":-0.0165, "ay":0.87773, "alpha":0.0, "fx":[-0.09037,-0.13812,-0.41012,-0.38466], "fy":[14.53444,13.41925,13.37167,13.09947]},
    {"t":2.98686, "x":2.26049, "y":4.09031, "heading":0.15323, "vx":0.00167, "vy":-0.08899, "omega":-0.99956, "ax":-0.01659, "ay":0.87973, "alpha":0.0, "fx":[-0.53286,-0.46504,0.01879,-0.04928], "fy":[13.42093,14.46744,13.20611,13.45392]},
    {"t":3.00966, "x":2.26053, "y":4.08851, "heading":0.13044, "vx":0.00129, "vy":-0.06894, "omega":-0.99956, "ax":-0.0165, "ay":0.88166, "alpha":0.0, "fx":[-0.0689,-0.11061,-0.42962,-0.41386], "fy":[14.67104,13.46641,13.42675,13.10435]},
    {"t":3.03246, "x":2.26055, "y":4.08717, "heading":0.10765, "vx":0.00092, "vy":-0.04883, "omega":-0.99956, "ax":-0.01666, "ay":0.88354, "alpha":-0.00001, "fx":[-0.16107,-0.24708,-0.31083,-0.31409], "fy":[13.75873,14.303,12.90437,13.81883]},
    {"t":3.05526, "x":2.26057, "y":4.08629, "heading":0.08486, "vx":0.00054, "vy":-0.02869, "omega":-0.99956, "ax":-0.01676, "ay":0.88532, "alpha":3.4626, "fx":[-12.74026,-11.79789,12.79286,10.7062], "fy":[23.08754,3.73304,3.66812,24.40665]},
    {"t":3.07806, "x":2.26058, "y":4.08586, "heading":0.06207, "vx":0.00015, "vy":-0.0085, "omega":-0.92061, "ax":-0.00677, "ay":0.37291, "alpha":40.37681, "fx":[-130.37117,-126.18146,141.65292,114.47979], "fy":[126.932,-131.06833,-114.17264,141.43194]},
    {"t":3.10086, "x":2.26058, "y":4.08576, "heading":0.04108, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
