{
 "name":"backup_to_shoot_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2250983715057373, "y":5.966170787811279, "heading":3.114184087086713, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127305269241333, "y":5.584804058074951, "heading":-1.1160771703293824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2250983715057373 m", "val":2.2250983715057373}, "y":{"exp":"5.966170787811279 m", "val":5.966170787811279}, "heading":{"exp":"3.114184087086713 rad", "val":3.114184087086713}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127305269241333 m", "val":3.127305269241333}, "y":{"exp":"5.584804058074951 m", "val":5.584804058074951}, "heading":{"exp":"-1.1160771703293824 rad", "val":-1.1160771703293824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98033],
  "samples":[
    {"t":0.0, "x":2.2251, "y":5.96617, "heading":3.11418, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9207, "ay":-0.38907, "alpha":3.95896, "fx":[26.2209,26.95936,2.29621,1.61278], "fy":[-19.21352,6.58764,7.10639,-18.60522]},
    {"t":0.04401, "x":2.22599, "y":5.96579, "heading":3.11418, "vx":0.04052, "vy":-0.01712, "omega":0.17422, "ax":0.92091, "ay":-0.38915, "alpha":3.56767, "fx":[24.99104,25.71196,3.53652,2.86249], "fy":[-17.96347,5.30621,5.88451,-17.35701]},
    {"t":0.08801, "x":2.22866, "y":5.96466, "heading":3.12185, "vx":0.08104, "vy":-0.03425, "omega":0.33123, "ax":0.9209, "ay":-0.38914, "alpha":3.25262, "fx":[24.43233,24.91612,4.27323,3.47972], "fy":[-16.43994,4.04459,4.49645,-16.23034]},
    {"t":0.13202, "x":2.23312, "y":5.96278, "heading":3.13643, "vx":0.12157, "vy":-0.05137, "omega":0.47437, "ax":0.92089, "ay":-0.38913, "alpha":2.83012, "fx":[22.91491,23.10621,5.61876,5.46089], "fy":[-15.36003,3.24302,3.25619,-15.26777]},
    {"t":0.17603, "x":2.23936, "y":5.96014, "heading":-3.12588, "vx":0.1621, "vy":-0.0685, "omega":0.59891, "ax":0.92088, "ay":-0.38912, "alpha":2.58374, "fx":[22.62653,22.48778,6.10562,5.88012], "fy":[-14.00401,2.21879,2.05113,-14.39383]},
    {"t":0.22004, "x":2.24739, "y":5.95675, "heading":-3.09953, "vx":0.20262, "vy":-0.08562, "omega":0.71262, "ax":0.92086, "ay":-0.38911, "alpha":2.2489, "fx":[21.39004,20.9352,7.14626,7.62769], "fy":[-13.16505,1.73707,1.03691,-13.73623]},
    {"t":0.26404, "x":2.2572, "y":5.95261, "heading":-3.06817, "vx":0.24315, "vy":-0.10275, "omega":0.81158, "ax":0.92085, "ay":-0.3891, "alpha":2.04695, "fx":[21.263,20.43605,7.50214,7.89713], "fy":[-11.92216,0.83445,-0.03075,-13.00788]},
    {"t":0.30805, "x":2.26879, "y":5.94771, "heading":-3.03245, "vx":0.28367, "vy":-0.11987, "omega":0.90167, "ax":0.92083, "ay":-0.38908, "alpha":1.77587, "fx":[20.18733,19.10033,8.35027,9.45931], "fy":[-11.28262,0.5462,-0.86677,-12.5223]},
    {"t":0.35206, "x":2.28217, "y":5.94206, "heading":-2.99277, "vx":0.32419, "vy":-0.13699, "omega":0.97982, "ax":0.92082, "ay":-0.38906, "alpha":1.62047, "fx":[20.20229,18.73763,8.60381,9.55243], "fy":[-10.18952,-0.25563,-1.75812,-11.92091]},
    {"t":0.39607, "x":2.29732, "y":5.93565, "heading":-2.94965, "vx":0.36472, "vy":-0.15411, "omega":1.05113, "ax":0.92079, "ay":-0.38904, "alpha":1.38393, "fx":[19.1558,17.55897,9.38253,10.99753], "fy":[-9.68235,-0.46307,-2.49947,-11.47799]},
    {"t":0.44007, "x":2.31427, "y":5.92849, "heading":-2.90339, "vx":0.40524, "vy":-0.17123, "omega":1.11203, "ax":0.92077, "ay":-0.38902, "alpha":1.27547, "fx":[19.30846,17.33601,9.53139,10.91736], "fy":[-8.72894,-1.18206,-3.19419,-11.01625]},
    {"t":0.48408, "x":2.33299, "y":5.92058, "heading":-2.85446, "vx":0.44576, "vy":-0.18835, "omega":1.16816, "ax":0.92074, "ay":-0.38899, "alpha":1.05953, "fx":[18.23805,16.30141,10.30026,12.25171], "fy":[-8.34992,-1.3985,-3.84518,-10.52595]},
    {"t":0.52809, "x":2.3535, "y":5.91191, "heading":-2.80305, "vx":0.48628, "vy":-0.20547, "omega":1.21479, "ax":0.9207, "ay":-0.38895, "alpha":0.98749, "fx":[18.48901,16.17986,10.39761,12.02278], "fy":[-7.52159,-2.04039,-4.38418,-10.17108]},
    {"t":0.5721, "x":2.37579, "y":5.9025, "heading":-2.74959, "vx":0.5268, "vy":-0.22259, "omega":1.25825, "ax":0.92066, "ay":-0.38892, "alpha":0.79828, "fx":[17.41043,15.31153,11.12697,13.23739], "fy":[-7.29803,-2.22276,-4.93388,-9.66048]},
    {"t":0.6161, "x":2.39987, "y":5.89232, "heading":-2.69422, "vx":0.56731, "vy":-0.2397, "omega":1.29338, "ax":0.92061, "ay":-0.38885, "alpha":0.73778, "fx":[17.67524,15.24959,11.26989,12.88845], "fy":[-6.51878,-2.89944,-5.35588,-9.33724]},
    {"t":0.66011, "x":2.42572, "y":5.8814, "heading":-2.6373, "vx":0.60783, "vy":-0.25682, "omega":1.32584, "ax":0.92053, "ay":-0.38879, "alpha":0.58697, "fx":[16.6467,14.56214,11.88819,13.9816], "fy":[-6.4974,-2.98503,-5.77394,-8.8512]},
    {"t":0.70412, "x":2.45336, "y":5.86972, "heading":-2.57895, "vx":0.64834, "vy":-0.27393, "omega":1.35168, "ax":0.92043, "ay":-0.38873, "alpha":0.5201, "fx":[16.85775,14.55644,12.15394,13.50409], "fy":[-5.76785,-3.75682,-6.08879,-8.4899]},
    {"t":0.74813, "x":2.48279, "y":5.85729, "heading":-2.51947, "vx":0.68884, "vy":-0.29103, "omega":1.37456, "ax":0.92032, "ay":-0.38854, "alpha":0.40763, "fx":[15.91945,14.0285,12.60992,14.50766], "fy":[-5.91356,-3.76403,-6.36738,-8.04713]},
    {"t":0.79213, "x":2.51399, "y":5.8441, "heading":-2.45898, "vx":0.72934, "vy":-0.30813, "omega":1.3925, "ax":0.92013, "ay":-0.38834, "alpha":0.33071, "fx":[16.08735,14.12531,13.04345,13.79751], "fy":[-5.19162,-4.61794,-6.59813,-7.67191]},
    {"t":0.83614, "x":2.54698, "y":5.83017, "heading":-2.3977, "vx":0.76984, "vy":-0.32522, "omega":1.40706, "ax":0.91977, "ay":-0.3881, "alpha":0.25495, "fx":[15.20869,13.6939,13.30441,14.82444], "fy":[-5.56754,-4.4809,-6.74854,-7.26734]},
    {"t":0.88015, "x":2.58175, "y":5.81548, "heading":-2.33578, "vx":0.81031, "vy":-0.3423, "omega":1.41828, "ax":0.91911, "ay":-0.38748, "alpha":0.16343, "fx":[15.33846,13.92283,13.89012,13.83891], "fy":[-4.85282,-5.42915,-6.85926,-6.88496]},
    {"t":0.92415, "x":2.6183, "y":5.80004, "heading":-2.27336, "vx":0.85076, "vy":-0.35935, "omega":1.42547, "ax":0.91473, "ay":-0.39128, "alpha":0.12322, "fx":[14.4454,13.48949,13.91173,14.87194], "fy":[-5.53978,-5.13367,-6.9978,-6.59068]},
    {"t":0.96816, "x":2.65662, "y":5.78385, "heading":-2.21063, "vx":0.89101, "vy":-0.37657, "omega":1.43089, "ax":-0.00468, "ay":-0.01164, "alpha":0.01939, "fx":[-0.08907,-0.78596,-0.04867,0.63379], "fy":[0.5757,-0.2072,-0.91653,-0.17364]},
    {"t":1.01217, "x":2.69583, "y":5.76727, "heading":-2.14766, "vx":0.89081, "vy":-0.37708, "omega":1.43174, "ax":-0.91417, "ay":0.39258, "alpha":-0.10307, "fx":[-14.56908,-14.7852,-13.7747,-13.55511], "fy":[6.9093,5.08444,5.63089,6.71785]},
    {"t":1.05618, "x":2.73415, "y":5.75105, "heading":-2.08465, "vx":0.85058, "vy":-0.35981, "omega":1.42721, "ax":-0.91805, "ay":0.38997, "alpha":-0.1126, "fx":[-15.30784,-15.11449,-13.87151,-12.63113], "fy":[5.97691,5.5287,5.71299,6.96203]},
    {"t":1.10018, "x":2.77069, "y":5.73559, "heading":-2.02184, "vx":0.81018, "vy":-0.34265, "omega":1.42225, "ax":-0.91923, "ay":0.38937, "alpha":-0.24146, "fx":[-15.30368,-14.57905,-13.19619,-13.91911], "fy":[6.48026,4.43236,5.85743,7.37334]},
    {"t":1.14419, "x":2.80545, "y":5.72089, "heading":-1.95926, "vx":0.76972, "vy":-0.32551, "omega":1.41163, "ax":-0.91974, "ay":0.38926, "alpha":-0.26055, "fx":[-15.93769,-14.66221,-13.15421,-13.27541], "fy":[5.79926,4.7591,6.0314,7.54684]},
    {"t":1.1882, "x":2.83844, "y":5.70695, "heading":-1.89713, "vx":0.72925, "vy":-0.30838, "omega":1.40016, "ax":-0.92002, "ay":0.38927, "alpha":-0.41369, "fx":[-15.94718,-14.09467,-12.57625,-14.42843], "fy":[5.95206,3.60178,6.45801,8.12517]},
    {"t":1.23221, "x":2.86964, "y":5.69375, "heading":-1.83552, "vx":0.68876, "vy":-0.29125, "omega":1.38196, "ax":-0.9202, "ay":0.38927, "alpha":-0.4372, "fx":[-16.57485,-13.98627,-12.45417,-14.04266], "fy":[5.26631,4.04753,6.64347,8.17981]},
    {"t":1.27621, "x":2.89906, "y":5.68131, "heading":-1.7747, "vx":0.64827, "vy":-0.27412, "omega":1.36272, "ax":-0.92032, "ay":0.38929, "alpha":-0.58572, "fx":[-16.53908,-13.38936,-11.9932,-15.14404], "fy":[5.08492,3.16317,7.18588,8.70422]},
    {"t":1.32022, "x":2.92669, "y":5.66962, "heading":-1.71473, "vx":0.60776, "vy":-0.25699, "omega":1.33694, "ax":-0.92042, "ay":0.38929, "alpha":-0.66667, "fx":[-17.21163,-13.02531,-11.73859,-15.09615], "fy":[4.27043,3.39645,7.5944,8.87727]},
    {"t":1.36423, "x":2.95255, "y":5.65869, "heading":-1.65589, "vx":0.56726, "vy":-0.23985, "omega":1.3076, "ax":-0.92049, "ay":0.3893, "alpha":-0.79941, "fx":[-17.06897,-12.46612,-11.46879,-16.07234], "fy":[4.06793,2.58285,8.21476,9.27356]},
    {"t":1.40824, "x":2.97662, "y":5.64851, "heading":-1.59835, "vx":0.52675, "vy":-0.22272, "omega":1.27242, "ax":-0.92056, "ay":0.3893, "alpha":-0.9404, "fx":[-17.83932,-11.7683,-11.0574,-16.4151], "fy":[3.14692,2.70367,8.79537,9.49295]},
    {"t":1.45224, "x":2.99891, "y":5.63909, "heading":-1.54235, "vx":0.48624, "vy":-0.20559, "omega":1.23104, "ax":-0.9206, "ay":0.38931, "alpha":-1.04681, "fx":[-17.54743,-11.29856,-10.99513,-17.24194], "fy":[2.76261,2.20018,9.44826,9.72828]},
    {"t":1.49625, "x":3.01942, "y":5.63042, "heading":-1.48818, "vx":0.44573, "vy":-0.18846, "omega":1.18497, "ax":-0.92065, "ay":0.38931, "alpha":-1.27422, "fx":[-18.41381,-10.19699,-10.44833,-18.02656], "fy":[1.60397,2.11017,10.35019,10.07498]},
    {"t":1.54026, "x":3.03814, "y":5.6225, "heading":-1.43603, "vx":0.40521, "vy":-0.17133, "omega":1.12889, "ax":-0.92068, "ay":0.38931, "alpha":-1.36005, "fx":[-17.99958,-9.82169,-10.54855,-18.71802], "fy":[1.17817,1.78676,11.01356,10.16094]},
    {"t":1.58427, "x":3.05508, "y":5.61534, "heading":-1.38635, "vx":0.36469, "vy":-0.15419, "omega":1.06904, "ax":-0.92071, "ay":0.38931, "alpha":-1.6643, "fx":[-18.87098,-8.31096,-9.94008,-19.96767], "fy":[-0.2326,1.62187,12.20641,10.54381]},
    {"t":1.62827, "x":3.07024, "y":5.60893, "heading":-1.33931, "vx":0.32418, "vy":-0.13706, "omega":0.9958, "ax":-0.92074, "ay":0.38931, "alpha":-1.76029, "fx":[-18.44636,-7.94149,-10.10972,-20.59371], "fy":[-0.80279,1.39002,12.97827,10.57411]},
    {"t":1.67228, "x":3.08361, "y":5.60328, "heading":-1.29548, "vx":0.28366, "vy":-0.11993, "omega":0.91833, "ax":-0.92076, "ay":0.38931, "alpha":-2.11334, "fx":[-19.23302,-6.13248,-9.55479,-22.17239], "fy":[-2.37852,1.24569,14.36835,10.90417]},
    {"t":1.71629, "x":3.09521, "y":5.59838, "heading":-1.25507, "vx":0.24314, "vy":-0.1028, "omega":0.82533, "ax":-0.92078, "ay":0.38931, "alpha":-2.26497, "fx":[-18.88903,-5.58781,-9.67908,-22.93802], "fy":[-3.24133,0.99863,15.40748,10.97493]},
    {"t":1.76029, "x":3.10501, "y":5.59423, "heading":-1.21875, "vx":0.20262, "vy":-0.08566, "omega":0.72566, "ax":-0.9208, "ay":0.38931, "alpha":-2.6454, "fx":[-19.55567,-3.58565,-9.22007,-24.73364], "fy":[-4.89077,0.91494,16.89933,11.21629]},
    {"t":1.8043, "x":3.11304, "y":5.59084, "heading":-1.18682, "vx":0.16209, "vy":-0.06853, "omega":0.60924, "ax":-0.92081, "ay":0.38931, "alpha":-2.87938, "fx":[-19.34238,-2.74545,-9.24409,-25.76409], "fy":[-6.14568,0.60622,18.30333,11.37596]},
    {"t":1.84831, "x":3.11928, "y":5.5882, "heading":-1.16001, "vx":0.12157, "vy":-0.0514, "omega":0.48253, "ax":-0.92083, "ay":0.38931, "alpha":-3.29848, "fx":[-19.95969,-0.54134,-8.81716,-27.77872], "fy":[-7.90915,0.51291,19.9325,11.6036]},
    {"t":1.89232, "x":3.12374, "y":5.58631, "heading":-1.13877, "vx":0.08105, "vy":-0.03427, "omega":0.33737, "ax":-0.92084, "ay":0.38932, "alpha":-3.61429, "fx":[-19.90423,0.60595,-8.70943,-29.09], "fy":[-9.52263,0.10578,21.67675,11.88001]},
    {"t":1.93632, "x":3.12641, "y":5.58518, "heading":-1.12392, "vx":0.04052, "vy":-0.01713, "omega":0.17831, "ax":-0.92085, "ay":0.38932, "alpha":-4.05188, "fx":[-20.61543,3.42759,-8.17299,-31.7376], "fy":[-10.76226,0.08171,22.86064,11.95986]},
    {"t":1.98033, "x":3.12731, "y":5.5848, "heading":-1.11608, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
