{
 "name":"centerballs_back_to_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8254828453063965, "y":5.650672435760498, "heading":-2.3799993964543376, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3004696369171143, "y":5.660058975219727, "heading":-2.3799993964543376, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756042957305908, "y":4.693232536315918, "heading":-0.4214192446101392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8254828453063965 m", "val":5.8254828453063965}, "y":{"exp":"5.650672435760498 m", "val":5.650672435760498}, "heading":{"exp":"-2.3799993964543376 rad", "val":-2.3799993964543376}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3004696369171143 m", "val":3.3004696369171143}, "y":{"exp":"5.660058975219727 m", "val":5.660058975219727}, "heading":{"exp":"-2.3799993964543376 rad", "val":-2.3799993964543376}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756042957305908 m", "val":2.756042957305908}, "y":{"exp":"4.693232536315918 m", "val":4.693232536315918}, "heading":{"exp":"-0.4214192446101392 rad", "val":-0.4214192446101392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59409,4.53461],
  "samples":[
    {"t":0.0, "x":5.82548, "y":5.65067, "heading":-2.38, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99949, "ay":0.00397, "alpha":-0.33605, "fx":[-17.02051,-15.53039,-13.96614,-15.45762], "fy":[0.09803,-1.43689,0.02686,1.55813]},
    {"t":0.04053, "x":5.82466, "y":5.65068, "heading":-2.38, "vx":-0.04051, "vy":0.00016, "omega":-0.01362, "ax":-0.99974, "ay":0.00402, "alpha":-0.29731, "fx":[-16.84635,-15.52987,-14.14794,-15.46556], "fy":[0.09458,-1.26527,0.03154,1.38828]},
    {"t":0.08107, "x":5.8222, "y":5.65069, "heading":-2.38055, "vx":-0.08103, "vy":0.00032, "omega":-0.02567, "ax":-0.99973, "ay":0.00407, "alpha":-0.26366, "fx":[-16.69278,-15.52662,-14.30145,-15.46846], "fy":[0.0924,-1.11514,0.03529,1.23969]},
    {"t":0.1216, "x":5.81809, "y":5.6507, "heading":-2.38159, "vx":-0.12156, "vy":0.00049, "omega":-0.03636, "ax":-0.99972, "ay":0.00412, "alpha":-0.2339, "fx":[-16.55689,-15.52412,-14.43723,-15.47063], "fy":[0.09101,-0.98234,0.03836,1.10849]},
    {"t":0.16213, "x":5.81234, "y":5.65073, "heading":-2.38307, "vx":-0.16208, "vy":0.00066, "omega":-0.04584, "ax":-0.99971, "ay":0.00418, "alpha":-0.20752, "fx":[-16.4363,-15.52212,-14.55767,-15.47231], "fy":[0.09017,-0.86448,0.041,0.99226]},
    {"t":0.20266, "x":5.80495, "y":5.65076, "heading":-2.38492, "vx":-0.2026, "vy":0.00082, "omega":-0.05425, "ax":-0.99971, "ay":0.00423, "alpha":-0.18403, "fx":[-16.32895,-15.52046,-14.66483,-15.47367], "fy":[0.08969,-0.75936,0.04334,0.88892]},
    {"t":0.2432, "x":5.79592, "y":5.65079, "heading":-2.38712, "vx":-0.24312, "vy":0.001, "omega":-0.06171, "ax":-0.9997, "ay":0.0043, "alpha":-0.16305, "fx":[-16.23307,-15.519,-14.76049,-15.47482], "fy":[0.0895,-0.66541,0.04557,0.79676]},
    {"t":0.28373, "x":5.78525, "y":5.65084, "heading":-2.38962, "vx":-0.28364, "vy":0.00117, "omega":-0.06832, "ax":-0.99969, "ay":0.00436, "alpha":-0.14424, "fx":[-16.14712,-15.51765,-14.84621,-15.47586], "fy":[0.08944,-0.58084,0.04772,0.71416]},
    {"t":0.32426, "x":5.77293, "y":5.65089, "heading":-2.39239, "vx":-0.32416, "vy":0.00135, "omega":-0.07416, "ax":-0.99968, "ay":0.00443, "alpha":-0.1273, "fx":[-16.06978,-15.51635,-14.92328,-15.47685], "fy":[0.08952,-0.50453,0.0499,0.6399]},
    {"t":0.36479, "x":5.75897, "y":5.65095, "heading":-2.3954, "vx":-0.36468, "vy":0.00153, "omega":-0.07932, "ax":-0.99967, "ay":0.0045, "alpha":-0.11197, "fx":[-15.99986,-15.51505,-14.99291,-15.47781], "fy":[0.08965,-0.4352,0.05213,0.57275]},
    {"t":0.40533, "x":5.74336, "y":5.65101, "heading":-2.39861, "vx":-0.4052, "vy":0.00171, "omega":-0.08386, "ax":-0.99966, "ay":0.00458, "alpha":-0.09805, "fx":[-15.93643,-15.51373,-15.05601,-15.47879], "fy":[0.08979,-0.37193,0.05444,0.51185]},
    {"t":0.44586, "x":5.72612, "y":5.65108, "heading":-2.40201, "vx":-0.44572, "vy":0.0019, "omega":-0.08784, "ax":-0.99965, "ay":0.00467, "alpha":-0.08532, "fx":[-15.87851,-15.51234,-15.11359,-15.47981], "fy":[0.08994,-0.31378,0.05689,0.45622]},
    {"t":0.48639, "x":5.70723, "y":5.65116, "heading":-2.40557, "vx":-0.48624, "vy":0.00208, "omega":-0.0913, "ax":-0.99964, "ay":0.00475, "alpha":-0.07366, "fx":[-15.82555,-15.51089,-15.16619,-15.48088], "fy":[0.09011,-0.26026,0.05949,0.40537]},
    {"t":0.52692, "x":5.6867, "y":5.65125, "heading":-2.40927, "vx":-0.52675, "vy":0.00228, "omega":-0.09428, "ax":-0.99962, "ay":0.00485, "alpha":-0.06286, "fx":[-15.77658,-15.50934,-15.21476,-15.48202], "fy":[0.09025,-0.21038,0.06227,0.35835]},
    {"t":0.56746, "x":5.66453, "y":5.65135, "heading":-2.4131, "vx":-0.56727, "vy":0.00247, "omega":-0.09683, "ax":-0.99961, "ay":0.00495, "alpha":-0.05292, "fx":[-15.73147,-15.50771,-15.25943,-15.48321], "fy":[0.09053,-0.16445,0.06536,0.31522]},
    {"t":0.60799, "x":5.64072, "y":5.65145, "heading":-2.41702, "vx":-0.60779, "vy":0.00267, "omega":-0.09897, "ax":-0.99959, "ay":0.00505, "alpha":-0.04356, "fx":[-15.68913,-15.50595,-15.30131,-15.4845], "fy":[0.09067,-0.12069,0.06858,0.27462]},
    {"t":0.64852, "x":5.61526, "y":5.65157, "heading":-2.42103, "vx":-0.6483, "vy":0.00288, "omega":-0.10074, "ax":-0.99958, "ay":0.00516, "alpha":-0.03487, "fx":[-15.64991,-15.5041,-15.34003,-15.48584], "fy":[0.0908,-0.07972,0.07198,0.23713]},
    {"t":0.68906, "x":5.58816, "y":5.65169, "heading":-2.42512, "vx":-0.68882, "vy":0.00309, "omega":-0.10215, "ax":-0.99956, "ay":0.00528, "alpha":-0.02653, "fx":[-15.6124,-15.50209,-15.37699,-15.4873], "fy":[0.09089,-0.04013,0.07566,0.20125]},
    {"t":0.72959, "x":5.55942, "y":5.65182, "heading":-2.42926, "vx":-0.72933, "vy":0.0033, "omega":-0.10323, "ax":-0.99954, "ay":0.00541, "alpha":-0.01879, "fx":[-15.57755,-15.49999,-15.41124,-15.4888], "fy":[0.09102,-0.00304,0.07955,0.16816]},
    {"t":0.77012, "x":5.52904, "y":5.65195, "heading":-2.43344, "vx":-0.76985, "vy":0.00352, "omega":-0.10399, "ax":-0.99952, "ay":0.00555, "alpha":-0.01119, "fx":[-15.54348,-15.49769,-15.44466,-15.49045], "fy":[0.09108,0.03366,0.08378,0.13576]},
    {"t":0.81065, "x":5.49701, "y":5.6521, "heading":-2.43765, "vx":-0.81036, "vy":0.00375, "omega":-0.10444, "ax":-0.9995, "ay":0.0057, "alpha":-0.00414, "fx":[-15.51182,-15.49531,-15.47561,-15.49212], "fy":[0.09127,0.06794,0.08826,0.10604]},
    {"t":0.85119, "x":5.46335, "y":5.65226, "heading":-2.44189, "vx":-0.85087, "vy":0.00398, "omega":-0.10461, "ax":-0.99947, "ay":0.00586, "alpha":0.00292, "fx":[-15.48006,-15.49268,-15.50659,-15.49397], "fy":[0.09149,0.10236,0.09329,0.07629]},
    {"t":0.89172, "x":5.42804, "y":5.65242, "heading":-2.44613, "vx":-0.89139, "vy":0.00422, "omega":-0.10449, "ax":-0.99944, "ay":0.00603, "alpha":0.00948, "fx":[-15.45062,-15.48997,-15.53516,-15.49581], "fy":[0.09175,0.13484,0.09842,0.04913]},
    {"t":0.93225, "x":5.39109, "y":5.6526, "heading":-2.45036, "vx":-0.9319, "vy":0.00446, "omega":-0.10411, "ax":-0.99941, "ay":0.00622, "alpha":0.01628, "fx":[-15.42027,-15.48694,-15.56455,-15.49787], "fy":[0.09174,0.16887,0.10391,0.02086]},
    {"t":0.97278, "x":5.35249, "y":5.65279, "heading":-2.45458, "vx":-0.9724, "vy":0.00471, "omega":-0.10345, "ax":-0.99938, "ay":0.00642, "alpha":0.02253, "fx":[-15.39219,-15.48385,-15.59155,-15.49989], "fy":[0.09206,0.20052,0.10974,-0.00447]},
    {"t":1.01332, "x":5.31226, "y":5.65298, "heading":-2.45878, "vx":-1.01291, "vy":0.00497, "omega":-0.10254, "ax":-0.99934, "ay":0.00664, "alpha":0.02919, "fx":[-15.3624,-15.48035,-15.62012,-15.50218], "fy":[0.09226,0.23441,0.11623,-0.03149]},
    {"t":1.05385, "x":5.27038, "y":5.65319, "heading":-2.46293, "vx":-1.05342, "vy":0.00524, "omega":-0.10135, "ax":-0.99929, "ay":0.00687, "alpha":0.03529, "fx":[-15.33486,-15.47678,-15.64628,-15.50437], "fy":[0.0928,0.26595,0.12299,-0.05552]},
    {"t":1.09438, "x":5.22686, "y":5.65341, "heading":-2.46704, "vx":-1.09392, "vy":0.00552, "omega":-0.09992, "ax":-0.99924, "ay":0.00714, "alpha":0.04195, "fx":[-15.3049,-15.47269,-15.67468,-15.50689], "fy":[0.09322,0.30049,0.13058,-0.08185]},
    {"t":1.13491, "x":5.1817, "y":5.65364, "heading":-2.47109, "vx":-1.13442, "vy":0.00581, "omega":-0.09822, "ax":-0.99918, "ay":0.00742, "alpha":0.04808, "fx":[-15.27703,-15.46851,-15.70073,-15.50926], "fy":[0.09411,0.3328,0.13853,-0.10511]},
    {"t":1.17545, "x":5.1349, "y":5.65388, "heading":-2.47507, "vx":-1.17492, "vy":0.00611, "omega":-0.09627, "ax":-0.99912, "ay":0.00774, "alpha":0.0549, "fx":[-15.24605,-15.46368,-15.7296,-15.51198], "fy":[0.09497,0.36881,0.14754,-0.13111]},
    {"t":1.21598, "x":5.08646, "y":5.65413, "heading":-2.47897, "vx":-1.21542, "vy":0.00642, "omega":-0.09405, "ax":-0.99904, "ay":0.00808, "alpha":0.06127, "fx":[-15.21678,-15.45866,-15.75638,-15.51451], "fy":[0.09598,0.40299,0.15662,-0.15461]},
    {"t":1.25651, "x":5.03637, "y":5.6544, "heading":-2.48279, "vx":-1.25591, "vy":0.00675, "omega":-0.09156, "ax":-0.99894, "ay":0.00848, "alpha":0.06842, "fx":[-15.18378,-15.45282,-15.78638,-15.51736], "fy":[0.09753,0.44157,0.16747,-0.18068]},
    {"t":1.29704, "x":4.98465, "y":5.65468, "heading":-2.4865, "vx":-1.2964, "vy":0.00709, "omega":-0.08879, "ax":-0.99882, "ay":0.00894, "alpha":0.07521, "fx":[-15.15175,-15.44659,-15.81475,-15.51993], "fy":[0.10008,0.47897,0.17934,-0.20388]},
    {"t":1.33758, "x":4.93128, "y":5.65498, "heading":-2.4901, "vx":-1.33689, "vy":0.00746, "omega":-0.08574, "ax":-0.99867, "ay":0.00948, "alpha":0.08289, "fx":[-15.11533,-15.43926,-15.84659,-15.52269], "fy":[0.10321,0.52158,0.19313,-0.22993]},
    {"t":1.37811, "x":4.87627, "y":5.65529, "heading":-2.49357, "vx":-1.37737, "vy":0.00784, "omega":-0.08238, "ax":-0.99848, "ay":0.01013, "alpha":0.09043, "fx":[-15.07857,-15.4311,-15.87747,-15.52496], "fy":[0.10799,0.56464,0.20879,-0.25332]},
    {"t":1.41864, "x":4.81962, "y":5.65561, "heading":-2.49691, "vx":-1.41784, "vy":0.00825, "omega":-0.07872, "ax":-0.99823, "ay":0.01093, "alpha":0.09891, "fx":[-15.03651,-15.42125,-15.91168,-15.52697], "fy":[0.11446,0.61409,0.22761,-0.27863]},
    {"t":1.45918, "x":4.76133, "y":5.65596, "heading":-2.5001, "vx":-1.4583, "vy":0.0087, "omega":-0.07471, "ax":-0.99788, "ay":0.01194, "alpha":0.10789, "fx":[-14.99172,-15.40948,-15.94547,-15.52775], "fy":[0.12266,0.67133,0.2487,-0.30248]},
    {"t":1.49971, "x":4.7014, "y":5.65632, "heading":-2.50313, "vx":-1.49875, "vy":0.00918, "omega":-0.07034, "ax":-0.99734, "ay":0.01373, "alpha":0.11718, "fx":[-14.93928,-15.39406,-15.98122,-15.52648], "fy":[0.14559,0.73529,0.28609,-0.31547]},
    {"t":1.54024, "x":4.63984, "y":5.6567, "heading":-2.50598, "vx":-1.53917, "vy":0.00974, "omega":-0.06559, "ax":-0.99645, "ay":0.01537, "alpha":0.12744, "fx":[-14.8783,-15.37266,-16.01479,-15.52046], "fy":[0.16416,0.80363,0.32018,-0.33483]},
    {"t":1.58077, "x":4.57663, "y":5.65711, "heading":-2.50864, "vx":-1.57956, "vy":0.01036, "omega":-0.06042, "ax":-0.99465, "ay":0.01955, "alpha":0.13846, "fx":[-14.79766,-15.33615,-16.03958,-15.50112], "fy":[0.22317,0.9106,0.39639,-0.31794]},
    {"t":1.62131, "x":4.51179, "y":5.65754, "heading":-2.51109, "vx":-1.61988, "vy":0.01115, "omega":-0.05481, "ax":-0.98904, "ay":0.03334, "alpha":0.14968, "fx":[-14.65209,-15.23961,-16.01122,-15.42371], "fy":[0.43511,1.15761,0.6273,-0.15248]},
    {"t":1.66184, "x":4.44532, "y":5.65802, "heading":-2.51331, "vx":-1.65996, "vy":0.0125, "omega":-0.04874, "ax":0.27518, "ay":0.14398, "alpha":0.1532, "fx":[5.01055,4.36838,3.52079,4.16297], "fy":[2.18895,2.78661,2.40211,1.54972]},
    {"t":1.70237, "x":4.37826, "y":5.65865, "heading":-2.51529, "vx":-1.64881, "vy":0.01834, "omega":-0.04253, "ax":0.98993, "ay":0.01376, "alpha":0.18124, "fx":[16.16306,15.4599,14.52767,15.23088], "fy":[0.10394,1.00216,0.3403,-0.59305]},
    {"t":1.7429, "x":4.31225, "y":5.6594, "heading":-2.51701, "vx":-1.60869, "vy":0.0189, "omega":-0.03519, "ax":0.99495, "ay":0.00063, "alpha":0.19975, "fx":[16.32216,15.55086,14.5242,15.29561], "fy":[-0.11557,0.88527,0.1463,-0.87671]},
    {"t":1.78344, "x":4.24786, "y":5.66017, "heading":-2.51844, "vx":-1.56836, "vy":0.01892, "omega":-0.02709, "ax":0.99661, "ay":-0.00366, "alpha":0.21995, "fx":[16.44241,15.59172,14.45549,15.30636], "fy":[-0.19446,0.90163,0.09662,-1.03044]},
    {"t":1.82397, "x":4.18511, "y":5.66093, "heading":-2.51953, "vx":-1.52796, "vy":0.01877, "omega":-0.01817, "ax":0.99744, "ay":-0.00596, "alpha":0.2431, "fx":[16.55999,15.62112,14.36359,15.3027], "fy":[-0.2475,0.96841,0.07533,-1.16606]},
    {"t":1.8645, "x":4.124, "y":5.66169, "heading":-2.52027, "vx":-1.48753, "vy":0.01853, "omega":-0.00832, "ax":0.99793, "ay":-0.00783, "alpha":0.27135, "fx":[16.69019,15.64782,14.24862,15.29133], "fy":[-0.30142,1.07516,0.05796,-1.31735]},
    {"t":1.90503, "x":4.06452, "y":5.66243, "heading":-2.52061, "vx":-1.44708, "vy":0.01821, "omega":0.00268, "ax":0.99826, "ay":-0.00954, "alpha":0.30161, "fx":[16.83177,15.67374,14.11699,15.27549], "fy":[-0.35016,1.18383,0.04894,-1.47431]},
    {"t":1.94557, "x":4.00669, "y":5.66316, "heading":-2.5205, "vx":-1.40662, "vy":0.01783, "omega":0.0149, "ax":0.99848, "ay":-0.01111, "alpha":0.33754, "fx":[16.99552,15.70125,13.96014,15.25507], "fy":[-0.40166,1.32391,0.04313,-1.65399]},
    {"t":1.9861, "x":3.95049, "y":5.66388, "heading":-2.51989, "vx":-1.36615, "vy":0.01738, "omega":0.02859, "ax":0.99865, "ay":-0.01266, "alpha":0.37869, "fx":[17.17772,15.73012,13.78287,15.23138], "fy":[-0.4599,1.49632,0.0345,-1.85607]},
    {"t":2.02663, "x":3.89594, "y":5.66457, "heading":-2.51874, "vx":-1.32567, "vy":0.01686, "omega":0.04393, "ax":0.99876, "ay":-0.01429, "alpha":0.4263, "fx":[17.39027,15.76191,13.57384,15.20347], "fy":[-0.52105,1.69267,0.03003,-2.08775]},
    {"t":2.06717, "x":3.84303, "y":5.66524, "heading":-2.51695, "vx":-1.28519, "vy":0.01629, "omega":0.06121, "ax":0.99885, "ay":-0.01602, "alpha":0.48029, "fx":[17.62968,15.79591,13.33687,15.1724], "fy":[-0.58836,1.91952,0.02414,-2.34861]},
    {"t":2.1077, "x":3.79176, "y":5.66589, "heading":-2.51447, "vx":-1.2447, "vy":0.01564, "omega":0.08068, "ax":0.99891, "ay":-0.01797, "alpha":0.53893, "fx":[17.90913,15.83344,13.0589,15.13708], "fy":[-0.64347,2.12402,0.03814,-2.63306]},
    {"t":2.14823, "x":3.74213, "y":5.66651, "heading":-2.5112, "vx":-1.20422, "vy":0.01491, "omega":0.10253, "ax":0.99895, "ay":-0.02019, "alpha":0.60854, "fx":[18.22648,15.8734,12.74214,15.0987], "fy":[-0.71728,2.39721,0.03852,-2.97004]},
    {"t":2.18876, "x":3.69414, "y":5.6671, "heading":-2.50705, "vx":-1.16373, "vy":0.01409, "omega":0.12719, "ax":0.99896, "ay":-0.02274, "alpha":0.68926, "fx":[18.5957,15.91655,12.37252,15.05658], "fy":[-0.79793,2.7107,0.03902,-3.36198]},
    {"t":2.2293, "x":3.64779, "y":5.66765, "heading":-2.50189, "vx":-1.12324, "vy":0.01317, "omega":0.15513, "ax":0.99894, "ay":-0.02582, "alpha":0.78124, "fx":[19.01805,15.96139,11.9486,15.01216], "fy":[-0.88648,3.06218,0.03536,-3.81193]},
    {"t":2.26983, "x":3.60308, "y":5.66816, "heading":-2.4956, "vx":-1.08275, "vy":0.01212, "omega":0.18679, "ax":0.99888, "ay":-0.02964, "alpha":0.88777, "fx":[19.50821,16.00759,11.45524,14.9656], "fy":[-0.98566,3.46246,0.02429,-4.33899]},
    {"t":2.31036, "x":3.56001, "y":5.66863, "heading":-2.48803, "vx":-1.04226, "vy":0.01092, "omega":0.22278, "ax":0.99876, "ay":-0.03473, "alpha":1.00876, "fx":[20.07181,16.05261,10.88586,14.91882], "fy":[-1.09485,3.89103,0.00089,-4.95077]},
    {"t":2.35089, "x":3.51859, "y":5.66904, "heading":-2.479, "vx":-1.00178, "vy":0.00951, "omega":0.26367, "ax":0.99849, "ay":-0.04264, "alpha":1.15012, "fx":[20.72393,16.09362,10.2225,14.87239], "fy":[-1.24518,4.37139,-0.07167,-5.69851]},
    {"t":2.39143, "x":3.4788, "y":5.66939, "heading":-2.46832, "vx":-0.96131, "vy":0.00778, "omega":0.31028, "ax":0.96525, "ay":-0.25923, "alpha":1.32771, "fx":[20.9672,15.61808,8.9445,14.32151], "fy":[-4.68313,1.90633,-3.45184,-9.845]},
    {"t":2.43196, "x":3.44063, "y":5.6695, "heading":-2.45574, "vx":-0.92218, "vy":-0.00272, "omega":0.3641, "ax":0.8237, "ay":-0.56624, "alpha":1.53742, "fx":[19.65453,13.45249,5.86316,12.10427], "fy":[-9.52994,-1.76726,-8.27562,-15.53759]},
    {"t":2.47249, "x":3.40393, "y":5.66892, "heading":-2.44098, "vx":-0.88879, "vy":-0.02568, "omega":0.42641, "ax":0.68044, "ay":-0.73233, "alpha":1.76757, "fx":[18.45905,11.23826,2.61049,9.88347], "fy":[-12.11786,-3.25997,-10.8958,-19.13526]},
    {"t":2.51302, "x":3.36847, "y":5.66728, "heading":-2.4237, "vx":-0.86121, "vy":-0.05536, "omega":0.49806, "ax":0.573, "ay":-0.81922, "alpha":2.0232, "fx":[17.98695,9.53671,-0.25474,8.26032], "fy":[-13.39282,-3.50455,-12.28315,-21.61587]},
    {"t":2.55356, "x":3.33403, "y":5.66436, "heading":-2.40351, "vx":-0.83799, "vy":-0.08856, "omega":0.58006, "ax":0.49559, "ay":-0.86829, "alpha":2.3169, "fx":[18.17164,8.23398,-2.84476,7.1688], "fy":[-14.01052,-3.02062,-13.12953,-23.67854]},
    {"t":2.59409, "x":3.30047, "y":5.66006, "heading":-2.38, "vx":-0.8179, "vy":-0.12376, "omega":0.67397, "ax":0.46777, "ay":-0.88337, "alpha":2.0, "fx":[16.3015,7.50074,-1.81932,7.02154], "fy":[-14.01545,-4.61741,-13.64155,-22.49987]},
    {"t":2.63538, "x":3.2671, "y":5.6542, "heading":-2.35217, "vx":-0.79859, "vy":-0.16023, "omega":0.75655, "ax":0.47368, "ay":-0.88045, "alpha":1.6735, "fx":[14.9323,7.39466,-0.15612,7.20008], "fy":[-13.34014,-6.2086,-13.79081,-21.25349]},
    {"t":2.67667, "x":3.23453, "y":5.64683, "heading":-2.32094, "vx":-0.77903, "vy":-0.19658, "omega":0.82564, "ax":0.47997, "ay":-0.87702, "alpha":1.50451, "fx":[14.26983,7.23722,0.60015,7.65384], "fy":[-13.45229,-6.7938,-13.93416,-20.20043]},
    {"t":2.71795, "x":3.20278, "y":5.63797, "heading":-2.28685, "vx":-0.75922, "vy":-0.23279, "omega":0.88776, "ax":0.48679, "ay":-0.87325, "alpha":1.25843, "fx":[13.25502,7.23255,1.94052,7.75558], "fy":[-12.85306,-7.98822,-14.03515,-19.27008]},
    {"t":2.75924, "x":3.17184, "y":5.62761, "heading":-2.25019, "vx":-0.73912, "vy":-0.26885, "omega":0.93972, "ax":0.49421, "ay":-0.86905, "alpha":1.13914, "fx":[12.78899,7.14472,2.52855,8.18158], "fy":[-13.05163,-8.29549,-14.09821,-18.44129]},
    {"t":2.80053, "x":3.14175, "y":5.61577, "heading":-2.2114, "vx":-0.71871, "vy":-0.30473, "omega":0.98675, "ax":0.5023, "ay":-0.86438, "alpha":0.94507, "fx":[12.05415,7.25033,3.63329,8.20817], "fy":[-12.4714,-9.30413,-14.12093,-17.70063]},
    {"t":2.84182, "x":3.1125, "y":5.60245, "heading":-2.17065, "vx":-0.69797, "vy":-0.34042, "omega":1.02577, "ax":0.51118, "ay":-0.85915, "alpha":0.86085, "fx":[11.73326,7.23196,4.11321,8.6179], "fy":[-12.74728,-9.39202,-14.10426,-17.02891]},
    {"t":2.8831, "x":3.08412, "y":5.58766, "heading":-2.1283, "vx":-0.67687, "vy":-0.37589, "omega":1.06131, "ax":0.52094, "ay":-0.85325, "alpha":0.70626, "fx":[11.23334,7.43767,5.04544,8.58489], "fy":[-12.19105,-10.24791,-14.05003,-16.41775]},
    {"t":2.92439, "x":3.05662, "y":5.57142, "heading":-2.08448, "vx":-0.65536, "vy":-0.41112, "omega":1.09047, "ax":0.53173, "ay":-0.84655, "alpha":0.64763, "fx":[11.02592,7.48558,5.45867,9.00034], "fy":[-12.50599,-10.15375,-13.9685,-15.86288]},
    {"t":2.96568, "x":3.03001, "y":5.55372, "heading":-2.03946, "vx":-0.63341, "vy":-0.44607, "omega":1.11721, "ax":0.5437, "ay":-0.83889, "alpha":0.52283, "fx":[10.72735,7.78098,6.26995,8.93436], "fy":[-11.93185,-10.8969,-13.84617,-15.34131]},
    {"t":3.00697, "x":3.00433, "y":5.53459, "heading":-1.99333, "vx":-0.61096, "vy":-0.4807, "omega":1.1388, "ax":0.55706, "ay":-0.83005, "alpha":0.48148, "fx":[10.61983,7.89696,6.65032,9.37387], "fy":[-12.27828,-10.64563,-13.69205,-14.8524]},
    {"t":3.04825, "x":2.97958, "y":5.51404, "heading":-1.94631, "vx":-0.58796, "vy":-0.51497, "omega":1.15868, "ax":0.57203, "ay":-0.81978, "alpha":0.3796, "fx":[10.50345,8.28043,7.3892,9.29651], "fy":[-11.67711,-11.27488,-13.49896,-14.38015]},
    {"t":3.08954, "x":2.95579, "y":5.49207, "heading":-1.89848, "vx":-0.56434, "vy":-0.54882, "omega":1.17435, "ax":0.58893, "ay":-0.80769, "alpha":0.35088, "fx":[10.49255,8.47038,7.76578,9.78854], "fy":[-12.01703,-10.87236,-13.27033,-13.92199]},
    {"t":3.13083, "x":2.93299, "y":5.46873, "heading":-1.84999, "vx":-0.54002, "vy":-0.58217, "omega":1.18884, "ax":0.60809, "ay":-0.79333, "alpha":0.26603, "fx":[10.5517,8.94994,8.47974,9.72372], "fy":[-11.35107,-11.39071,-12.99264,-13.45683]},
    {"t":3.17212, "x":2.91121, "y":5.44401, "heading":-1.80091, "vx":-0.51492, "vy":-0.61492, "omega":1.19982, "ax":0.62997, "ay":-0.77602, "alpha":0.24636, "fx":[10.64674,9.22883,8.88407,10.30263], "fy":[-11.65285,-10.81787,-12.6661,-12.98096]},
    {"t":3.2134, "x":2.89049, "y":5.41796, "heading":-1.75137, "vx":-0.48891, "vy":-0.64696, "omega":1.20999, "ax":0.65509, "ay":-0.75488, "alpha":0.17374, "fx":[10.89188,9.82802,9.62675,10.27319], "fy":[-10.86725,-11.2048,-12.26845,-12.4665]},
    {"t":3.25469, "x":2.87086, "y":5.39061, "heading":-1.70141, "vx":-0.46186, "vy":-0.67813, "omega":1.21717, "ax":0.68412, "ay":-0.72861, "alpha":0.15929, "fx":[11.11379,10.2208,10.0957,10.98933], "fy":[-11.06732,-10.4347,-11.78288,-11.89335]},
    {"t":3.29598, "x":2.85237, "y":5.36199, "heading":-1.65116, "vx":-0.43361, "vy":-0.70821, "omega":1.22374, "ax":0.71776, "ay":-0.69542, "alpha":0.09559, "fx":[11.56547,10.97283,10.9225,11.04449], "fy":[-10.10952,-10.59228,-11.18464,-11.23364]},
    {"t":3.33727, "x":2.83508, "y":5.33216, "heading":-1.60063, "vx":-0.40398, "vy":-0.73693, "omega":1.22769, "ax":0.7568, "ay":-0.6526, "alpha":0.08501, "fx":[11.95412,11.52415,11.50882,11.93935], "fy":[-10.0616,-9.52703,-10.43327,-10.4435]},
    {"t":3.37856, "x":2.81905, "y":5.30117, "heading":-1.54994, "vx":-0.37273, "vy":-0.76387, "omega":1.2312, "ax":0.80183, "ay":-0.59629, "alpha":0.02371, "fx":[12.66171,12.49024,12.49643,12.06966], "fy":[-8.76613,-9.29036,-9.46155,-9.45532]},
    {"t":3.41984, "x":2.80434, "y":5.26913, "heading":-1.49911, "vx":-0.33963, "vy":-0.78849, "omega":1.23218, "ax":0.85272, "ay":-0.52073, "alpha":0.01699, "fx":[13.22121,13.21115,13.21551,13.22596], "fy":[-8.20377,-7.71673,-8.18592,-8.18177]},
    {"t":3.46113, "x":2.79105, "y":5.23613, "heading":-1.44823, "vx":-0.30442, "vy":-0.80999, "omega":1.23288, "ax":0.90741, "ay":-0.41794, "alpha":-0.04949, "fx":[14.1552,14.37309,14.35509,13.38141], "fy":[-6.28963,-6.68097,-6.46274,-6.48131]},
    {"t":3.50242, "x":2.77925, "y":5.20233, "heading":-1.39733, "vx":-0.26696, "vy":-0.82724, "omega":1.23084, "ax":0.9594, "ay":-0.27815, "alpha":-0.05259, "fx":[14.70647,15.09479,15.03766,14.64946], "fy":[-4.62534,-4.24083,-4.16096,-4.21988]},
    {"t":3.54371, "x":2.76905, "y":5.16794, "heading":-1.34651, "vx":-0.22735, "vy":-0.83873, "omega":1.22867, "ax":0.99439, "ay":-0.09358, "alpha":-0.13335, "fx":[15.41583,16.01232,15.89263,14.3372], "fy":[-1.69233,-1.72819,-1.13105,-1.25095]},
    {"t":3.58499, "x":2.76051, "y":5.13323, "heading":-1.29578, "vx":-0.18629, "vy":-0.84259, "omega":1.22316, "ax":0.98998, "ay":0.13157, "alpha":-0.13045, "fx":[15.05255,15.84359,15.63995,14.84894], "fy":[1.56291,1.68436,2.55638,2.35431]},
    {"t":3.62628, "x":2.75366, "y":5.09855, "heading":-1.24528, "vx":-0.14542, "vy":-0.83716, "omega":1.21778, "ax":0.9275, "ay":0.37023, "alpha":-0.22472, "fx":[14.26819,15.25678,14.94885,13.03696], "fy":[4.84808,5.47848,6.46829,6.16177]},
    {"t":3.66757, "x":2.74845, "y":5.0643, "heading":-1.195, "vx":-0.10712, "vy":-0.82187, "omega":1.2085, "ax":0.81213, "ay":0.58128, "alpha":-0.21591, "fx":[12.20276,13.42851,12.97548,11.75013], "fy":[8.33047,8.2016,9.97612,9.53494]},
    {"t":3.70886, "x":2.74472, "y":5.03087, "heading":-1.14511, "vx":-0.07359, "vy":-0.79787, "omega":1.19958, "ax":0.67235, "ay":0.73866, "alpha":-0.30992, "fx":[10.16399,11.58367,10.97829,8.96359], "fy":[9.91,11.21714,12.63802,12.036]},
    {"t":3.75014, "x":2.74225, "y":4.99855, "heading":-1.09558, "vx":-0.04583, "vy":-0.76738, "omega":1.18679, "ax":0.53648, "ay":0.84268, "alpha":-0.30831, "fx":[7.8764,9.59201,8.75559,7.04077], "fy":[12.02099,12.05013,14.49306,13.68712]},
    {"t":3.79143, "x":2.74082, "y":4.96759, "heading":-1.04658, "vx":-0.02368, "vy":-0.73258, "omega":1.17406, "ax":0.41847, "ay":0.90722, "alpha":-0.39845, "fx":[6.12903,8.03759,6.99026,4.79095], "fy":[12.01239,13.82166,15.73046,14.6884]},
    {"t":3.83272, "x":2.7402, "y":4.93811, "heading":-0.99811, "vx":-0.0064, "vy":-0.69513, "omega":1.15761, "ax":0.32111, "ay":0.94618, "alpha":-0.42044, "fx":[4.53907,6.81465,5.416,3.14132], "fy":[13.09784,13.65473,16.62734,15.28907]},
    {"t":3.87401, "x":2.74021, "y":4.91022, "heading":-0.95031, "vx":0.00685, "vy":-0.65606, "omega":1.14025, "ax":0.24207, "ay":0.96951, "alpha":-0.51478, "fx":[3.38637,5.85246,4.17071,1.6005], "fy":[12.40138,14.81974,17.2843,15.61023]},
    {"t":3.91529, "x":2.74069, "y":4.88396, "heading":-0.90323, "vx":0.01685, "vy":-0.61603, "omega":1.11899, "ax":0.17793, "ay":0.98338, "alpha":-0.56484, "fx":[2.40053,5.31396,3.11545,0.20283], "fy":[12.97943,14.36885,17.86005,15.76747]},
    {"t":3.95658, "x":2.74154, "y":4.85936, "heading":-0.85703, "vx":0.0242, "vy":-0.57543, "omega":1.09567, "ax":0.12549, "ay":0.9915, "alpha":-0.66828, "fx":[1.67846,4.77808,2.20626,-0.8815], "fy":[12.03745,15.27057,18.36598,15.80532]},
    {"t":3.99787, "x":2.74265, "y":4.83645, "heading":-0.81179, "vx":0.02938, "vy":-0.53449, "omega":1.06808, "ax":0.08216, "ay":0.99609, "alpha":-0.75364, "fx":[1.11255,4.74416,1.43435,-2.19686], "fy":[12.31013,14.77277,18.9095,15.77095]},
    {"t":4.03916, "x":2.74393, "y":4.81523, "heading":-0.7677, "vx":0.03277, "vy":-0.49337, "omega":1.03697, "ax":0.04596, "ay":0.99846, "alpha":-0.87622, "fx":[0.68575,4.499,0.70043,-3.0356], "fy":[11.18976,15.63066,19.43609,15.6538]},
    {"t":4.08045, "x":2.74532, "y":4.79571, "heading":-0.72488, "vx":0.03467, "vy":-0.45215, "omega":1.00079, "ax":0.01536, "ay":0.99943, "alpha":-1.00041, "fx":[0.43572,4.86734,0.04105,-4.39198], "fy":[11.25847,15.20153,20.03868,15.47224]},
    {"t":4.12173, "x":2.74677, "y":4.7779, "heading":-0.68356, "vx":0.0353, "vy":-0.41088, "omega":0.95948, "ax":-0.01076, "ay":0.99953, "alpha":-1.14746, "fx":[0.23152,4.84459,-0.62293,-5.12038], "fy":[10.03179,16.0628,20.6628,15.2193]},
    {"t":4.16302, "x":2.74822, "y":4.76178, "heading":-0.64395, "vx":0.03486, "vy":-0.36961, "omega":0.91211, "ax":-0.03329, "ay":0.99906, "alpha":-1.32421, "fx":[0.26005,5.57767,-1.28872,-6.61307], "fy":[9.85078,15.79262,21.39844,14.90585]},
    {"t":4.20431, "x":2.74963, "y":4.74738, "heading":-0.60629, "vx":0.03348, "vy":-0.32836, "omega":0.85743, "ax":-0.05287, "ay":0.99824, "alpha":-1.50877, "fx":[0.24661,5.75524,-1.95575,-7.32441], "fy":[8.46414,16.71042,22.19932,14.52299]},
    {"t":4.2456, "x":2.75096, "y":4.73467, "heading":-0.57089, "vx":0.0313, "vy":-0.28715, "omega":0.79514, "ax":-0.07005, "ay":0.9972, "alpha":-1.74988, "fx":[0.55541,6.86096,-2.71732,-9.04266], "fy":[8.04508,16.61847,23.11777,14.05131]},
    {"t":4.28688, "x":2.7522, "y":4.72366, "heading":-0.53806, "vx":0.02841, "vy":-0.24598, "omega":0.72289, "ax":-0.08521, "ay":0.99604, "alpha":-1.9857, "fx":[0.72714,7.25712,-3.44012,-9.82795], "fy":[6.45731,17.64897,24.15125,13.50308]},
    {"t":4.32817, "x":2.7533, "y":4.71436, "heading":-0.50821, "vx":0.02489, "vy":-0.20485, "omega":0.64091, "ax":-0.0987, "ay":0.99481, "alpha":-2.31077, "fx":[1.33286,8.77682,-4.36849,-11.86147], "fy":[5.73007,17.76984,25.33134,12.85318]},
    {"t":4.36946, "x":2.75424, "y":4.70675, "heading":-0.48175, "vx":0.02081, "vy":-0.16378, "omega":0.5455, "ax":-0.11076, "ay":0.99356, "alpha":-2.61668, "fx":[1.69176,9.44676,-5.18828,-12.81814], "fy":[3.86585,18.95728,26.67561,12.10792]},
    {"t":4.41075, "x":2.75501, "y":4.70083, "heading":-0.45923, "vx":0.01624, "vy":-0.12276, "omega":0.43746, "ax":-0.12161, "ay":0.9923, "alpha":-3.05099, "fx":[2.60792,11.46197,-6.32366,-15.28694], "fy":[2.72293,19.32499,28.22087,11.26005]},
    {"t":4.45203, "x":2.75557, "y":4.69661, "heading":-0.44117, "vx":0.01122, "vy":-0.08179, "omega":0.3115, "ax":-0.13142, "ay":0.99107, "alpha":-3.50575, "fx":[3.42672,13.16417,-7.42198,-17.3175], "fy":[0.87781,20.25514,30.00417,10.31497]},
    {"t":4.49332, "x":2.75592, "y":4.69408, "heading":-0.4283, "vx":0.00579, "vy":-0.04087, "omega":0.16675, "ax":-0.14031, "ay":0.98986, "alpha":-4.0388, "fx":[4.04745,14.68325,-8.40224,-19.02882], "fy":[-1.96802,21.84233,32.505,8.99783]},
    {"t":4.53461, "x":2.75604, "y":4.69323, "heading":-0.42142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
