{
 "name":"Floorballs_backup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1617236137390137, "y":6.017603874206543, "heading":3.0712482273175254, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.26057767868042, "y":5.966170787811279, "heading":3.1373554802486434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.019390523433685303, "y":0.00969552993774414, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1617236137390137 m", "val":1.1617236137390137}, "y":{"exp":"6.017603874206543 m", "val":6.017603874206543}, "heading":{"exp":"3.0712482273175254 rad", "val":3.0712482273175254}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.26057767868042 m", "val":2.26057767868042}, "y":{"exp":"5.966170787811279 m", "val":5.966170787811279}, "heading":{"exp":"3.1373554802486434 rad", "val":3.1373554802486434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-19.390523433685303 mm", "val":-0.019390523433685303}, "y":{"exp":"9.69552993774414 mm", "val":0.00969552993774414}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09867],
  "samples":[
    {"t":0.0, "x":1.16172, "y":6.0176, "heading":3.07125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99849, "ay":-0.04673, "alpha":0.12574, "fx":[15.85564,15.91318,15.10054,15.04296], "fy":[-1.14413,-0.34222,-0.32087,-1.0903]},
    {"t":0.04881, "x":1.16291, "y":6.01755, "heading":3.07125, "vx":0.04873, "vy":-0.00228, "omega":0.00614, "ax":0.99869, "ay":-0.04674, "alpha":0.1044, "fx":[15.79596,15.844,15.16638,15.11831], "fy":[-1.07141,-0.41078,-0.38907,-1.02684]},
    {"t":0.09761, "x":1.16648, "y":6.01738, "heading":3.07155, "vx":0.09747, "vy":-0.00456, "omega":0.01123, "ax":0.99868, "ay":-0.04674, "alpha":0.10275, "fx":[15.85044,15.88728,15.36442,14.8218], "fy":[-0.98767,-0.48603,-0.44931,-0.97506]},
    {"t":0.14642, "x":1.17243, "y":6.0171, "heading":3.0721, "vx":0.14622, "vy":-0.00684, "omega":0.01625, "ax":0.99866, "ay":-0.04674, "alpha":0.07194, "fx":[15.69866,15.73144,15.26291,15.23013], "fy":[-0.96255,-0.50391,-0.49896,-0.9326]},
    {"t":0.19523, "x":1.18075, "y":6.01671, "heading":3.07289, "vx":0.19496, "vy":-0.00912, "omega":0.01976, "ax":0.99865, "ay":-0.04674, "alpha":0.07768, "fx":[15.78284,15.80713,15.45492,14.87735], "fy":[-0.89423,-0.56608,-0.54188,-0.89579]},
    {"t":0.24403, "x":1.19146, "y":6.01621, "heading":3.07385, "vx":0.2437, "vy":-0.01141, "omega":0.02355, "ax":0.99863, "ay":-0.04674, "alpha":0.04868, "fx":[15.62789,15.64945,15.33273,15.31117], "fy":[-0.88552,-0.56917,-0.57715,-0.86609]},
    {"t":0.29284, "x":1.20454, "y":6.0156, "heading":3.075, "vx":0.29244, "vy":-0.01369, "omega":0.02593, "ax":0.99861, "ay":-0.04674, "alpha":0.06052, "fx":[15.73895,15.75434,15.52365,14.90318], "fy":[-0.82707,-0.62326,-0.60792,-0.83963]},
    {"t":0.34164, "x":1.22, "y":6.01488, "heading":3.07627, "vx":0.34118, "vy":-0.01597, "omega":0.02888, "ax":0.99859, "ay":-0.04673, "alpha":0.03191, "fx":[15.57603,15.58955,15.38337,15.36986], "fy":[-0.83063,-0.61588,-0.63275,-0.81858]},
    {"t":0.39045, "x":1.23784, "y":6.01404, "heading":3.07768, "vx":0.38991, "vy":-0.01825, "omega":0.03044, "ax":0.99857, "ay":-0.04673, "alpha":0.04853, "fx":[15.70954,15.71874,15.57483,14.9142], "fy":[-0.77745,-0.66473,-0.65556,-0.80003]},
    {"t":0.43926, "x":1.25806, "y":6.0131, "heading":3.07916, "vx":0.43865, "vy":-0.02053, "omega":0.03281, "ax":0.99854, "ay":-0.04673, "alpha":0.0199, "fx":[15.53785,15.54573,15.41992,15.41206], "fy":[-0.79199,-0.64794,-0.67274,-0.78503]},
    {"t":0.48806, "x":1.28066, "y":6.01204, "heading":3.08076, "vx":0.48738, "vy":-0.02281, "omega":0.03378, "ax":0.99851, "ay":-0.04673, "alpha":0.04131, "fx":[15.6961,15.70108,15.61901,14.89731], "fy":[-0.74226,-0.69429,-0.68931,-0.77172]},
    {"t":0.53687, "x":1.30564, "y":6.01087, "heading":3.08241, "vx":0.53612, "vy":-0.02509, "omega":0.03579, "ax":0.99847, "ay":-0.04673, "alpha":0.01145, "fx":[15.5098,15.51385,15.44571,15.44167], "fy":[-0.76538,-0.66892,-0.70136,-0.76183]},
    {"t":0.58568, "x":1.33299, "y":6.00959, "heading":3.08416, "vx":0.58485, "vy":-0.02737, "omega":0.03635, "ax":0.99842, "ay":-0.04673, "alpha":0.03799, "fx":[15.6965,15.69874,15.65967,14.85308], "fy":[-0.7175,-0.71502,-0.71278,-0.75204]},
    {"t":0.63448, "x":1.36273, "y":6.0082, "heading":3.08593, "vx":0.63358, "vy":-0.02965, "omega":0.03821, "ax":0.99836, "ay":-0.04672, "alpha":0.00569, "fx":[15.48954,15.49115,15.46256,15.46096], "fy":[-0.7474,-0.68313,-0.72058,-0.74599]},
    {"t":0.68329, "x":1.39484, "y":6.00669, "heading":3.0878, "vx":0.6823, "vy":-0.03193, "omega":0.03848, "ax":0.99828, "ay":-0.04672, "alpha":0.03722, "fx":[15.70536,15.70594,15.69503,14.79301], "fy":[-0.69812,-0.72963,-0.72904,-0.74007]},
    {"t":0.73209, "x":1.42933, "y":6.00508, "heading":3.08968, "vx":0.73103, "vy":-0.03421, "omega":0.0403, "ax":0.99817, "ay":-0.04671, "alpha":0.00229, "fx":[15.47513,15.47535,15.47129,15.47108], "fy":[-0.73737,-0.68876,-0.73331,-0.73716]},
    {"t":0.7809, "x":1.4662, "y":6.00335, "heading":3.09164, "vx":0.77974, "vy":-0.03649, "omega":0.04041, "ax":0.99803, "ay":-0.04671, "alpha":0.03959, "fx":[15.72574,15.72549,15.73057,14.70197], "fy":[-0.68519,-0.7385,-0.73875,-0.73376]},
    {"t":0.82971, "x":1.50544, "y":6.00152, "heading":3.09362, "vx":0.82845, "vy":-0.03877, "omega":0.04234, "ax":0.99781, "ay":-0.0467, "alpha":0.00081, "fx":[15.46394,15.46359,15.47112,15.47148], "fy":[-0.73335,-0.68886,-0.73997,-0.73364]},
    {"t":0.87851, "x":1.54706, "y":5.99957, "heading":3.09568, "vx":0.87715, "vy":-0.04105, "omega":0.04238, "ax":0.99744, "ay":-0.04671, "alpha":0.0451, "fx":[15.75622,15.75573,15.7665,14.56891], "fy":[-0.67518,-0.74358,-0.74406,-0.73335]},
    {"t":0.92732, "x":1.59106, "y":5.99751, "heading":3.09775, "vx":0.92583, "vy":-0.04333, "omega":0.04458, "ax":0.99671, "ay":-0.04656, "alpha":0.0011, "fx":[15.44664,15.44629,15.45451,15.45487], "fy":[-0.73349,-0.67921,-0.74079,-0.73379]},
    {"t":0.97613, "x":1.63744, "y":5.99534, "heading":3.09993, "vx":0.97448, "vy":-0.0456, "omega":0.04464, "ax":0.99444, "ay":-0.04817, "alpha":0.0581, "fx":[15.79504,15.79468,15.80335,14.26825], "fy":[-0.68177,-0.77104,-0.7714,-0.76276]},
    {"t":1.02493, "x":1.68618, "y":5.99306, "heading":3.10211, "vx":1.02302, "vy":-0.04795, "omega":0.04747, "ax":0.00021, "ay":0.00008, "alpha":-0.00016, "fx":[0.00282,0.00278,0.00381,0.00385], "fy":[0.00185,0.00048,0.00111,0.00183]},
    {"t":1.07374, "x":1.73611, "y":5.99072, "heading":3.10442, "vx":1.02303, "vy":-0.04795, "omega":0.04747, "ax":-0.99444, "ay":0.04814, "alpha":-0.05897, "fx":[-15.80126,-15.80099,-15.80826,-14.25092], "fy":[0.6818,0.76988,0.77015,0.7629]},
    {"t":1.12254, "x":1.78486, "y":5.98843, "heading":3.10674, "vx":0.97449, "vy":-0.0456, "omega":0.04459, "ax":-0.99671, "ay":0.04656, "alpha":-0.00142, "fx":[-15.44761,-15.44739,-15.45356,-15.45378], "fy":[0.73426,0.67809,0.74,0.73445]},
    {"t":1.17135, "x":1.83123, "y":5.98626, "heading":3.10892, "vx":0.92584, "vy":-0.04333, "omega":0.04452, "ax":-0.99744, "ay":0.0467, "alpha":-0.0451, "fx":[-15.75897,-15.75865,-15.76793,-14.56184], "fy":[0.67578,0.74283,0.74314,0.73391]},
    {"t":1.22016, "x":1.87523, "y":5.9842, "heading":3.11109, "vx":0.87716, "vy":-0.04105, "omega":0.04232, "ax":-0.99781, "ay":0.0467, "alpha":-0.00119, "fx":[-15.46492,-15.46475,-15.47015,-15.47033], "fy":[0.73449,0.68691,0.7394,0.73464]},
    {"t":1.26896, "x":1.91685, "y":5.98226, "heading":3.11315, "vx":0.82846, "vy":-0.03877, "omega":0.04226, "ax":-0.99803, "ay":0.0467, "alpha":-0.03977, "fx":[-15.7308,-15.73069,-15.73401,-14.68829], "fy":[0.68638,0.73752,0.73762,0.73438]},
    {"t":1.31777, "x":1.9561, "y":5.98042, "heading":3.11522, "vx":0.77975, "vy":-0.03649, "omega":0.04032, "ax":-0.99817, "ay":0.04671, "alpha":-0.0027, "fx":[-15.4764,-15.47657,-15.47003,-15.46987], "fy":[0.73836,0.68737,0.73242,0.73822]},
    {"t":1.36658, "x":1.99297, "y":5.97869, "heading":3.11718, "vx":0.73104, "vy":-0.03421, "omega":0.04019, "ax":-0.99828, "ay":0.04672, "alpha":-0.03721, "fx":[-15.71048,-15.71079,-15.69758,-14.7805], "fy":[0.69844,0.7285,0.72818,0.74152]},
    {"t":1.41538, "x":2.02746, "y":5.97708, "heading":3.11914, "vx":0.68231, "vy":-0.03193, "omega":0.03837, "ax":-0.99836, "ay":0.04672, "alpha":-0.00625, "fx":[-15.49155,-15.49228,-15.46056,-15.45984], "fy":[0.7487,0.6801,0.72003,0.74808]},
    {"t":1.46419, "x":2.05957, "y":5.97558, "heading":3.12102, "vx":0.63359, "vy":-0.02965, "omega":0.03806, "ax":-0.99842, "ay":0.04672, "alpha":-0.03785, "fx":[-15.70169,-15.70256,-15.66031,-14.84344], "fy":[0.71799,0.71283,0.71196,0.7544]},
    {"t":1.51299, "x":2.0893, "y":5.97419, "heading":3.12288, "vx":0.58486, "vy":-0.02737, "omega":0.03622, "ax":-0.99847, "ay":0.04673, "alpha":-0.01212, "fx":[-15.51319,-15.51459,-15.44232,-15.44093], "fy":[0.7661,0.6656,0.70074,0.7649]},
    {"t":1.5618, "x":2.11666, "y":5.97291, "heading":3.12464, "vx":0.53613, "vy":-0.02509, "omega":0.03563, "ax":-0.99851, "ay":0.04673, "alpha":-0.04132, "fx":[-15.70309,-15.70459,-15.61808,-14.88775], "fy":[0.74224,0.69044,0.68896,0.7758]},
    {"t":1.61061, "x":2.14163, "y":5.97174, "heading":3.12638, "vx":0.48739, "vy":-0.02281, "omega":0.03361, "ax":-0.99854, "ay":0.04673, "alpha":-0.02078, "fx":[-15.54351,-15.54559,-15.41427,-15.4122], "fy":[0.79202,0.64253,0.67278,0.79023]},
    {"t":1.65941, "x":2.16423, "y":5.97068, "heading":3.12802, "vx":0.43866, "vy":-0.02053, "omega":0.0326, "ax":-0.99857, "ay":0.04673, "alpha":-0.04901, "fx":[-15.72064,-15.72275,-15.57267,-14.90126], "fy":[0.77714,0.65799,0.65593,0.80661]},
    {"t":1.70822, "x":2.18445, "y":5.96973, "heading":3.12961, "vx":0.38992, "vy":-0.01825, "omega":0.0302, "ax":-0.99859, "ay":0.04673, "alpha":-0.03314, "fx":[-15.58529,-15.588,-15.37411,-15.37141], "fy":[0.82972,0.6064,0.63421,0.8274]},
    {"t":1.75703, "x":2.20229, "y":5.9689, "heading":3.13109, "vx":0.34119, "vy":-0.01597, "omega":0.02859, "ax":-0.99861, "ay":0.04673, "alpha":-0.0605, "fx":[-15.74923,-15.75188,-15.51226,-14.90675], "fy":[0.82444,0.61259,0.61005,0.85071]},
    {"t":1.80583, "x":2.21776, "y":5.96817, "heading":3.13248, "vx":0.29245, "vy":-0.01369, "omega":0.02563, "ax":-0.99863, "ay":0.04673, "alpha":-0.05033, "fx":[-15.6425,-15.6457,-15.31811,-15.31493], "fy":[0.88251,0.5553,0.58023,0.87981]},
    {"t":1.85464, "x":2.23084, "y":5.96756, "heading":3.13373, "vx":0.24371, "vy":-0.01141, "omega":0.02318, "ax":-0.99865, "ay":0.04674, "alpha":-0.07849, "fx":[-15.80083,-15.80389,-15.43885,-14.87869], "fy":[0.88963,0.54907,0.54619,0.913]},
    {"t":1.90344, "x":2.24155, "y":5.96706, "heading":3.13486, "vx":0.19497, "vy":-0.00912, "omega":0.01935, "ax":-0.99866, "ay":0.04674, "alpha":-0.07425, "fx":[-15.72086,-15.72439,-15.2407,-15.23718], "fy":[0.9568,0.48243,0.50482,0.9539]},
    {"t":1.95225, "x":2.24987, "y":5.96667, "heading":3.13581, "vx":0.14623, "vy":-0.00684, "omega":0.01572, "ax":-0.99868, "ay":0.04674, "alpha":-0.10464, "fx":[-15.87843,-15.88181,-15.34021,-14.82349], "fy":[0.98038,0.45973,0.45664,1.00123]},
    {"t":2.00106, "x":2.25582, "y":5.96639, "heading":3.13658, "vx":0.09748, "vy":-0.00456, "omega":0.01062, "ax":-0.99869, "ay":0.04674, "alpha":-0.10769, "fx":[-15.82875,-15.83262,-15.13357,-15.12972], "fy":[1.0621,0.37837,0.39844,1.05911]},
    {"t":2.04986, "x":2.25939, "y":5.96623, "heading":3.13709, "vx":0.04874, "vy":-0.00228, "omega":0.00536, "ax":-0.9987, "ay":0.04674, "alpha":-0.1098, "fx":[-15.99411,-15.52351,-15.20579,-15.20189], "fy":[1.1482,0.3043,0.30055,1.14501]},
    {"t":2.09867, "x":2.26058, "y":5.96617, "heading":3.13736, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
