{
 "name":"Floorballs_backup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1617236137390137, "y":6.017603874206543, "heading":3.0712482273175254, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014512538909912, "y":6.000696182250977, "heading":3.1373554802486434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.019390523433685303, "y":0.00969552993774414, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1617236137390137 m", "val":1.1617236137390137}, "y":{"exp":"6.017603874206543 m", "val":6.017603874206543}, "heading":{"exp":"3.0712482273175254 rad", "val":3.0712482273175254}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014512538909912 m", "val":2.014512538909912}, "y":{"exp":"6.000696182250977 m", "val":6.000696182250977}, "heading":{"exp":"3.1373554802486434 rad", "val":3.1373554802486434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-19.390523433685303 mm", "val":-0.019390523433685303}, "y":{"exp":"9.69552993774414 mm", "val":0.00969552993774414}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8475],
  "samples":[
    {"t":0.0, "x":1.16172, "y":6.0176, "heading":3.07125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99938, "ay":-0.01982, "alpha":0.13449, "fx":[15.89538,15.95661,15.0885,15.02723], "fy":[-0.75681,0.10069,0.12625,-0.69883]},
    {"t":0.04862, "x":1.1629, "y":6.01758, "heading":3.07125, "vx":0.04859, "vy":-0.00096, "omega":0.00654, "ax":0.99958, "ay":-0.01982, "alpha":0.10905, "fx":[15.82407,15.87403,15.16596,15.11599], "fy":[-0.66961,0.02084,0.04266,-0.62284]},
    {"t":0.09724, "x":1.16645, "y":6.01751, "heading":3.07157, "vx":0.09719, "vy":-0.00193, "omega":0.01184, "ax":0.99957, "ay":-0.01982, "alpha":0.13357, "fx":[16.0492,16.08588,15.56285,14.28128], "fy":[-0.56843,-0.06983,-0.0331,-0.55757]},
    {"t":0.14586, "x":1.17235, "y":6.01739, "heading":3.07214, "vx":0.14578, "vy":-0.00289, "omega":0.01833, "ax":0.99955, "ay":-0.01982, "alpha":0.07041, "fx":[15.70983,15.74199,15.27931,15.24714], "fy":[-0.53808,-0.09299,-0.08888,-0.50897]},
    {"t":0.19447, "x":1.18062, "y":6.01723, "heading":3.07303, "vx":0.19438, "vy":-0.00385, "omega":0.02176, "ax":0.99953, "ay":-0.01982, "alpha":0.1071, "fx":[15.98589,16.0081,15.68398,14.29922], "fy":[-0.46218,-0.16207,-0.13984,-0.46482]},
    {"t":0.24309, "x":1.19126, "y":6.01702, "heading":3.07409, "vx":0.24298, "vy":-0.00482, "omega":0.02697, "ax":0.99951, "ay":-0.01982, "alpha":0.04483, "fx":[15.63288,15.65299,15.3551,15.33499], "fy":[-0.45225,-0.16566,-0.17613,-0.43483]},
    {"t":0.29171, "x":1.20425, "y":6.01676, "heading":3.0754, "vx":0.29157, "vy":-0.00578, "omega":0.02914, "ax":0.99949, "ay":-0.01982, "alpha":0.08927, "fx":[15.94228,15.95515,15.76109,14.31601], "fy":[-0.39002,-0.22327,-0.21039,-0.40517]},
    {"t":0.34033, "x":1.21961, "y":6.01646, "heading":3.07682, "vx":0.34017, "vy":-0.00674, "omega":0.03349, "ax":0.99946, "ay":-0.01982, "alpha":0.02791, "fx":[15.58051,15.59263,15.40591,15.39379], "fy":[-0.39668,-0.21183,-0.23357,-0.38675]},
    {"t":0.38895, "x":1.23733, "y":6.0161, "heading":3.07845, "vx":0.38876, "vy":-0.00771, "omega":0.03484, "ax":0.99943, "ay":-0.01982, "alpha":0.0812, "fx":[15.93539,15.94233,15.83349,14.25963], "fy":[-0.34258,-0.2636,-0.25665,-0.36597]},
    {"t":0.43757, "x":1.25741, "y":6.01571, "heading":3.08014, "vx":0.43735, "vy":-0.00867, "omega":0.03879, "ax":0.99939, "ay":-0.01982, "alpha":0.01642, "fx":[15.54411,15.55098,15.4401,15.43323], "fy":[-0.35915,-0.24569,-0.26999,-0.35393]},
    {"t":0.48618, "x":1.27985, "y":6.01526, "heading":3.08203, "vx":0.48594, "vy":-0.00964, "omega":0.03959, "ax":0.99934, "ay":-0.01982, "alpha":0.07093, "fx":[15.90208,15.90534,15.8519,14.30609], "fy":[-0.30736,-0.29142,-0.28815,-0.34179]},
    {"t":0.5348, "x":1.30466, "y":6.01477, "heading":3.08395, "vx":0.53452, "vy":-0.0106, "omega":0.04304, "ax":0.99928, "ay":-0.01982, "alpha":0.00893, "fx":[15.51807,15.52152,15.46274,15.45929], "fy":[-0.3362,-0.2634,-0.29517,-0.33389]},
    {"t":0.58342, "x":1.33183, "y":6.01423, "heading":3.08604, "vx":0.58311, "vy":-0.01156, "omega":0.04347, "ax":0.9992, "ay":-0.01981, "alpha":0.08225, "fx":[15.98553,15.98655,15.96962,14.01496], "fy":[-0.29291,-0.3069,-0.30588,-0.32294]},
    {"t":0.63204, "x":1.36136, "y":6.01365, "heading":3.08816, "vx":0.63169, "vy":-0.01253, "omega":0.04747, "ax":0.99909, "ay":-0.01981, "alpha":0.00441, "fx":[15.49899,15.50035,15.47596,15.4746], "fy":[-0.32393,-0.26905,-0.31232,-0.32327]},
    {"t":0.68066, "x":1.39325, "y":6.01301, "heading":3.09047, "vx":0.68026, "vy":-0.01349, "omega":0.04768, "ax":0.99894, "ay":-0.01981, "alpha":0.06096, "fx":[15.86566,15.86559,15.86801,14.34088], "fy":[-0.27628,-0.31812,-0.31819,-0.31583]},
    {"t":0.72928, "x":1.42751, "y":6.01233, "heading":3.09278, "vx":0.72883, "vy":-0.01445, "omega":0.05065, "ax":0.99869, "ay":-0.01981, "alpha":0.00128, "fx":[15.48289,15.48309,15.47952,15.47931], "fy":[-0.31383,-0.28266,-0.31793,-0.31399]},
    {"t":0.7779, "x":1.46412, "y":6.01161, "heading":3.09525, "vx":0.77738, "vy":-0.01542, "omega":0.05071, "ax":0.99825, "ay":-0.01981, "alpha":0.06393, "fx":[15.87762,15.87706,15.88957,14.25301], "fy":[-0.27667,-0.32095,-0.3215,-0.30902]},
    {"t":0.82651, "x":1.5031, "y":6.01083, "heading":3.09771, "vx":0.82592, "vy":-0.01638, "omega":0.05382, "ax":0.99722, "ay":-0.01941, "alpha":-0.00049, "fx":[15.45474,15.45441,15.46207,15.4624], "fy":[-0.30171,-0.28774,-0.31217,-0.30213]},
    {"t":0.87513, "x":1.54443, "y":6.01002, "heading":3.10033, "vx":0.8744, "vy":-0.01732, "omega":0.05379, "ax":0.99219, "ay":-0.01993, "alpha":0.06378, "fx":[15.78685,15.78622,15.80183,14.14678], "fy":[-0.2749,-0.32498,-0.32562,-0.31001]},
    {"t":0.92375, "x":1.58811, "y":6.00915, "heading":3.10294, "vx":0.92264, "vy":-0.01829, "omega":0.0569, "ax":-0.99202, "ay":0.01975, "alpha":-0.00316, "fx":[-15.38411,-15.38462,-15.37148,-15.37097], "fy":[0.32022,0.27543,0.30898,0.31981]},
    {"t":0.97237, "x":1.6318, "y":6.00828, "heading":3.10571, "vx":0.87441, "vy":-0.01733, "omega":0.05674, "ax":-0.99719, "ay":0.01966, "alpha":-0.06164, "fx":[-15.84068,-15.84093,-15.83368,-14.31682], "fy":[0.28713,0.3084,0.30814,0.31542]},
    {"t":1.02099, "x":1.67313, "y":6.00746, "heading":3.10847, "vx":0.82593, "vy":-0.01637, "omega":0.05374, "ax":-0.99824, "ay":0.01979, "alpha":-0.00391, "fx":[-15.48423,-15.4849,-15.4642,-15.46353], "fy":[0.32175,0.27614,0.30771,0.32132]},
    {"t":1.06961, "x":1.71211, "y":6.00669, "heading":3.11108, "vx":0.77739, "vy":-0.01541, "omega":0.05355, "ax":-0.99869, "ay":0.0198, "alpha":-0.07741, "fx":[-15.9622,-15.96255,-15.94989,-14.04997], "fy":[0.28715,0.30943,0.30908,0.32183]},
    {"t":1.11823, "x":1.74872, "y":6.00597, "heading":3.11369, "vx":0.72884, "vy":-0.01445, "omega":0.04979, "ax":-0.99893, "ay":0.0198, "alpha":-0.00636, "fx":[-15.50316,-15.50415,-15.46685,-15.46586], "fy":[0.32941,0.26561,0.30412,0.32878]},
    {"t":1.16684, "x":1.78298, "y":6.00529, "heading":3.11611, "vx":0.68027, "vy":-0.01349, "omega":0.04948, "ax":-0.99909, "ay":0.01981, "alpha":-0.07149, "fx":[-15.92845,-15.92913,-15.89958,-14.19266], "fy":[0.28781,0.304,0.30333,0.33301]},
    {"t":1.21546, "x":1.81487, "y":6.00465, "heading":3.11851, "vx":0.6317, "vy":-0.01252, "omega":0.04601, "ax":-0.9992, "ay":0.01981, "alpha":-0.01019, "fx":[-15.52177,-15.52324,-15.45653,-15.45507], "fy":[0.33931,0.26007,0.29067,0.33831]},
    {"t":1.26408, "x":1.8444, "y":6.00407, "heading":3.12075, "vx":0.58312, "vy":-0.01156, "omega":0.04551, "ax":-0.99928, "ay":0.01981, "alpha":-0.07561, "fx":[-15.94134,-15.94247,-15.88327,-14.1945], "fy":[0.31225,0.28635,0.28522,0.34463]},
    {"t":1.3127, "x":1.87157, "y":6.00353, "heading":3.12296, "vx":0.53453, "vy":-0.0106, "omega":0.04183, "ax":-0.99934, "ay":0.01981, "alpha":-0.01697, "fx":[-15.54643,-15.54844,-15.43626,-15.43425], "fy":[0.35996,0.2378,0.27233,0.35846]},
    {"t":1.36132, "x":1.89638, "y":6.00304, "heading":3.12499, "vx":0.48595, "vy":-0.00963, "omega":0.04101, "ax":-0.99939, "ay":0.01981, "alpha":-0.07339, "fx":[-15.90616,-15.90785,-15.80009,-14.35427], "fy":[0.33935,0.26153,0.25984,0.3679]},
    {"t":1.40994, "x":1.91882, "y":6.00259, "heading":3.12699, "vx":0.43736, "vy":-0.00867, "omega":0.03744, "ax":-0.99943, "ay":0.01982, "alpha":-0.02675, "fx":[-15.581,-15.58358,-15.40441,-15.40183], "fy":[0.38898,0.21206,0.24071,0.38693]},
    {"t":1.45855, "x":1.93891, "y":6.0022, "heading":3.12881, "vx":0.38877, "vy":-0.00771, "omega":0.03614, "ax":-0.99946, "ay":0.01982, "alpha":-0.0862, "fx":[-15.95348,-15.95576,-15.7742,-14.28938], "fy":[0.37455,0.22556,0.22328,0.40533]},
    {"t":1.50717, "x":1.95663, "y":6.00184, "heading":3.13057, "vx":0.34018, "vy":-0.00674, "omega":0.03195, "ax":-0.99949, "ay":0.01982, "alpha":-0.04153, "fx":[-15.63058,-15.63368,-15.35668,-15.35357], "fy":[0.43445,0.16885,0.19365,0.43182]},
    {"t":1.55579, "x":1.97198, "y":6.00154, "heading":3.13212, "vx":0.29158, "vy":-0.00578, "omega":0.02993, "ax":-0.99951, "ay":0.01982, "alpha":-0.10504, "fx":[-16.0167,-16.01958,-15.72456,-14.21511], "fy":[0.43603,0.16756,0.16469,0.46052]},
    {"t":1.60441, "x":1.98498, "y":6.00128, "heading":3.13357, "vx":0.24299, "vy":-0.00482, "omega":0.02482, "ax":-0.99953, "ay":0.01982, "alpha":-0.06416, "fx":[-15.70383,-15.70739,-15.28476,-15.2812], "fy":[0.50597,0.09739,0.12264,0.50283]},
    {"t":1.65303, "x":1.99561, "y":6.00107, "heading":3.13478, "vx":0.19439, "vy":-0.00385, "omega":0.0217, "ax":-0.99955, "ay":0.01982, "alpha":-0.1259, "fx":[-16.06193,-16.06534,-15.5937,-14.25729], "fy":[0.52654,0.07872,0.07533,0.54826]},
    {"t":1.70165, "x":2.00388, "y":6.00091, "heading":3.13584, "vx":0.14579, "vy":-0.00289, "omega":0.01558, "ax":-0.99957, "ay":0.01982, "alpha":-0.09869, "fx":[-15.81429,-15.81823,-15.17532,-15.17137], "fy":[0.61585,-0.01052,0.01126,0.61229]},
    {"t":1.75027, "x":2.00979, "y":6.00079, "heading":3.13659, "vx":0.0972, "vy":-0.00193, "omega":0.01079, "ax":-0.99958, "ay":0.01982, "alpha":-0.12168, "fx":[-15.88715,-15.89132,-15.10287,-15.09871], "fy":[0.68958,-0.08396,-0.06255,0.68583]},
    {"t":1.79888, "x":2.01333, "y":6.00072, "heading":3.13712, "vx":0.0486, "vy":-0.00096, "omega":0.00487, "ax":-0.99959, "ay":0.01982, "alpha":-0.10015, "fx":[-16.25609,-15.047,-15.34098,-15.33672], "fy":[0.79187,-0.17317,-0.17754,0.78775]},
    {"t":1.8475, "x":2.01451, "y":6.0007, "heading":3.13736, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
