{
 "name":"gather_centerballs",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.829623222351074, "y":5.656370639801025, "heading":-0.8042642529106118, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.411828994750977, "y":6.3358988761901855, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.411828994750977, "y":4.721392631530762, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8254828453063965, "y":5.650672435760498, "heading":-2.3799993964543376, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06132454758666271}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.829623222351074 m", "val":5.829623222351074}, "y":{"exp":"5.656370639801025 m", "val":5.656370639801025}, "heading":{"exp":"-0.8042642529106118 rad", "val":-0.8042642529106118}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.411828994750977 m", "val":7.411828994750977}, "y":{"exp":"6.3358988761901855 m", "val":6.3358988761901855}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.411828994750977 m", "val":7.411828994750977}, "y":{"exp":"4.721392631530762 m", "val":4.721392631530762}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8254828453063965 m", "val":5.8254828453063965}, "y":{"exp":"5.650672435760498 m", "val":5.650672435760498}, "heading":{"exp":"-2.3799993964543376 rad", "val":-2.3799993964543376}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.32454758666271 mm", "val":0.06132454758666271}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.615,4.64786,7.36949],
  "samples":[
    {"t":0.0, "x":5.82962, "y":5.65637, "heading":-0.80426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7508, "ay":0.65987, "alpha":-0.9854, "fx":[11.56543,16.17701,11.71667,7.09528], "fy":[5.99706,9.85446,14.64884,10.41529]},
    {"t":0.0467, "x":5.83044, "y":5.65709, "heading":-0.80426, "vx":0.03506, "vy":0.03081, "omega":-0.04601, "ax":0.75222, "ay":0.65857, "alpha":-0.87085, "fx":[11.59873,15.66897,11.72664,7.64764], "fy":[6.43763,9.96065,14.09057,10.34665]},
    {"t":0.09339, "x":5.8329, "y":5.65925, "heading":-0.80641, "vx":0.07019, "vy":0.06157, "omega":-0.08668, "ax":0.75356, "ay":0.65702, "alpha":-0.76499, "fx":[11.63936,15.06581,11.76614,8.25415], "fy":[6.64774,10.16221,13.60804,10.32111]},
    {"t":0.14009, "x":5.837, "y":5.66284, "heading":-0.81046, "vx":0.10537, "vy":0.09225, "omega":-0.1224, "ax":0.75502, "ay":0.65533, "alpha":-0.67353, "fx":[11.63343,14.80206,11.777,8.60322], "fy":[7.25539,9.90401,13.17494,10.30007]},
    {"t":0.18679, "x":5.84274, "y":5.66786, "heading":-0.81618, "vx":0.14063, "vy":0.12285, "omega":-0.15385, "ax":0.7566, "ay":0.65349, "alpha":-0.59447, "fx":[11.67163,14.34077,11.82458,9.07662], "fy":[7.35122,10.10279,12.78646,10.27986]},
    {"t":0.23348, "x":5.85013, "y":5.67431, "heading":-0.82336, "vx":0.17596, "vy":0.15336, "omega":-0.18161, "ax":0.75831, "ay":0.65148, "alpha":-0.51737, "fx":[11.66908,14.13142,11.84242,9.37719], "fy":[7.88736,9.82042,12.43289,10.25492]},
    {"t":0.28018, "x":5.85918, "y":5.68218, "heading":-0.83184, "vx":0.21137, "vy":0.18379, "omega":-0.20577, "ax":0.76019, "ay":0.64927, "alpha":-0.45981, "fx":[11.71753,13.78915,11.89607,9.73372], "fy":[7.89494,10.02828,12.11058,10.22471]},
    {"t":0.32688, "x":5.86988, "y":5.69147, "heading":-0.84145, "vx":0.24687, "vy":0.2141, "omega":-0.22725, "ax":0.76225, "ay":0.64683, "alpha":-0.39409, "fx":[11.71863,13.62136,11.91416,10.00989], "fy":[8.36467,9.72373,11.82309,10.19584]},
    {"t":0.37357, "x":5.88224, "y":5.70217, "heading":-0.85206, "vx":0.28246, "vy":0.24431, "omega":-0.24565, "ax":0.76452, "ay":0.64412, "alpha":-0.35482, "fx":[11.78187,13.37782,11.97424,10.27068], "fy":[8.28331,9.94894,11.55287,10.15446]},
    {"t":0.42027, "x":5.89626, "y":5.71429, "heading":-0.86353, "vx":0.31817, "vy":0.27439, "omega":-0.26222, "ax":0.76702, "ay":0.64111, "alpha":-0.29699, "fx":[11.78863,13.24474,11.99185,10.53491], "fy":[8.70611,9.63004,11.30692,10.1095]},
    {"t":0.46696, "x":5.91195, "y":5.7278, "heading":-0.87578, "vx":0.35398, "vy":0.30432, "omega":-0.27608, "ax":0.76982, "ay":0.63772, "alpha":-0.27334, "fx":[11.87027,13.08597,12.06208,10.71492], "fy":[8.5445,9.85846,11.07993,10.05975]},
    {"t":0.51366, "x":5.92932, "y":5.7427, "heading":-0.88867, "vx":0.38993, "vy":0.3341, "omega":-0.28885, "ax":0.77294, "ay":0.6339, "alpha":-0.22101, "fx":[11.88393,12.98251,12.07975,10.98083], "fy":[8.93947,9.49892,10.86652,10.00052]},
    {"t":0.56036, "x":5.94837, "y":5.759, "heading":-0.90216, "vx":0.42602, "vy":0.3637, "omega":-0.29917, "ax":0.77646, "ay":0.62954, "alpha":-0.21195, "fx":[11.99245,12.90358,12.17061,11.07879], "fy":[8.68867,9.74876,10.66403,9.93369]},
    {"t":0.60705, "x":5.96911, "y":5.77667, "heading":-0.91613, "vx":0.46228, "vy":0.3931, "omega":-0.30907, "ax":0.78046, "ay":0.62453, "alpha":-0.16213, "fx":[12.01029,12.82306,12.18635,11.37358], "fy":[9.07086,9.32307,10.47235,9.85836]},
    {"t":0.65375, "x":5.99155, "y":5.7957, "heading":-0.93056, "vx":0.49873, "vy":0.42227, "omega":-0.31664, "ax":0.78504, "ay":0.61871, "alpha":-0.16655, "fx":[12.15453,12.82264,12.30911,11.39081], "fy":[8.72176,9.60396,10.27494,9.76336]},
    {"t":0.70045, "x":6.0157, "y":5.8161, "heading":-0.94535, "vx":0.53539, "vy":0.45116, "omega":-0.32441, "ax":0.79033, "ay":0.61188, "alpha":-0.117, "fx":[12.17731,12.76323,12.32512,11.73939], "fy":[9.09081,9.1015,10.08678,9.66125]},
    {"t":0.74714, "x":6.04156, "y":5.83783, "heading":-0.9605, "vx":0.57229, "vy":0.47973, "omega":-0.32988, "ax":0.79651, "ay":0.60374, "alpha":-0.13591, "fx":[12.36962,12.84575,12.49474,11.67811], "fy":[8.61118,9.40592,9.88402,9.53444]},
    {"t":0.79384, "x":6.06915, "y":5.86089, "heading":-0.9759, "vx":0.60948, "vy":0.50792, "omega":-0.33622, "ax":0.80382, "ay":0.59388, "alpha":-0.08316, "fx":[12.40264,12.81147,12.51799,12.10945], "fy":[8.97875,8.79852,9.66748,9.37948]},
    {"t":0.84054, "x":6.09849, "y":5.88526, "heading":-0.9916, "vx":0.64702, "vy":0.53565, "omega":-0.34011, "ax":0.81259, "ay":0.5817, "alpha":-0.11542, "fx":[12.66545,12.99322,12.7591,11.96784], "fy":[8.36423,9.0933,9.42241,9.18927]},
    {"t":0.88723, "x":6.12959, "y":5.9109, "heading":-1.00748, "vx":0.68497, "vy":0.56282, "omega":-0.3455, "ax":0.8233, "ay":0.5663, "alpha":-0.05896, "fx":[12.7209,12.9958,12.80379,12.52928], "fy":[8.68225,8.33247,9.1451,8.95409]},
    {"t":0.93393, "x":6.16247, "y":5.9378, "heading":-1.02362, "vx":0.72341, "vy":0.58926, "omega":-0.34825, "ax":0.83664, "ay":0.54621, "alpha":-0.10602, "fx":[13.08979,13.30691,13.15349,12.32646], "fy":[7.84527,8.57991,8.79799,8.64525]},
    {"t":0.98063, "x":6.19716, "y":5.96591, "heading":-1.03988, "vx":0.76248, "vy":0.61477, "omega":-0.3532, "ax":0.85362, "ay":0.519, "alpha":-0.04262, "fx":[13.20515,13.38431,13.25953,13.08075], "fy":[8.04317,7.56771,8.34822,8.22211]},
    {"t":1.02732, "x":6.2337, "y":5.99519, "heading":-1.05637, "vx":0.80234, "vy":0.639, "omega":-0.35519, "ax":0.87579, "ay":0.48024, "alpha":-0.10585, "fx":[13.7693,13.90957,13.80819,12.81745], "fy":[6.85688,7.5801,7.72098,7.62009]},
    {"t":1.07402, "x":6.27212, "y":6.02555, "heading":-1.07296, "vx":0.84324, "vy":0.66143, "omega":-0.36013, "ax":0.90538, "ay":0.42117, "alpha":-0.03201, "fx":[14.01803,14.13559,14.05132,13.93399], "fy":[6.5755,6.06618,6.77969,6.69346]},
    {"t":1.12072, "x":6.31248, "y":6.0569, "heading":-1.08977, "vx":0.88551, "vy":0.6811, "omega":-0.36163, "ax":0.94465, "ay":0.32226, "alpha":-0.10706, "fx":[14.92362,15.01681,14.94558,13.68808], "fy":[4.52818,5.11267,5.20619,5.13513]},
    {"t":1.16741, "x":6.35486, "y":6.08905, "heading":-1.10666, "vx":0.92963, "vy":0.69615, "omega":-0.36663, "ax":0.98823, "ay":0.13471, "alpha":-0.02205, "fx":[15.30815,15.39368,15.33012,15.2446], "fy":[2.09278,1.84001,2.24248,2.1774]},
    {"t":1.21411, "x":6.39935, "y":6.12171, "heading":-1.12378, "vx":0.97577, "vy":0.70244, "omega":-0.36766, "ax":0.96265, "ay":-0.25636, "alpha":-0.07649, "fx":[15.28043,15.3528,15.29529,13.76189], "fy":[-3.83541,-4.0491,-3.97661,-4.03447]},
    {"t":1.26081, "x":6.44597, "y":6.15423, "heading":-1.14095, "vx":1.02073, "vy":0.69046, "omega":-0.37123, "ax":0.57274, "ay":-0.8144, "alpha":0.00934, "fx":[8.86805,8.94452,8.88842,8.81231], "fy":[-12.99267,-11.71861,-12.86537,-12.92104]},
    {"t":1.3075, "x":6.49426, "y":6.18558, "heading":-1.15828, "vx":1.04747, "vy":0.65243, "omega":-0.37079, "ax":0.02843, "ay":-0.99633, "alpha":0.05396, "fx":[0.43347,0.50272,0.4497,0.37712], "fy":[-14.52783,-15.77874,-15.70947,-15.76244]},
    {"t":1.3542, "x":6.5432, "y":6.21496, "heading":-1.1756, "vx":1.0488, "vy":0.60591, "omega":-0.36827, "ax":-0.25859, "ay":-0.96364, "alpha":0.014, "fx":[-4.01794,-3.9501,-3.99886,-4.06697], "fy":[-15.30216,-14.01323,-15.19421,-15.24174]},
    {"t":1.40089, "x":6.59189, "y":6.24221, "heading":-1.1928, "vx":1.03672, "vy":0.56091, "omega":-0.36762, "ax":-0.3984, "ay":-0.91537, "alpha":0.06879, "fx":[-6.30522,-6.25058,-6.29419,-5.85346], "fy":[-13.44424,-14.4598,-14.40549,-14.44915]},
    {"t":1.44759, "x":6.63987, "y":6.2674, "heading":-1.20996, "vx":1.01812, "vy":0.51817, "omega":-0.36441, "ax":-0.476, "ay":-0.87794, "alpha":0.01342, "fx":[-7.38334,-7.33691,-7.37387,-7.42086], "fy":[-13.88142,-12.90262,-13.80902,-13.84437]},
    {"t":1.49429, "x":6.68689, "y":6.29064, "heading":-1.22698, "vx":0.99589, "vy":0.47717, "omega":-0.36378, "ax":-0.52426, "ay":-0.85028, "alpha":0.06219, "fx":[-8.25339,-8.23173,-8.26012,-7.76186], "fy":[-12.59659,-13.37997,-13.35873,-13.38738]},
    {"t":1.54098, "x":6.73283, "y":6.312, "heading":-1.24397, "vx":0.97141, "vy":0.43746, "omega":-0.36088, "ax":-0.55685, "ay":-0.82951, "alpha":0.01642, "fx":[-8.62414,-8.62016,-8.63952,-8.644], "fy":[-13.03969,-12.321,-13.02793,-13.04582]},
    {"t":1.58768, "x":6.77758, "y":6.33152, "heading":-1.26082, "vx":0.94541, "vy":0.39873, "omega":-0.36011, "ax":-0.58022, "ay":-0.81348, "alpha":0.05718, "fx":[-9.08789,-9.12199,-9.12982,-8.63743], "fy":[-12.14425,-12.73975,-12.77418,-12.78254]},
    {"t":1.63438, "x":6.8211, "y":6.34925, "heading":-1.27763, "vx":0.91831, "vy":0.36074, "omega":-0.35744, "ax":-0.59775, "ay":-0.8008, "alpha":0.02441, "fx":[-9.23524,-9.30031,-9.29668,-9.23195], "fy":[-12.50572,-11.98493,-12.58424,-12.57986]},
    {"t":1.68107, "x":6.86333, "y":6.36522, "heading":-1.29433, "vx":0.8904, "vy":0.32335, "omega":-0.3563, "ax":-0.61137, "ay":-0.79055, "alpha":0.059, "fx":[-9.51524,-9.63208,-9.61512,-9.14619], "fy":[-11.82411,-12.32561,-12.44269,-12.42653]},
    {"t":1.72777, "x":6.90424, "y":6.37946, "heading":-1.31096, "vx":0.86185, "vy":0.28643, "omega":-0.35355, "ax":-0.62224, "ay":-0.7821, "alpha":0.03859, "fx":[-9.57813,-9.74372,-9.71302,-9.54766], "fy":[-12.1287,-11.73588,-12.33031,-12.3002]},
    {"t":1.77447, "x":6.9438, "y":6.39198, "heading":-1.32747, "vx":0.8328, "vy":0.24991, "omega":-0.35174, "ax":-0.63111, "ay":-0.77502, "alpha":0.06802, "fx":[-9.76308,-9.99454,-9.95008,-9.42504], "fy":[-11.6071,-12.0097,-12.24133,-12.19808]},
    {"t":1.82116, "x":6.98201, "y":6.40281, "heading":-1.3439, "vx":0.80333, "vy":0.21372, "omega":-0.34857, "ax":-0.63848, "ay":-0.76902, "alpha":0.05849, "fx":[-9.77585,-10.07904,-10.01903,-9.71598], "fy":[-11.82509,-11.54357,-12.1863,-12.1287]},
    {"t":1.86786, "x":7.01882, "y":6.41195, "heading":-1.36017, "vx":0.77351, "vy":0.17781, "omega":-0.34584, "ax":-0.64471, "ay":-0.76385, "alpha":0.08552, "fx":[-9.89541,-10.2791,-10.20627,-9.59521], "fy":[-11.39439,-11.75747,-12.14128,-12.07021]},
    {"t":1.91456, "x":7.05424, "y":6.41942, "heading":-1.37632, "vx":0.7434, "vy":0.14214, "omega":-0.34184, "ax":-0.65003, "ay":-0.75937, "alpha":0.08548, "fx":[-9.8788,-10.3636,-10.27418,-9.78945], "fy":[-11.56073,-11.36398,-12.12271,-12.0379]},
    {"t":1.96125, "x":7.08824, "y":6.42523, "heading":-1.39229, "vx":0.71305, "vy":0.10668, "omega":-0.33785, "ax":-0.65464, "ay":-0.75544, "alpha":0.11133, "fx":[-9.95229,-10.53368,-10.43358,-9.67198], "fy":[-11.19871,-11.5258,-12.10728,-12.00981]},
    {"t":2.00795, "x":7.12083, "y":6.42939, "heading":-1.40806, "vx":0.68248, "vy":0.0714, "omega":-0.33265, "ax":-0.65866, "ay":-0.75197, "alpha":0.1205, "fx":[-9.90862,-10.62817,-10.51174,-9.79221], "fy":[-11.30968,-11.18619,-12.11998,-12.01057]},
    {"t":2.05465, "x":7.15198, "y":6.4319, "heading":-1.4236, "vx":0.65172, "vy":0.03629, "omega":-0.32703, "ax":-0.6622, "ay":-0.74888, "alpha":0.14757, "fx":[-9.94525,-10.77961,-10.65592,-9.67956], "fy":[-10.98382,-11.30067,-12.1351,-12.01527]},
    {"t":2.10134, "x":7.18169, "y":6.43278, "heading":-1.43887, "vx":0.6208, "vy":0.00132, "omega":-0.32013, "ax":-0.66534, "ay":-0.74611, "alpha":0.16549, "fx":[-9.87326,-10.89247,-10.75426,-9.73509], "fy":[-11.05761,-10.99006,-12.17218,-12.04362]},
    {"t":2.14804, "x":7.20995, "y":6.43203, "heading":-1.45382, "vx":0.58973, "vy":-0.03352, "omega":-0.31241, "ax":-0.66815, "ay":-0.74362, "alpha":0.19659, "fx":[-9.88135,-11.03672,-10.89603,-9.61498], "fy":[-10.73844,-11.06498,-12.2204,-12.08528]},
    {"t":2.19474, "x":7.23676, "y":6.42965, "heading":-1.46841, "vx":0.55853, "vy":-0.06824, "omega":-0.30323, "ax":-0.67067, "ay":-0.74137, "alpha":0.2228, "fx":[-9.77244,-11.17163,-11.02019,-9.62119], "fy":[-10.79158,-10.76153,-12.27766,-12.13861]},
    {"t":2.24143, "x":7.26211, "y":6.42566, "heading":-1.48257, "vx":0.52721, "vy":-0.10286, "omega":-0.29282, "ax":-0.67295, "ay":-0.73932, "alpha":0.2577, "fx":[-9.75086,-11.31217,-11.16433,-9.4994], "fy":[-10.48661,-10.791,-12.35229,-12.21238]},
    {"t":2.28813, "x":7.286, "y":6.42005, "heading":-1.49624, "vx":0.49579, "vy":-0.13739, "omega":-0.28079, "ax":-0.67501, "ay":-0.73745, "alpha":0.29601, "fx":[-9.60036,-11.47934,-11.32685,-9.44843], "fy":[-10.50256,-10.47534,-12.44297,-12.30542]},
    {"t":2.33482, "x":7.30842, "y":6.41283, "heading":-1.50935, "vx":0.46427, "vy":-0.17182, "omega":-0.26697, "ax":-0.6769, "ay":-0.73573, "alpha":0.33712, "fx":[-9.55204,-11.62469,-11.48337,-9.31187], "fy":[-10.18177,-10.47442,-12.54732,-12.41636]},
    {"t":2.38152, "x":7.32936, "y":6.404, "heading":-1.52182, "vx":0.43266, "vy":-0.20618, "omega":-0.25122, "ax":-0.67863, "ay":-0.73415, "alpha":0.38816, "fx":[-9.34646,-11.83002,-11.69246,-9.21009], "fy":[-10.17292,-10.13143,-12.66858,-12.54908]},
    {"t":2.42822, "x":7.34882, "y":6.39358, "heading":-1.53355, "vx":0.40097, "vy":-0.24046, "omega":-0.2331, "ax":-0.68022, "ay":-0.7327, "alpha":0.43752, "fx":[-9.27058,-11.98716,-11.86929,-9.05043], "fy":[-9.83133,-10.09056,-12.8062,-12.70355]},
    {"t":2.47491, "x":7.3668, "y":6.38155, "heading":-1.54443, "vx":0.36921, "vy":-0.27468, "omega":-0.21267, "ax":-0.68168, "ay":-0.73135, "alpha":0.50427, "fx":[-8.99581,-12.24074,-12.13719,-8.89447], "fy":[-9.78513,-9.71257,-12.9655,-12.88477]},
    {"t":2.52161, "x":7.3833, "y":6.36792, "heading":-1.55436, "vx":0.33738, "vy":-0.30883, "omega":-0.18912, "ax":-0.68303, "ay":-0.73009, "alpha":0.56401, "fx":[-8.88654,-12.41395,-12.33884,-8.71284], "fy":[-9.41366,-9.62011,-13.14536,-13.09112]},
    {"t":2.56831, "x":7.39831, "y":6.35271, "heading":-1.56319, "vx":0.30548, "vy":-0.34292, "omega":-0.16278, "ax":-0.68429, "ay":-0.72893, "alpha":0.65064, "fx":[-8.5293,-12.73333,-12.68371,-8.48367], "fy":[-9.32055,-9.19577,-13.35182,-13.32981]},
    {"t":2.615, "x":7.41183, "y":6.3359, "heading":-1.5708, "vx":0.27353, "vy":-0.37696, "omega":-0.1324, "ax":-0.67894, "ay":-0.73353, "alpha":0.53974, "fx":[-8.82511,-12.23202,-12.22256,-8.81863], "fy":[-9.8413,-9.4334,-13.1004,-13.10804]},
    {"t":2.65486, "x":7.42219, "y":6.32029, "heading":-1.57607, "vx":0.24646, "vy":-0.4062, "omega":-0.11089, "ax":-0.66643, "ay":-0.74522, "alpha":0.47606, "fx":[-8.88774,-11.83459,-11.8449,-8.75573], "fy":[-9.94219,-10.11749,-13.06043,-13.0878]},
    {"t":2.69472, "x":7.43149, "y":6.30351, "heading":-1.58049, "vx":0.2199, "vy":-0.4359, "omega":-0.09191, "ax":-0.65194, "ay":-0.75791, "alpha":0.42666, "fx":[-8.73161,-11.45744,-11.47936,-8.75561], "fy":[-10.50281,-10.28822,-13.08349,-13.12049]},
    {"t":2.73458, "x":7.43973, "y":6.28553, "heading":-1.58416, "vx":0.19391, "vy":-0.46611, "omega":-0.0749, "ax":-0.63522, "ay":-0.77195, "alpha":0.37812, "fx":[-8.71701,-11.0429,-11.07185,-8.55566], "fy":[-10.7156,-10.82203,-13.14378,-13.18425]},
    {"t":2.77444, "x":7.44696, "y":6.26634, "heading":-1.58714, "vx":0.16859, "vy":-0.49688, "omega":-0.05983, "ax":-0.61577, "ay":-0.78753, "alpha":0.3357, "fx":[-8.45762,-10.60038,-10.63252,-8.49096], "fy":[-11.23596,-11.04936,-13.2521,-13.29399]},
    {"t":2.8143, "x":7.45319, "y":6.24591, "heading":-1.58953, "vx":0.14405, "vy":-0.52827, "omega":-0.04645, "ax":-0.59293, "ay":-0.80483, "alpha":0.3035, "fx":[-8.34039,-10.16238,-10.19546,-8.06692], "fy":[-11.47572,-11.58395,-13.40227,-13.4427]},
    {"t":2.85416, "x":7.45846, "y":6.22421, "heading":-1.59138, "vx":0.12042, "vy":-0.56035, "omega":-0.03435, "ax":-0.56581, "ay":-0.82409, "alpha":0.26404, "fx":[-7.91981,-9.58953,-9.6218,-7.9528], "fy":[-12.03444,-11.82474,-13.60076,-13.63858]},
    {"t":2.89402, "x":7.46281, "y":6.20122, "heading":-1.59275, "vx":0.09786, "vy":-0.5932, "omega":-0.02383, "ax":-0.53327, "ay":-0.84548, "alpha":0.24678, "fx":[-7.6562,-9.0692,-9.09903,-7.24158], "fy":[-12.26317,-12.43566,-13.8455,-13.88028]},
    {"t":2.93388, "x":7.46629, "y":6.1769, "heading":-1.5937, "vx":0.07661, "vy":-0.6269, "omega":-0.01399, "ax":-0.49374, "ay":-0.86911, "alpha":0.20981, "fx":[-6.99667,-8.28299,-8.31041,-7.02468], "fy":[-12.94157,-12.62212,-14.14798,-14.17859]},
    {"t":2.97374, "x":7.46895, "y":6.15122, "heading":-1.59426, "vx":0.05693, "vy":-0.66155, "omega":-0.00563, "ax":-0.44514, "ay":-0.89493, "alpha":0.2027, "fx":[-6.47648,-7.55848,-7.58243,-5.98425], "fy":[-13.09021,-13.40482,-14.48453,-14.51142]},
    {"t":3.0136, "x":7.47086, "y":6.12414, "heading":-1.59448, "vx":0.03918, "vy":-0.69722, "omega":0.00245, "ax":-0.38476, "ay":-0.92245, "alpha":0.16823, "fx":[-5.46555,-6.44203,-6.46293,-5.48698], "fy":[-13.95019,-13.48837,-14.86815,-14.8907]},
    {"t":3.05346, "x":7.47212, "y":6.09562, "heading":-1.59438, "vx":0.02385, "vy":-0.73399, "omega":0.00916, "ax":-0.30923, "ay":-0.95038, "alpha":0.16733, "fx":[-4.50767,-5.32311,-5.34058,-4.00304], "fy":[-13.95679,-14.44186,-15.25565,-15.27473]},
    {"t":3.09332, "x":7.47283, "y":6.06561, "heading":-1.59402, "vx":0.01152, "vy":-0.77187, "omega":0.01583, "ax":-0.21547, "ay":-0.97585, "alpha":0.13688, "fx":[-2.96912,-3.69651,-3.711,-2.98406], "fy":[-14.93676,-14.30923,-15.62366,-15.63892]},
    {"t":3.13318, "x":7.47311, "y":6.03407, "heading":-1.59339, "vx":0.00293, "vy":-0.81076, "omega":0.02128, "ax":-0.113, "ay":-0.99288, "alpha":0.13527, "fx":[-1.5327,-2.13479,-2.14635,-1.19261], "fy":[-14.56369,-15.26215,-15.86311,-15.87541]},
    {"t":3.17304, "x":7.47314, "y":6.00096, "heading":-1.59254, "vx":-0.00157, "vy":-0.85034, "omega":0.02667, "ax":-0.05124, "ay":-0.9979, "alpha":0.11229, "fx":[-0.52549,-1.05382,-1.0629,-0.53489], "fy":[-15.40846,-14.63615,-15.91088,-15.92021]},
    {"t":3.2129, "x":7.47304, "y":5.96627, "heading":-1.59148, "vx":-0.00362, "vy":-0.89012, "omega":0.03115, "ax":-0.03627, "ay":-0.99847, "alpha":0.11011, "fx":[-0.40674,-0.83867,-0.84544,-0.15784], "fy":[-14.63207,-15.46991,-15.90105,-15.90806]},
    {"t":3.25276, "x":7.47286, "y":5.93, "heading":-1.59023, "vx":-0.00506, "vy":-0.92992, "omega":0.03554, "ax":-0.02701, "ay":-0.99866, "alpha":0.09481, "fx":[-0.23135,-0.60111,-0.60604,-0.23646], "fy":[-15.53741,-14.59545,-15.89246,-15.89737]},
    {"t":3.29262, "x":7.47264, "y":5.89214, "heading":-1.58882, "vx":-0.00614, "vy":-0.96972, "omega":0.03932, "ax":-0.01999, "ay":-0.99869, "alpha":0.09481, "fx":[-0.21833,-0.5146,-0.51784,0.0113], "fy":[-14.56975,-15.58672,-15.88244,-15.88567]},
    {"t":3.33248, "x":7.47238, "y":5.85269, "heading":-1.58725, "vx":-0.00693, "vy":-1.00953, "omega":0.0431, "ax":-0.01403, "ay":-0.99861, "alpha":0.08248, "fx":[-0.09453,-0.33836,-0.34044,-0.09663], "fy":[-15.64032,-14.52233,-15.87767,-15.87953]},
    {"t":3.37234, "x":7.47209, "y":5.81166, "heading":-1.58553, "vx":-0.00749, "vy":-1.04933, "omega":0.04639, "ax":-0.00852, "ay":-0.99843, "alpha":0.08278, "fx":[-0.084,-0.27223,-0.27312,0.10091], "fy":[-14.4906,-15.68053,-15.86829,-15.86909]},
    {"t":3.4122, "x":7.47179, "y":5.76904, "heading":-1.58368, "vx":-0.00783, "vy":-1.08913, "omega":0.04969, "ax":-0.00299, "ay":-0.9981, "alpha":0.07374, "fx":[0.02557,-0.11788,-0.11823,0.02536], "fy":[-15.72306,-14.43385,-15.86563,-15.86565]},
    {"t":3.45206, "x":7.47147, "y":5.72484, "heading":-1.5817, "vx":-0.00795, "vy":-1.12892, "omega":0.05262, "ax":0.00327, "ay":-0.99752, "alpha":0.07228, "fx":[0.08135,-0.02035,-0.01985,0.16172], "fy":[-14.38404,-15.75535,-15.85668,-15.85615]},
    {"t":3.49192, "x":7.47116, "y":5.67905, "heading":-1.5796, "vx":-0.00782, "vy":-1.16868, "omega":0.05551, "ax":0.01186, "ay":-0.99637, "alpha":0.0754, "fx":[0.21404,0.15299,0.15355,0.21484], "fy":[-15.82703,-14.17175,-15.89143,-15.89051]},
    {"t":3.53178, "x":7.47086, "y":5.63167, "heading":-1.57739, "vx":-0.00735, "vy":-1.20839, "omega":0.05851, "ax":0.03021, "ay":-0.99319, "alpha":0.06498, "fx":[0.47993,0.45104,0.45215,0.48982], "fy":[-14.22527,-15.76733,-15.79598,-15.79495]},
    {"t":3.57164, "x":7.47059, "y":5.58272, "heading":-1.57506, "vx":-0.00615, "vy":-1.24798, "omega":0.0611, "ax":0.23774, "ay":-0.94176, "alpha":0.06354, "fx":[3.68055,3.68921,3.69024,3.68164], "fy":[-15.00985,-13.37317,-15.00635,-15.00517]},
    {"t":3.6115, "x":7.47053, "y":5.53222, "heading":-1.57262, "vx":0.00333, "vy":-1.28552, "omega":0.06363, "ax":0.06044, "ay":0.98709, "alpha":-0.07459, "fx":[0.93756,0.96607,0.96715,0.8771], "fy":[13.99245,15.71835,15.74693,15.7481]},
    {"t":3.65136, "x":7.47071, "y":5.48177, "heading":-1.57009, "vx":0.00574, "vy":-1.24617, "omega":0.06066, "ax":0.02393, "ay":0.99503, "alpha":-0.07043, "fx":[0.33667,0.40442,0.405,0.33746], "fy":[15.77715,14.24217,15.83888,15.83979]},
    {"t":3.69122, "x":7.47096, "y":5.43288, "heading":-1.56767, "vx":0.00669, "vy":-1.20651, "omega":0.05785, "ax":0.01235, "ay":0.99696, "alpha":-0.07824, "fx":[0.11832,0.21626,0.21678,0.21423], "fy":[14.13776,15.82747,15.9257,15.92636]},
    {"t":3.73108, "x":7.47124, "y":5.38558, "heading":-1.56536, "vx":0.00719, "vy":-1.16677, "omega":0.05473, "ax":0.00477, "ay":0.99782, "alpha":-0.07533, "fx":[0.00122,0.14692,0.14664,0.00117], "fy":[15.73897,14.37914,15.87619,15.87633]},
    {"t":3.77094, "x":7.47153, "y":5.33987, "heading":-1.56318, "vx":0.00738, "vy":-1.127, "omega":0.05173, "ax":-0.00097, "ay":0.99829, "alpha":-0.0747, "fx":[-0.12731,0.05283,0.05222,-0.03781], "fy":[14.43735,15.70088,15.88102,15.88054]},
    {"t":3.8108, "x":7.47182, "y":5.29574, "heading":-1.56112, "vx":0.00734, "vy":-1.08721, "omega":0.04875, "ax":-0.00625, "ay":0.99857, "alpha":-0.08239, "fx":[-0.21581,0.02356,0.02187,-0.21737], "fy":[15.65965,14.48352,15.88765,15.88632]},
    {"t":3.85066, "x":7.47211, "y":5.2532, "heading":-1.55918, "vx":0.00709, "vy":-1.04741, "omega":0.04547, "ax":-0.01159, "ay":0.99873, "alpha":-0.08106, "fx":[-0.3618,-0.08231,-0.08478,-0.18958], "fy":[14.50802,15.62111,15.90023,15.89786]},
    {"t":3.89052, "x":7.47238, "y":5.21224, "heading":-1.55736, "vx":0.00663, "vy":-1.0076, "omega":0.04224, "ax":-0.01741, "ay":0.9988, "alpha":-0.09378, "fx":[-0.44513,-0.09068,-0.09461,-0.44903], "fy":[15.56808,14.55128,15.90796,15.90433]},
    {"t":3.93038, "x":7.47263, "y":5.17287, "heading":-1.55568, "vx":0.00593, "vy":-0.96778, "omega":0.0385, "ax":-0.02425, "ay":0.99878, "alpha":-0.09101, "fx":[-0.6312,-0.22925,-0.23448,-0.40885], "fy":[14.58311,15.51673,15.91779,15.91262]},
    {"t":3.97024, "x":7.47285, "y":5.13509, "heading":-1.55415, "vx":0.00497, "vy":-0.92797, "omega":0.03487, "ax":-0.0331, "ay":0.99862, "alpha":-0.10856, "fx":[-0.75808,-0.26082,-0.26804,-0.76535], "fy":[15.45066,14.61769,15.92952,15.92256]},
    {"t":4.0101, "x":7.47302, "y":5.09889, "heading":-1.55276, "vx":0.00365, "vy":-0.88817, "omega":0.03055, "ax":-0.04672, "ay":0.99815, "alpha":-0.10608, "fx":[-1.06477,-0.51121,-0.52028,-0.80094], "fy":[14.62666,15.38991,15.94199,15.93294]},
    {"t":4.04996, "x":7.47313, "y":5.06429, "heading":-1.55154, "vx":0.00178, "vy":-0.84838, "omega":0.02632, "ax":-0.08354, "ay":0.99581, "alpha":-0.13072, "fx":[-1.6263,-0.95202,-0.96374,-1.63811], "fy":[15.28943,14.58693,15.94064,15.92946]},
    {"t":4.08982, "x":7.47313, "y":5.03126, "heading":-1.55049, "vx":-0.00155, "vy":-0.80869, "omega":0.02111, "ax":-0.15756, "ay":0.98687, "alpha":-0.12569, "fx":[-2.90425,-2.1624,-2.17653,-2.52662], "fy":[14.45288,15.09143,15.83093,15.81684]},
    {"t":4.12968, "x":7.47295, "y":4.99981, "heading":-1.54965, "vx":-0.00783, "vy":-0.76935, "omega":0.0161, "ax":-0.24185, "ay":0.96972, "alpha":-0.15746, "fx":[-4.18745,-3.29308,-3.31063,-4.20501], "fy":[14.73212,14.21639,15.59905,15.58116]},
    {"t":4.16954, "x":7.47244, "y":4.96991, "heading":-1.54901, "vx":-0.01747, "vy":-0.7307, "omega":0.00982, "ax":-0.31294, "ay":0.94922, "alpha":-0.15119, "fx":[-5.45775,-4.48162,-4.50216,-4.96246], "fy":[13.86695,14.35498,15.32847,15.30723]},
    {"t":4.2094, "x":7.4715, "y":4.94154, "heading":-1.54861, "vx":-0.02994, "vy":-0.69286, "omega":0.0038, "ax":-0.37166, "ay":0.92785, "alpha":-0.19326, "fx":[-6.33313,-5.16505,-5.18954,-6.35742], "fy":[13.90879,13.56109,15.0441,15.0186]},
    {"t":4.24926, "x":7.47001, "y":4.91466, "heading":-1.54846, "vx":-0.04475, "vy":-0.65588, "omega":-0.00391, "ax":-0.4202, "ay":0.90695, "alpha":-0.19254, "fx":[-7.25409,-5.98697,-6.0144,-6.79944], "fy":[13.16876,13.52275,14.78734,14.75739]},
    {"t":4.28912, "x":7.46789, "y":4.88924, "heading":-1.54862, "vx":-0.0615, "vy":-0.61973, "omega":-0.01158, "ax":-0.46058, "ay":0.88716, "alpha":-0.24051, "fx":[-7.87819,-6.36974,-6.40156,-7.90942], "fy":[13.07966,12.86877,14.54777,14.5131]},
    {"t":4.32898, "x":7.46507, "y":4.86524, "heading":-1.54908, "vx":-0.07986, "vy":-0.58437, "omega":-0.02117, "ax":-0.49446, "ay":0.86877, "alpha":-0.24757, "fx":[-8.56739,-6.9372,-6.97117,-8.18385], "fy":[12.47614,12.72603,14.35242,14.31423]},
    {"t":4.36884, "x":7.4615, "y":4.84264, "heading":-1.54992, "vx":-0.09957, "vy":-0.54974, "omega":-0.03104, "ax":-0.52314, "ay":0.85183, "alpha":-0.30287, "fx":[-9.05661,-7.12513,-7.16295,-9.09333], "fy":[12.30836,12.17472,14.18921,14.14661]},
    {"t":4.4087, "x":7.45711, "y":4.8214, "heading":-1.55116, "vx":-0.12042, "vy":-0.51578, "omega":-0.04311, "ax":-0.54764, "ay":0.83632, "alpha":-0.32049, "fx":[-9.59181,-7.50961,-7.5474,-9.30816], "fy":[11.77971,11.98896,14.06713,14.02134]},
    {"t":4.44856, "x":7.45188, "y":4.80151, "heading":-1.55288, "vx":-0.14225, "vy":-0.48245, "omega":-0.05588, "ax":-0.56874, "ay":0.82214, "alpha":-0.38304, "fx":[-10.02575,-7.5685,-7.60792,-10.06337], "fy":[11.58838,11.47909,13.97976,13.93057]},
    {"t":4.48842, "x":7.44576, "y":4.78293, "heading":-1.55511, "vx":-0.16492, "vy":-0.44968, "omega":-0.07115, "ax":-0.58707, "ay":0.80918, "alpha":-0.41263, "fx":[-10.4613,-7.81472,-7.85038,-10.27543], "fy":[11.08367,11.28552,13.92688,13.87804]},
    {"t":4.52828, "x":7.43872, "y":4.76565, "heading":-1.55794, "vx":-0.18832, "vy":-0.41742, "omega":-0.0876, "ax":-0.6031, "ay":0.79732, "alpha":-0.48414, "fx":[-10.88949,-7.77729,-7.80988,-10.91929], "fy":[10.89151,10.77378,13.91083,13.86274]},
    {"t":4.56814, "x":7.43073, "y":4.74964, "heading":-1.56144, "vx":-0.21236, "vy":-0.38564, "omega":-0.1069, "ax":-0.61722, "ay":0.78646, "alpha":-0.5278, "fx":[-11.26829,-7.91666,-7.93772,-11.14895], "fy":[10.35735,10.58694,13.93146,13.88955]},
    {"t":4.608, "x":7.42177, "y":4.7349, "heading":-1.5657, "vx":-0.23697, "vy":-0.35429, "omega":-0.12794, "ax":-0.62974, "ay":0.77649, "alpha":-0.61217, "fx":[-11.72387,-7.79276,-7.80219,-11.72908], "fy":[10.19725,10.01032,13.98577,13.95367]},
    {"t":4.64786, "x":7.41183, "y":4.72139, "heading":-1.5708, "vx":-0.26207, "vy":-0.32334, "omega":-0.15234, "ax":-0.63488, "ay":0.77208, "alpha":-0.61268, "fx":[-11.79676,-7.8965,-7.8882,-11.78495], "fy":[10.19196,9.84223,13.92447,13.91481]},
    {"t":4.69479, "x":7.39883, "y":4.70707, "heading":-1.57794, "vx":-0.29186, "vy":-0.28711, "omega":-0.18109, "ax":-0.63397, "ay":0.77308, "alpha":-0.52181, "fx":[-11.51623,-8.21478,-8.18671,-11.39227], "fy":[10.20125,10.37591,13.67424,13.68436]},
    {"t":4.74171, "x":7.38444, "y":4.69445, "heading":-1.58644, "vx":-0.32161, "vy":-0.25084, "omega":-0.20557, "ax":-0.63285, "ay":0.77399, "alpha":-0.46874, "fx":[-11.33901,-8.33464,-8.28251,-11.28454], "fy":[10.62488,10.40803,13.46292,13.49605]},
    {"t":4.78864, "x":7.36865, "y":4.68353, "heading":-1.59609, "vx":-0.3513, "vy":-0.21452, "omega":-0.22757, "ax":-0.63165, "ay":0.77496, "alpha":-0.39611, "fx":[-11.09876,-8.5993,-8.52744,-10.94046], "fy":[10.65997,10.77932,13.27686,13.33605]},
    {"t":4.83556, "x":7.35147, "y":4.67432, "heading":-1.60677, "vx":-0.38094, "vy":-0.17815, "omega":-0.24616, "ax":-0.63035, "ay":0.77601, "alpha":-0.35584, "fx":[-10.95146,-8.68615,-8.59179,-10.85587], "fy":[11.03481,10.76448,13.11932,13.19853]},
    {"t":4.88248, "x":7.3329, "y":4.66681, "heading":-1.61832, "vx":-0.41052, "vy":-0.14174, "omega":-0.26285, "ax":-0.62893, "ay":0.77714, "alpha":-0.29768, "fx":[-10.76057,-8.88803,-8.78431,-10.56487], "fy":[11.02464,11.10838,12.97997,13.07431]},
    {"t":4.92941, "x":7.31295, "y":4.66102, "heading":-1.63065, "vx":-0.44003, "vy":-0.10527, "omega":-0.27682, "ax":-0.6274, "ay":0.77836, "alpha":-0.26714, "fx":[-10.62811,-8.94061,-8.82356,-10.51036], "fy":[11.35872,11.07133,12.86427,12.96896]},
    {"t":4.97633, "x":7.29161, "y":4.65693, "heading":-1.64364, "vx":-0.46948, "vy":-0.06875, "omega":-0.28936, "ax":-0.62573, "ay":0.7797, "alpha":-0.22099, "fx":[-10.4725,-9.09012,-8.97168,-10.26445], "fy":[11.31919,11.38362,12.7661,12.877]},
    {"t":5.02326, "x":7.26889, "y":4.65457, "heading":-1.65722, "vx":-0.49884, "vy":-0.03216, "omega":-0.29973, "ax":-0.62389, "ay":0.78115, "alpha":-0.1986, "fx":[-10.35098,-9.11503,-8.9917,-10.22723], "fy":[11.62379,11.32055,12.68916,12.80251]},
    {"t":5.07018, "x":7.24479, "y":4.65392, "heading":-1.67128, "vx":-0.52811, "vy":0.0045, "omega":-0.30905, "ax":-0.62187, "ay":0.78274, "alpha":-0.16084, "fx":[-10.22776,-9.22589,-9.10855,-9.99742], "fy":[11.55094,11.62303,12.62399,12.73678]},
    {"t":5.11711, "x":7.21933, "y":4.65499, "heading":-1.68579, "vx":-0.55729, "vy":0.04122, "omega":-0.31659, "ax":-0.61963, "ay":0.78449, "alpha":-0.14613, "fx":[-10.10568,-9.22218,-9.10497,-9.98823], "fy":[11.84859,11.5222,12.58159,12.6909]},
    {"t":5.16403, "x":7.19249, "y":4.65779, "heading":-1.70064, "vx":-0.58637, "vy":0.07804, "omega":-0.32345, "ax":-0.61715, "ay":0.78643, "alpha":-0.11555, "fx":[-10.0004,-9.29645,-9.18939,-9.78071], "fy":[11.72316,11.8427,12.54676,12.65064]},
    {"t":5.21096, "x":7.1643, "y":4.66232, "heading":-1.71582, "vx":-0.61533, "vy":0.11494, "omega":-0.32887, "ax":-0.61437, "ay":0.78858, "alpha":-0.10491, "fx":[-9.87964,-9.27024,-9.16776,-9.77696], "fy":[12.03889,11.71449,12.52324,12.61991]},
    {"t":5.25788, "x":7.13475, "y":4.66858, "heading":-1.73125, "vx":-0.64416, "vy":0.15194, "omega":-0.3338, "ax":-0.61124, "ay":0.79098, "alpha":-0.0796, "fx":[-9.79444,-9.32041,-9.23006,-9.55555], "fy":[11.86832,12.04681,12.52099,12.60936]},
    {"t":5.30481, "x":7.10385, "y":4.67658, "heading":-1.74692, "vx":-0.67284, "vy":0.18906, "omega":-0.33753, "ax":-0.60769, "ay":0.79368, "alpha":-0.07508, "fx":[-9.65998,-9.26295,-9.18024,-9.57721], "fy":[12.2233,11.86291,12.52389,12.60277]},
    {"t":5.35173, "x":7.07161, "y":4.68632, "heading":-1.76275, "vx":-0.70136, "vy":0.2263, "omega":-0.34105, "ax":-0.60363, "ay":0.79674, "alpha":-0.05187, "fx":[-9.58928,-9.29154,-9.22139,-9.32624], "fy":[11.99792,12.24672,12.54451,12.61344]},
    {"t":5.39865, "x":7.03803, "y":4.69782, "heading":-1.77876, "vx":-0.72968, "vy":0.26369, "omega":-0.34349, "ax":-0.59894, "ay":0.80023, "alpha":-0.05324, "fx":[-9.43181,-9.19756,-9.13701,-9.3713], "fy":[12.40749,12.00491,12.57404,12.63263]},
    {"t":5.44558, "x":7.00313, "y":4.71107, "heading":-1.79488, "vx":-0.75779, "vy":0.30124, "omega":-0.34599, "ax":-0.59346, "ay":0.80425, "alpha":-0.03029, "fx":[-9.37408,-9.21016,-9.16131,-9.05243], "fy":[12.11607,12.45891,12.62259,12.67112]},
    {"t":5.4925, "x":6.96692, "y":4.7261, "heading":-1.81111, "vx":-0.78563, "vy":0.33898, "omega":-0.34741, "ax":-0.58698, "ay":0.80894, "alpha":-0.03995, "fx":[-9.17362,-9.06265,-9.02436,-9.1356], "fy":[12.61884,12.12302,12.68978,12.72769]},
    {"t":5.53943, "x":6.92941, "y":4.74289, "heading":-1.82741, "vx":-0.81318, "vy":0.37694, "omega":-0.34928, "ax":-0.57919, "ay":0.81447, "alpha":-0.01531, "fx":[-9.1057,-9.04181,-9.01308,-8.75298], "fy":[12.24547,12.70004,12.764,12.79259]},
    {"t":5.58635, "x":6.89061, "y":4.76148, "heading":-1.8438, "vx":-0.84036, "vy":0.41516, "omega":-0.35, "ax":-0.56968, "ay":0.82108, "alpha":-0.03092, "fx":[-8.84981,-8.82922,-8.81172,-8.83269], "fy":[12.86388,12.29164,12.86878,12.88758]},
    {"t":5.63328, "x":6.85055, "y":4.78186, "heading":-1.86023, "vx":-0.86709, "vy":0.45369, "omega":-0.35145, "ax":-0.55778, "ay":0.82912, "alpha":-0.00453, "fx":[-8.75592,-8.76302,-8.75278,-8.31374], "fy":[12.39135,13.00772,13.00018,13.01101]},
    {"t":5.6802, "x":6.80925, "y":4.80406, "heading":-1.87672, "vx":-0.89326, "vy":0.49259, "omega":-0.35166, "ax":-0.54248, "ay":0.83908, "alpha":-0.03011, "fx":[-8.38747,-8.43054,-8.43088,-8.38837], "fy":[13.20891,12.47629,13.17046,13.17268]},
    {"t":5.72713, "x":6.76674, "y":4.8281, "heading":-1.89322, "vx":-0.91872, "vy":0.53197, "omega":-0.35308, "ax":-0.52213, "ay":0.85175, "alpha":0.00099, "fx":[-8.18874,-8.24453,-8.24887,-7.69334], "fy":[12.62652,13.43425,13.37816,13.37444]},
    {"t":5.77405, "x":6.72305, "y":4.854, "heading":-1.90979, "vx":-0.94322, "vy":0.57193, "omega":-0.35303, "ax":-0.49381, "ay":0.86827, "alpha":-0.03212, "fx":[-7.60554,-7.68956,-7.7039,-7.62045], "fy":[13.71391,12.83544,13.64969,13.6389]},
    {"t":5.82098, "x":6.67825, "y":4.8818, "heading":-1.92635, "vx":-0.96639, "vy":0.61268, "omega":-0.35454, "ax":-0.45187, "ay":0.89053, "alpha":0.00256, "fx":[-7.08759,-7.17295,-7.18745,-6.57101], "fy":[13.0915,14.1042,14.01857,14.00421]},
    {"t":5.8679, "x":6.6324, "y":4.91153, "heading":-1.94299, "vx":-0.98759, "vy":0.65446, "omega":-0.35442, "ax":-0.38417, "ay":0.92135, "alpha":-0.04314, "fx":[-5.88951,-5.99659,-6.02067,-5.91404], "fy":[14.61289,13.46574,14.53506,14.51543]},
    {"t":5.91482, "x":6.58564, "y":4.94325, "heading":-1.95962, "vx":-1.00562, "vy":0.6977, "omega":-0.35644, "ax":-0.26009, "ay":0.96307, "alpha":-0.00423, "fx":[-4.0605,-4.16138,-4.1828,-3.72218], "fy":[13.99403,15.31511,15.21425,15.19298]},
    {"t":5.96175, "x":6.53816, "y":4.97705, "heading":-1.97635, "vx":-1.01782, "vy":0.74289, "omega":-0.35664, "ax":0.01012, "ay":0.9963, "alpha":-0.06298, "fx":[0.23057,0.11341,0.08323,0.20042], "fy":[15.87799,14.33373,15.79462,15.77022]},
    {"t":6.00867, "x":6.49041, "y":5.01301, "heading":-1.99308, "vx":-1.01735, "vy":0.78964, "omega":-0.3596, "ax":0.59965, "ay":0.7936, "alpha":-0.02304, "fx":[9.59018,9.48162,9.45688,8.65306], "fy":[11.50137,12.64907,12.54121,12.51634]},
    {"t":6.0556, "x":6.44334, "y":5.05093, "heading":-2.00996, "vx":-0.98921, "vy":0.82688, "omega":-0.36068, "ax":0.98911, "ay":0.11308, "alpha":0.01366, "fx":[15.40583,15.29033,15.25957,15.37508], "fy":[1.81408,1.76039,1.73152,1.70548]},
    {"t":6.10252, "x":6.39801, "y":5.08986, "heading":-2.02688, "vx":-0.9428, "vy":0.83219, "omega":-0.36004, "ax":0.95618, "ay":-0.28279, "alpha":0.00357, "fx":[15.22794,15.11372,15.08485,13.86276], "fy":[-3.94609,-4.44367,-4.55766,-4.58699]},
    {"t":6.14945, "x":6.35482, "y":5.1286, "heading":-2.04378, "vx":-0.89793, "vy":0.81892, "omega":-0.35987, "ax":0.89189, "ay":-0.44778, "alpha":0.06028, "fx":[13.90734,13.78165,13.74389,13.86984], "fy":[-7.08935,-6.2891,-7.17686,-7.20951]},
    {"t":6.19637, "x":6.31367, "y":5.16653, "heading":-2.06066, "vx":-0.85608, "vy":0.7979, "omega":-0.35704, "ax":0.84622, "ay":-0.52995, "alpha":0.01774, "fx":[13.45873,13.32127,13.27927,12.41173], "fy":[-7.61805,-8.30859,-8.44536,-8.48808]},
    {"t":6.2433, "x":6.27443, "y":5.20339, "heading":-2.07742, "vx":-0.81637, "vy":0.77304, "omega":-0.35621, "ax":0.81468, "ay":-0.57779, "alpha":0.06785, "fx":[12.73851,12.57795,12.51873,12.67974], "fy":[-9.10219,-8.26392,-9.20392,-9.25665]},
    {"t":6.29022, "x":6.23701, "y":5.23903, "heading":-2.09413, "vx":-0.77814, "vy":0.74592, "omega":-0.35302, "ax":0.79206, "ay":-0.60876, "alpha":0.02992, "fx":[12.59719,12.41281,12.34206,11.76049], "fy":[-8.84308,-9.48828,-9.67208,-9.74356]},
    {"t":6.33715, "x":6.20137, "y":5.27336, "heading":-2.1107, "vx":-0.74097, "vy":0.71736, "omega":-0.35162, "ax":0.77519, "ay":-0.63034, "alpha":0.07427, "fx":[12.1785,11.95493,11.85449,12.07853], "fy":[-9.88117,-9.10326,-10.00425,-10.09614]},
    {"t":6.38407, "x":6.16746, "y":5.30633, "heading":-2.1272, "vx":-0.7046, "vy":0.68778, "omega":-0.34814, "ax":0.76217, "ay":-0.64619, "alpha":0.04563, "fx":[12.14698,11.88807,11.76672,11.45747], "fy":[-9.46127,-9.98921,-10.24747,-10.36974]},
    {"t":6.431, "x":6.13523, "y":5.33789, "heading":-2.14353, "vx":-0.66883, "vy":0.65746, "omega":-0.34599, "ax":0.75184, "ay":-0.65831, "alpha":0.08817, "fx":[11.89761,11.57949,11.41161,11.73018], "fy":[-10.28289,-9.51503,-10.4328,-10.58833]},
    {"t":6.47792, "x":6.10468, "y":5.36802, "heading":-2.15977, "vx":-0.63355, "vy":0.62657, "omega":-0.34186, "ax":0.74346, "ay":-0.66786, "alpha":0.06679, "fx":[11.90854,11.54335,11.34273,11.30443], "fy":[-9.86127,-10.20613,-10.57155,-10.77267]},
    {"t":6.52484, "x":6.07577, "y":5.39668, "heading":-2.17581, "vx":-0.59867, "vy":0.59523, "omega":-0.33872, "ax":0.73653, "ay":-0.67559, "alpha":0.10806, "fx":[11.77641,11.3274,11.05794,11.50727], "fy":[-10.51106,-9.74797,-10.68951,-10.94198]},
    {"t":6.57177, "x":6.04848, "y":5.42387, "heading":-2.1917, "vx":-0.56411, "vy":0.56353, "omega":-0.33365, "ax":0.73069, "ay":-0.68196, "alpha":0.09521, "fx":[11.81642,11.30786,10.99143,11.19178], "fy":[-10.13602,-10.27175,-10.78089,-11.09688]},
    {"t":6.61869, "x":6.02282, "y":5.44956, "heading":-2.20736, "vx":-0.52982, "vy":0.53153, "omega":-0.32918, "ax":0.72573, "ay":-0.6873, "alpha":0.13859, "fx":[11.76745,11.14666,10.73215,11.3532], "fy":[-10.66211,-9.83043,-10.86738,-11.25684]},
    {"t":6.66562, "x":5.99876, "y":5.47375, "heading":-2.22281, "vx":-0.49576, "vy":0.49927, "omega":-0.32268, "ax":0.72144, "ay":-0.69184, "alpha":0.13358, "fx":[11.82465,11.13176,10.65274,11.12474], "fy":[-10.3149,-10.23867,-10.93336,-11.41155]},
    {"t":6.71254, "x":5.97629, "y":5.49641, "heading":-2.23795, "vx":-0.46191, "vy":0.46681, "omega":-0.31641, "ax":0.71771, "ay":-0.69575, "alpha":0.17938, "fx":[11.85309,11.0128,10.39815,11.23861], "fy":[-10.76275,-9.82289,-10.98819,-11.5671]},
    {"t":6.75947, "x":5.9554, "y":5.51755, "heading":-2.2528, "vx":-0.42823, "vy":0.43416, "omega":-0.308, "ax":0.71444, "ay":-0.69915, "alpha":0.18357, "fx":[11.92716,11.00026,10.30019,11.07186], "fy":[-10.45562,-10.11272,-11.04277,-11.74069]},
    {"t":6.80639, "x":5.93609, "y":5.53716, "heading":-2.26725, "vx":-0.39471, "vy":0.40135, "omega":-0.29938, "ax":0.71154, "ay":-0.70214, "alpha":0.23598, "fx":[12.03007,10.91421,10.0296,11.14575], "fy":[-10.8481,-9.69156,-11.08137,-11.9158]},
    {"t":6.85332, "x":5.91836, "y":5.55522, "heading":-2.2813, "vx":-0.36132, "vy":0.36841, "omega":-0.28831, "ax":0.70895, "ay":-0.70478, "alpha":0.24826, "fx":[12.12422,10.90444,9.90833,11.0222], "fy":[-10.57626,-9.89404,-11.11868,-12.1116]},
    {"t":6.90024, "x":5.90218, "y":5.57173, "heading":-2.29483, "vx":-0.32805, "vy":0.33534, "omega":-0.27666, "ax":0.70663, "ay":-0.70713, "alpha":0.30982, "fx":[12.30493,10.84529,9.60245,11.06268], "fy":[-10.92189,-9.45939,-11.14596,-12.31912]},
    {"t":6.94717, "x":5.88757, "y":5.58668, "heading":-2.30781, "vx":-0.29489, "vy":0.30215, "omega":-0.26212, "ax":0.70454, "ay":-0.70924, "alpha":0.33149, "fx":[12.42436,10.83958,9.45272,10.96891], "fy":[-10.67561,-9.57846,-11.17046,-12.55256]},
    {"t":6.99409, "x":5.8745, "y":5.60008, "heading":-2.32011, "vx":-0.26183, "vy":0.26887, "omega":-0.24657, "ax":0.70264, "ay":-0.71114, "alpha":0.40516, "fx":[12.69155,10.80399,9.0918,10.9806], "fy":[-10.99495,-9.11425,-11.18413,-12.80157]},
    {"t":7.04101, "x":5.86299, "y":5.61192, "heading":-2.33168, "vx":-0.22886, "vy":0.2355, "omega":-0.22755, "ax":0.70091, "ay":-0.71286, "alpha":0.43789, "fx":[12.84713,10.80768,8.91177,10.89417], "fy":[-10.77913,-9.14405,-11.19488,-13.08365]},
    {"t":7.08794, "x":5.85302, "y":5.62218, "heading":-2.34236, "vx":-0.19597, "vy":0.20205, "omega":-0.20701, "ax":0.69933, "ay":-0.71443, "alpha":0.52846, "fx":[13.21106,10.78956,8.46907,10.8931], "fy":[-11.07648,-8.62438,-11.20208,-13.39592]},
    {"t":7.13486, "x":5.8446, "y":5.63088, "heading":-2.35207, "vx":-0.16316, "vy":0.16853, "omega":-0.18221, "ax":0.69788, "ay":-0.71586, "alpha":0.57373, "fx":[13.41025,10.80096,8.24835,10.81325], "fy":[-10.86553,-8.57634,-11.20182,-13.74404]},
    {"t":7.18179, "x":5.83771, "y":5.638, "heading":-2.36062, "vx":-0.13041, "vy":0.13494, "omega":-0.15529, "ax":0.69654, "ay":-0.71718, "alpha":0.68556, "fx":[13.89308,10.80057,7.69949,10.7968], "fy":[-11.16559,-7.97789,-11.19658,-14.12918]},
    {"t":7.22871, "x":5.83236, "y":5.64354, "heading":-2.36791, "vx":-0.09772, "vy":0.10128, "omega":-0.12312, "ax":0.69531, "ay":-0.71839, "alpha":0.74678, "fx":[14.1513,10.82246,7.43075,10.70884], "fy":[-10.96511,-7.83287,-11.18479,-14.56154]},
    {"t":7.27564, "x":5.82854, "y":5.6475, "heading":-2.37368, "vx":-0.0651, "vy":0.06757, "omega":-0.08807, "ax":0.69416, "ay":-0.7195, "alpha":0.88548, "fx":[14.77679,10.83227,6.74007,10.69322], "fy":[-11.2613,-7.13733,-11.17149,-15.04355]},
    {"t":7.32256, "x":5.82625, "y":5.64988, "heading":-2.37782, "vx":-0.03252, "vy":0.03381, "omega":-0.04652, "ax":0.6931, "ay":-0.72054, "alpha":0.99146, "fx":[15.1074,10.79912,6.40827,10.66157], "fy":[-11.25208,-6.59132,-11.0917,-15.74284]},
    {"t":7.36949, "x":5.82548, "y":5.65067, "heading":-2.38, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
