{
 "name":"gather_centerballs",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.829623222351074, "y":5.656370639801025, "heading":-0.8042642529106118, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.684042453765869, "y":6.335899353027344, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655882835388184, "y":4.6838459968566895, "heading":-1.6001999662481186, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8254828453063965, "y":5.650672435760498, "heading":-2.3799993964543376, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06132454758666271}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.829623222351074 m", "val":5.829623222351074}, "y":{"exp":"5.656370639801025 m", "val":5.656370639801025}, "heading":{"exp":"-0.8042642529106118 rad", "val":-0.8042642529106118}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.684042453765869 m", "val":7.684042453765869}, "y":{"exp":"6.335899353027344 m", "val":6.335899353027344}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655882835388184 m", "val":7.655882835388184}, "y":{"exp":"4.6838459968566895 m", "val":4.6838459968566895}, "heading":{"exp":"-1.6001999662481186 rad", "val":-1.6001999662481186}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8254828453063965 m", "val":5.8254828453063965}, "y":{"exp":"5.650672435760498 m", "val":5.650672435760498}, "heading":{"exp":"-2.3799993964543376 rad", "val":-2.3799993964543376}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.32454758666271 mm", "val":0.06132454758666271}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80639,4.80761,7.6923],
  "samples":[
    {"t":0.0, "x":5.82962, "y":5.65637, "heading":-0.80426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.78211, "ay":0.62244, "alpha":-0.80634, "fx":[12.06157,15.80682,12.18834,8.43882], "fy":[6.15671,9.33682,13.29956,9.80214]},
    {"t":0.04677, "x":5.83048, "y":5.65705, "heading":-0.80426, "vx":0.03658, "vy":0.02911, "omega":-0.03771, "ax":0.7834, "ay":0.62116, "alpha":-0.72895, "fx":[12.08947,15.47239,12.20003,8.81341], "fy":[6.46621,9.36101,12.92594,9.76256]},
    {"t":0.09355, "x":5.83305, "y":5.65909, "heading":-0.80603, "vx":0.07322, "vy":0.05817, "omega":-0.07181, "ax":0.78459, "ay":0.61963, "alpha":-0.66972, "fx":[12.16023,15.10738,12.27203,9.10987], "fy":[6.50793,9.60642,12.56734,9.73943]},
    {"t":0.14032, "x":5.83733, "y":5.66249, "heading":-0.80939, "vx":0.10992, "vy":0.08715, "omega":-0.10314, "ax":0.78588, "ay":0.61799, "alpha":-0.58542, "fx":[12.12068,14.85464,12.24508,9.50887], "fy":[7.05807,9.29569,12.24362,9.72161]},
    {"t":0.18709, "x":5.84333, "y":5.66724, "heading":-0.81421, "vx":0.14668, "vy":0.11605, "omega":-0.13052, "ax":0.78727, "ay":0.6162, "alpha":-0.54285, "fx":[12.19395,14.57274,12.32657,9.72198], "fy":[7.01953,9.54978,11.9396,9.69951]},
    {"t":0.23387, "x":5.85105, "y":5.67335, "heading":-0.82032, "vx":0.1835, "vy":0.14488, "omega":-0.15591, "ax":0.78876, "ay":0.61427, "alpha":-0.4669, "fx":[12.1532,14.35667,12.30152,10.09678], "fy":[7.5308,9.21878,11.6621,9.67664]},
    {"t":0.28064, "x":5.8605, "y":5.68079, "heading":-0.82761, "vx":0.2204, "vy":0.17361, "omega":-0.17775, "ax":0.79039, "ay":0.61216, "alpha":-0.43757, "fx":[12.23553,14.14714,12.39056,10.2357], "fy":[7.43657,9.47728,11.39759,9.64597]},
    {"t":0.32741, "x":5.87167, "y":5.68958, "heading":-0.83592, "vx":0.25736, "vy":0.20224, "omega":-0.19821, "ax":0.79216, "ay":0.60985, "alpha":-0.36924, "fx":[12.19529,13.96131,12.36434,10.59766], "fy":[7.89908,9.13746,11.15983,9.61775]},
    {"t":0.37419, "x":5.88458, "y":5.69971, "heading":-0.84519, "vx":0.29442, "vy":0.23076, "omega":-0.21548, "ax":0.79409, "ay":0.60731, "alpha":-0.35158, "fx":[12.28499,13.8099,12.45572,10.68772], "fy":[7.73556,9.40257,10.93436,9.58416]},
    {"t":0.42096, "x":5.89922, "y":5.71117, "heading":-0.85527, "vx":0.33156, "vy":0.25917, "omega":-0.23193, "ax":0.79621, "ay":0.6045, "alpha":-0.28902, "fx":[12.25204,13.65532,12.43289,11.02934], "fy":[8.17403,9.05195,10.71828,9.53857]},
    {"t":0.46773, "x":5.91559, "y":5.72395, "heading":-0.86612, "vx":0.3688, "vy":0.28745, "omega":-0.24545, "ax":0.79854, "ay":0.60139, "alpha":-0.2819, "fx":[12.35967,13.56316,12.5363,11.05502], "fy":[7.96418,9.31058,10.51952,9.49565]},
    {"t":0.51451, "x":5.93372, "y":5.73805, "heading":-0.8776, "vx":0.40615, "vy":0.31557, "omega":-0.25863, "ax":0.80112, "ay":0.59792, "alpha":-0.22362, "fx":[12.3275,13.42935,12.50954,11.40772], "fy":[8.37456,8.92346,10.33178,9.44485]},
    {"t":0.56128, "x":5.95359, "y":5.75347, "heading":-0.8897, "vx":0.44362, "vy":0.34354, "omega":-0.26909, "ax":0.80399, "ay":0.59402, "alpha":-0.22479, "fx":[12.44973,13.38639,12.62211,11.39381], "fy":[8.10355,9.20313,10.144,9.38216]},
    {"t":0.60805, "x":5.97522, "y":5.77019, "heading":-0.90228, "vx":0.48123, "vy":0.37133, "omega":-0.27961, "ax":0.8072, "ay":0.58961, "alpha":-0.17049, "fx":[12.42607,13.27771,12.59938,11.74792], "fy":[8.4871,8.79211,9.96679,9.31342]},
    {"t":0.65483, "x":5.99861, "y":5.7882, "heading":-0.91536, "vx":0.51898, "vy":0.3989, "omega":-0.28758, "ax":0.81081, "ay":0.58458, "alpha":-0.17891, "fx":[12.56683,13.28262,12.72623,11.69958], "fy":[8.16258,9.0672,9.78622,9.23169]},
    {"t":0.7016, "x":6.02377, "y":5.8075, "heading":-0.92881, "vx":0.55691, "vy":0.42625, "omega":-0.29595, "ax":0.81491, "ay":0.5788, "alpha":-0.1278, "fx":[12.55403,13.19921,12.71064,12.0657], "fy":[8.5134,8.62847,9.60867,9.13849]},
    {"t":0.74837, "x":6.05071, "y":5.82807, "heading":-0.94265, "vx":0.59502, "vy":0.45332, "omega":-0.30193, "ax":0.8196, "ay":0.57207, "alpha":-0.14252, "fx":[12.71511,13.24968,12.85489,12.00076], "fy":[8.12231,8.88965,9.42675,9.03339]},
    {"t":0.79514, "x":6.07944, "y":5.8499, "heading":-0.95678, "vx":0.63336, "vy":0.48008, "omega":-0.30859, "ax":0.82502, "ay":0.56417, "alpha":-0.09421, "fx":[12.72173,13.19854,12.8562,12.37969], "fy":[8.44632,8.39142,9.23646,8.90745]},
    {"t":0.84192, "x":6.10997, "y":5.87297, "heading":-0.97121, "vx":0.67195, "vy":0.50646, "omega":-0.313, "ax":0.83133, "ay":0.55473, "alpha":-0.11635, "fx":[12.9247,13.31277,13.04119,12.26909], "fy":[7.98144,8.63523,9.02518,8.75468]},
    {"t":0.88869, "x":6.14231, "y":5.89726, "heading":-0.98585, "vx":0.71083, "vy":0.53241, "omega":-0.31844, "ax":0.83879, "ay":0.54328, "alpha":-0.06822, "fx":[12.94757,13.28981,13.05732,12.71537], "fy":[8.24551,8.06656,8.79885,8.57576]},
    {"t":0.93546, "x":6.17647, "y":5.92276, "heading":-1.00074, "vx":0.75006, "vy":0.55782, "omega":-0.32163, "ax":0.84771, "ay":0.52911, "alpha":-0.09964, "fx":[13.20522,13.47796,13.2974,12.58279], "fy":[7.64007,8.26662,8.54065,8.36087]},
    {"t":0.98224, "x":6.21248, "y":5.94943, "heading":-1.01579, "vx":0.78971, "vy":0.58257, "omega":-0.32629, "ax":0.85856, "ay":0.51115, "alpha":-0.04924, "fx":[13.26622,13.50461,13.35158,13.11347], "fy":[7.84689,7.5487,8.22266,8.07617]},
    {"t":1.02901, "x":6.25036, "y":5.97724, "heading":-1.03105, "vx":0.82987, "vy":0.60648, "omega":-0.32859, "ax":0.87198, "ay":0.48767, "alpha":-0.09178, "fx":[13.62891,13.81458,13.69836,12.92604], "fy":[7.05016,7.64364,7.83021,7.71457]},
    {"t":1.07578, "x":6.29013, "y":6.00614, "heading":-1.04642, "vx":0.87066, "vy":0.62929, "omega":-0.33289, "ax":0.88889, "ay":0.45577, "alpha":-0.03655, "fx":[13.74704,13.9099,13.81121,13.64862], "fy":[7.06807,6.651,7.31792,7.22382]},
    {"t":1.12256, "x":6.33182, "y":6.03607, "heading":-1.06199, "vx":0.91223, "vy":0.65061, "omega":-0.3346, "ax":0.91059, "ay":0.4102, "alpha":-0.09114, "fx":[14.29144,14.41623,14.34245,13.41189], "fy":[5.90418,6.45124,6.57658,6.50319]},
    {"t":1.16933, "x":6.37549, "y":6.06695, "heading":-1.07764, "vx":0.95482, "vy":0.66979, "omega":-0.33886, "ax":0.93852, "ay":0.34059, "alpha":-0.02792, "fx":[14.52407,14.63765,14.5729,14.45948], "fy":[5.31922,4.88436,5.48809,5.42677]},
    {"t":1.2161, "x":6.42117, "y":6.09865, "heading":-1.09349, "vx":0.99872, "vy":0.68572, "omega":-0.34016, "ax":0.97242, "ay":0.22421, "alpha":-0.09405, "fx":[15.33147,15.41945,15.3706,14.1744], "fy":[3.12939,3.54837,3.63655,3.58779]},
    {"t":1.26288, "x":6.46895, "y":6.13097, "heading":-1.1094, "vx":1.0442, "vy":0.69621, "omega":-0.34456, "ax":0.99712, "ay":0.0073, "alpha":-0.01736, "fx":[15.43621,15.52437,15.47765,15.38949], "fy":[0.08156,-0.00003,0.20745,0.16365]},
    {"t":1.30965, "x":6.51888, "y":6.16354, "heading":-1.12552, "vx":1.09084, "vy":0.69655, "omega":-0.34538, "ax":0.90881, "ay":-0.40763, "alpha":-0.05475, "fx":[14.39289,14.46634,14.4286,13.06416], "fy":[-6.00478,-6.45989,-6.38637,-6.4244]},
    {"t":1.35642, "x":6.5709, "y":6.19568, "heading":-1.14167, "vx":1.13335, "vy":0.67748, "omega":-0.34794, "ax":0.46317, "ay":-0.8815, "alpha":0.01164, "fx":[7.15891,7.24033,7.20063,7.11953], "fy":[-14.04432,-12.70891,-13.93464,-13.97071]},
    {"t":1.4032, "x":6.62442, "y":6.2264, "heading":-1.15794, "vx":1.15502, "vy":0.63625, "omega":-0.34739, "ax":-0.03248, "ay":-0.99631, "alpha":0.05657, "fx":[-0.55,-0.47674,-0.5109,-0.47625], "fy":[-14.57467,-15.77151,-15.69835,-15.73247]},
    {"t":1.44997, "x":6.6784, "y":6.25507, "heading":-1.17419, "vx":1.1535, "vy":0.58965, "omega":-0.34475, "ax":-0.29543, "ay":-0.95299, "alpha":0.01188, "fx":[-4.6002,-4.52614,-4.55877,-4.6331], "fy":[-15.10462,-13.93901,-15.00921,-15.03861]},
    {"t":1.49674, "x":6.73203, "y":6.28161, "heading":-1.19032, "vx":1.13968, "vy":0.54508, "omega":-0.34419, "ax":-0.42897, "ay":-0.90143, "alpha":0.0634, "fx":[-6.79787,-6.73528,-6.76164,-6.30374], "fy":[-13.32021,-14.2239,-14.16159,-14.18817]},
    {"t":1.54352, "x":6.78487, "y":6.30612, "heading":-1.20642, "vx":1.11961, "vy":0.50292, "omega":-0.34123, "ax":-0.50502, "ay":-0.86153, "alpha":0.00964, "fx":[-7.84555,-7.78889,-7.81141,-7.86857], "fy":[-13.59439,-12.75474,-13.52551,-13.54538]},
    {"t":1.59029, "x":6.83669, "y":6.3287, "heading":-1.22238, "vx":1.09599, "vy":0.46262, "omega":-0.34077, "ax":-0.55304, "ay":-0.8318, "alpha":0.05531, "fx":[-8.72132,-8.68321,-8.69789,-8.18957], "fy":[-12.41057,-13.07557,-13.0378,-13.0528]},
    {"t":1.63706, "x":6.88734, "y":6.34943, "heading":-1.23832, "vx":1.07012, "vy":0.42371, "omega":-0.33819, "ax":-0.58578, "ay":-0.80929, "alpha":0.01103, "fx":[-9.08788,-9.06456,-9.07293,-9.09673], "fy":[-12.70505,-12.10549,-12.6818,-12.68827]},
    {"t":1.68384, "x":6.93676, "y":6.36836, "heading":-1.25413, "vx":1.04273, "vy":0.38586, "omega":-0.33767, "ax":-0.60941, "ay":-0.79181, "alpha":0.04948, "fx":[-9.55833,-9.56207,-9.5611,-9.10545], "fy":[-11.87122,-12.40597,-12.41006,-12.40957]},
    {"t":1.73061, "x":6.98486, "y":6.38554, "heading":-1.26993, "vx":1.01422, "vy":0.34883, "omega":-0.33536, "ax":-0.62721, "ay":-0.77791, "alpha":0.01741, "fx":[-9.71238,-9.74228,-9.73271,-9.70327], "fy":[-12.15387,-11.69435,-12.19856,-12.18819]},
    {"t":1.77738, "x":7.03161, "y":6.40101, "heading":-1.28561, "vx":0.98489, "vy":0.31244, "omega":-0.33454, "ax":-0.64107, "ay":-0.76662, "alpha":0.05191, "fx":[-10.01887,-10.08473,-10.0651,-9.58155], "fy":[-11.52187,-11.96662,-12.03283,-12.01395]},
    {"t":1.82416, "x":7.07698, "y":6.41478, "heading":-1.30126, "vx":0.9549, "vy":0.27658, "omega":-0.33211, "ax":-0.65216, "ay":-0.75729, "alpha":0.02886, "fx":[-10.07146,-10.17763,-10.14737,-10.04168], "fy":[-11.7751,-11.38664,-11.91229,-11.88257]},
    {"t":1.87093, "x":7.12093, "y":6.42689, "heading":-1.3168, "vx":0.9244, "vy":0.24116, "omega":-0.33076, "ax":-0.66123, "ay":-0.74945, "alpha":0.0597, "fx":[-10.28713,-10.43877,-10.3985,-9.87611], "fy":[-11.25101,-11.65159,-11.80362,-11.76442]},
    {"t":1.9177, "x":7.16344, "y":6.43735, "heading":-1.33227, "vx":0.89347, "vy":0.20611, "omega":-0.32797, "ax":-0.66878, "ay":-0.74278, "alpha":0.0438, "fx":[-10.28873,-10.49766,-10.44532,-10.23683], "fy":[-11.47457,-11.17063,-11.73115,-11.68076]},
    {"t":1.96448, "x":7.2045, "y":6.44618, "heading":-1.34761, "vx":0.86219, "vy":0.17137, "omega":-0.32592, "ax":-0.67516, "ay":-0.73704, "alpha":0.07382, "fx":[-10.44747,-10.71207,-10.65049,-10.05399], "fy":[-11.01453,-11.40549,-11.67056,-11.61047]},
    {"t":2.01125, "x":7.24409, "y":6.45339, "heading":-1.36285, "vx":0.83061, "vy":0.13689, "omega":-0.32247, "ax":-0.68062, "ay":-0.73205, "alpha":0.0644, "fx":[-10.41675,-10.75871,-10.68431,-10.34281], "fy":[-11.22866,-10.96611,-11.63372,-11.56282]},
    {"t":2.05802, "x":7.2822, "y":6.45899, "heading":-1.37793, "vx":0.79877, "vy":0.10265, "omega":-0.31946, "ax":-0.68535, "ay":-0.72766, "alpha":0.09503, "fx":[-10.53753,-10.9463,-10.86424,-10.14749], "fy":[-10.78551,-11.19838,-11.60781,-11.5278]},
    {"t":2.1048, "x":7.31881, "y":6.46299, "heading":-1.39288, "vx":0.76672, "vy":0.06862, "omega":-0.31501, "ax":-0.68947, "ay":-0.72379, "alpha":0.08982, "fx":[-10.48016,-10.99012,-10.89539,-10.38589], "fy":[-11.00193,-10.79155,-11.58768,-11.49798]},
    {"t":2.15157, "x":7.35392, "y":6.46541, "heading":-1.40761, "vx":0.73447, "vy":0.03476, "omega":-0.31081, "ax":-0.69311, "ay":-0.72033, "alpha":0.12125, "fx":[-10.57289,-11.16249,-11.06237,-10.17934], "fy":[-10.58887,-10.99762,-11.58798,-11.4906]},
    {"t":2.19834, "x":7.38751, "y":6.46625, "heading":-1.42215, "vx":0.70205, "vy":0.00107, "omega":-0.30514, "ax":-0.69634, "ay":-0.71724, "alpha":0.1223, "fx":[-10.49074,-11.20924,-11.09764,-10.37966], "fy":[-10.79167,-10.59875,-11.59393,-11.48891]},
    {"t":2.24511, "x":7.41959, "y":6.46551, "heading":-1.43642, "vx":0.66948, "vy":-0.03248, "omega":-0.29942, "ax":-0.69923, "ay":-0.71445, "alpha":0.15393, "fx":[-10.55751,-11.37046,-11.25648,-10.17177], "fy":[-10.3931,-10.7967,-11.61041,-11.50013]},
    {"t":2.29189, "x":7.45014, "y":6.46321, "heading":-1.45043, "vx":0.63677, "vy":-0.06589, "omega":-0.29222, "ax":-0.70182, "ay":-0.71193, "alpha":0.16139, "fx":[-10.45344,-11.42777,-11.30477,-10.33102], "fy":[-10.57619,-10.41165,-11.63543,-11.52051]},
    {"t":2.33866, "x":7.47915, "y":6.45935, "heading":-1.46409, "vx":0.60395, "vy":-0.09919, "omega":-0.28467, "ax":-0.70416, "ay":-0.70963, "alpha":0.19533, "fx":[-10.4993,-11.58504,-11.46352,-10.11448], "fy":[-10.18485,-10.58675,-11.67322,-11.55646]},
    {"t":2.38543, "x":7.50663, "y":6.45394, "heading":-1.47741, "vx":0.57101, "vy":-0.13239, "omega":-0.27554, "ax":-0.70629, "ay":-0.70753, "alpha":0.20952, "fx":[-10.36908,-11.65468,-11.52773,-10.24282], "fy":[-10.35623,-10.19494,-11.71866,-11.60124]},
    {"t":2.43221, "x":7.53257, "y":6.44697, "heading":-1.4903, "vx":0.53798, "vy":-0.16548, "omega":-0.26574, "ax":-0.70823, "ay":-0.7056, "alpha":0.24554, "fx":[-10.39399,-11.81093,-11.68998,-10.01981], "fy":[-9.96888,-10.3541,-11.77172,-11.6569]},
    {"t":2.47898, "x":7.55695, "y":6.43846, "heading":-1.50273, "vx":0.50485, "vy":-0.19848, "omega":-0.25425, "ax":-0.71001, "ay":-0.70383, "alpha":0.26697, "fx":[-10.23552,-11.89793,-11.77653,-10.11496], "fy":[-10.11498,-9.96769,-11.83473,-11.72423]},
    {"t":2.52575, "x":7.57979, "y":6.42841, "heading":-1.51462, "vx":0.47164, "vy":-0.2314, "omega":-0.24176, "ax":-0.71164, "ay":-0.70219, "alpha":0.30675, "fx":[-10.24029,-12.05741,-11.94708,-9.88146], "fy":[-9.73469,-10.09084,-11.90854,-11.80601]},
    {"t":2.57253, "x":7.60107, "y":6.41681, "heading":-1.52593, "vx":0.43836, "vy":-0.26425, "omega":-0.22742, "ax":-0.71315, "ay":-0.70067, "alpha":0.33669, "fx":[-10.0485,-12.16544,-12.06081,-9.94496], "fy":[-9.85235,-9.69902,-11.9935,-11.90112]},
    {"t":2.6193, "x":7.6208, "y":6.40369, "heading":-1.53656, "vx":0.405, "vy":-0.29702, "omega":-0.21167, "ax":-0.71455, "ay":-0.69926, "alpha":0.3807, "fx":[-10.029,-12.32824,-12.24011,-9.70884], "fy":[-9.46871,-9.78951,-12.08929,-12.01104]},
    {"t":2.66607, "x":7.63896, "y":6.38903, "heading":-1.54646, "vx":0.37158, "vy":-0.32973, "omega":-0.19386, "ax":-0.71584, "ay":-0.69795, "alpha":0.42093, "fx":[-9.80185,-12.46602,-12.39059,-9.72792], "fy":[-9.55948,-9.38185,-12.19877,-12.13708]},
    {"t":2.71285, "x":7.65555, "y":6.37285, "heading":-1.55553, "vx":0.33809, "vy":-0.36237, "omega":-0.17417, "ax":-0.71704, "ay":-0.69672, "alpha":0.47006, "fx":[-9.7571,-12.63627,-12.58265,-9.48497], "fy":[-9.17036,-9.43774,-12.31719,-12.27589]},
    {"t":2.75962, "x":7.67058, "y":6.35513, "heading":-1.56368, "vx":0.30456, "vy":-0.39496, "omega":-0.15219, "ax":-0.71817, "ay":-0.69558, "alpha":0.52191, "fx":[-9.48778,-12.81023,-12.77649,-9.45611], "fy":[-9.22211,-9.01848,-12.45394,-12.4355]},
    {"t":2.80639, "x":7.68404, "y":6.3359, "heading":-1.5708, "vx":0.27097, "vy":-0.42749, "omega":-0.12778, "ax":-0.71297, "ay":-0.70048, "alpha":0.42361, "fx":[-9.72477,-12.38419,-12.37868,-9.72071], "fy":[-9.64923,-9.33266,-12.22368,-12.22825]},
    {"t":2.84488, "x":7.69394, "y":6.31893, "heading":-1.57571, "vx":0.24353, "vy":-0.45445, "omega":-0.11147, "ax":-0.70098, "ay":-0.71281, "alpha":0.38949, "fx":[-9.63349,-12.09032,-12.09828,-9.64291], "fy":[-9.92635,-9.67032,-12.29158,-12.31008]},
    {"t":2.88336, "x":7.7028, "y":6.30091, "heading":-1.58, "vx":0.21655, "vy":-0.48188, "omega":-0.09648, "ax":-0.68704, "ay":-0.72623, "alpha":0.35459, "fx":[-9.52458,-11.75803,-11.77512,-9.54296], "fy":[-10.24517,-9.9893,-12.385,-12.4111]},
    {"t":2.92185, "x":7.71062, "y":6.28183, "heading":-1.58372, "vx":0.19011, "vy":-0.50983, "omega":-0.08284, "ax":-0.67094, "ay":-0.7411, "alpha":0.32348, "fx":[-9.37498,-11.4026,-11.42566,-9.39924], "fy":[-10.58315,-10.30351,-12.51763,-12.5485]},
    {"t":2.96033, "x":7.71744, "y":6.26166, "heading":-1.5869, "vx":0.16429, "vy":-0.53835, "omega":-0.07039, "ax":-0.65219, "ay":-0.75763, "alpha":0.2941, "fx":[-9.17712,-11.01521,-11.04209,-9.20508], "fy":[-10.93273,-10.65155,-12.68,-12.71348]},
    {"t":2.99882, "x":7.72328, "y":6.24038, "heading":-1.58961, "vx":0.13919, "vy":-0.56751, "omega":-0.05907, "ax":-0.63012, "ay":-0.77605, "alpha":0.26741, "fx":[-8.9213,-10.58485,-10.61383,-8.95124], "fy":[-11.30579,-11.01537,-12.88207,-12.91658]},
    {"t":3.0373, "x":7.72817, "y":6.21796, "heading":-1.59189, "vx":0.11494, "vy":-0.59738, "omega":-0.04878, "ax":-0.60388, "ay":-0.7966, "alpha":0.24299, "fx":[-8.59455,-10.09738,-10.12714,-8.62517], "fy":[-11.70529,-11.40384,-13.12538,-13.15975]},
    {"t":3.07579, "x":7.73215, "y":6.19438, "heading":-1.59376, "vx":0.0917, "vy":-0.62803, "omega":-0.03943, "ax":-0.57232, "ay":-0.81953, "alpha":0.22068, "fx":[-8.1795,-9.53433,-9.56388,-8.20982], "fy":[-12.13571,-11.8208,-13.41305,-13.44631]},
    {"t":3.11427, "x":7.73525, "y":6.16961, "heading":-1.59528, "vx":0.06967, "vy":-0.65957, "omega":-0.03093, "ax":-0.53391, "ay":-0.84502, "alpha":0.20107, "fx":[-7.65267,-8.8712,-8.89978,-7.68196], "fy":[-12.6053,-12.25534,-13.75196,-13.7835]},
    {"t":3.15276, "x":7.73754, "y":6.1436, "heading":-1.59647, "vx":0.04913, "vy":-0.69209, "omega":-0.0232, "ax":-0.48657, "ay":-0.87308, "alpha":0.18363, "fx":[-6.98242,-8.07544,-8.10253,-7.01016], "fy":[-13.1124,-12.71572,-14.1394,-14.1688]},
    {"t":3.19124, "x":7.73907, "y":6.11632, "heading":-1.59736, "vx":0.0304, "vy":-0.7257, "omega":-0.01613, "ax":-0.42759, "ay":-0.90338, "alpha":0.16596, "fx":[-6.12672,-7.10424,-7.12955,-6.15256], "fy":[-13.63784,-13.23943,-14.55536,-14.58235]},
    {"t":3.22973, "x":7.73992, "y":6.08772, "heading":-1.59799, "vx":0.01394, "vy":-0.76046, "omega":-0.00974, "ax":-0.35352, "ay":-0.93479, "alpha":0.15185, "fx":[-5.03276,-5.90386,-5.92711,-5.05648], "fy":[-14.18951,-13.73575,-15.00652,-15.03098]},
    {"t":3.26821, "x":7.7402, "y":6.05776, "heading":-1.59836, "vx":0.00034, "vy":-0.79644, "omega":-0.0039, "ax":-0.26078, "ay":-0.96471, "alpha":0.14058, "fx":[-3.6454,-4.41843,-4.43946,-3.66688], "fy":[-14.72354,-14.17615,-15.44825,-15.47013]},
    {"t":3.3067, "x":7.74002, "y":6.02639, "heading":-1.59851, "vx":-0.0097, "vy":-0.83356, "omega":0.00151, "ax":-0.15082, "ay":-0.98782, "alpha":0.12857, "fx":[-1.98704,-2.66985,-2.6887,-2.00625], "fy":[-15.13601,-14.54337,-15.7761,-15.79545]},
    {"t":3.34518, "x":7.73953, "y":5.99358, "heading":-1.59845, "vx":-0.0155, "vy":-0.87158, "omega":0.00646, "ax":-0.07794, "ay":-0.99615, "alpha":0.11717, "fx":[-0.89992,-1.49969,-1.51637,-0.91689], "fy":[-15.31275,-14.68753,-15.87513,-15.89206]},
    {"t":3.38367, "x":7.73888, "y":5.9593, "heading":-1.5982, "vx":-0.0185, "vy":-0.90992, "omega":0.01097, "ax":-0.05978, "ay":-0.99733, "alpha":0.10948, "fx":[-0.65779,-1.18091,-1.19545,-0.67259], "fy":[-15.39246,-14.66673,-15.8832,-15.89783]},
    {"t":3.42215, "x":7.73812, "y":5.92355, "heading":-1.59778, "vx":-0.0208, "vy":-0.9483, "omega":0.01518, "ax":-0.04974, "ay":-0.99778, "alpha":0.09971, "fx":[-0.53841,-0.99102,-1.0036,-0.55117], "fy":[-15.43929,-14.68798,-15.86424,-15.87674]},
    {"t":3.46064, "x":7.73728, "y":5.88631, "heading":-1.5972, "vx":-0.02272, "vy":-0.9867, "omega":0.01902, "ax":-0.04267, "ay":-0.99798, "alpha":0.09415, "fx":[-0.46233,-0.84969,-0.86041,-0.47317], "fy":[-15.50089,-14.63951,-15.86498,-15.87552]},
    {"t":3.49912, "x":7.73638, "y":5.8476, "heading":-1.59647, "vx":-0.02436, "vy":-1.02511, "omega":0.02264, "ax":-0.03712, "ay":-0.99804, "alpha":0.08882, "fx":[-0.40728,-0.73441,-0.74344,-0.41637], "fy":[-15.55468,-14.59619,-15.86259,-15.87136]},
    {"t":3.53761, "x":7.73541, "y":5.80741, "heading":-1.59559, "vx":-0.02579, "vy":-1.06352, "omega":0.02606, "ax":-0.03247, "ay":-0.99799, "alpha":0.0823, "fx":[-0.3638,-0.63536,-0.64288,-0.3713], "fy":[-15.59275,-14.58423,-15.84878,-15.85599]},
    {"t":3.57609, "x":7.7344, "y":5.76574, "heading":-1.59459, "vx":-0.02704, "vy":-1.10192, "omega":0.02923, "ax":-0.02839, "ay":-0.99782, "alpha":0.07887, "fx":[-0.32707,-0.54693,-0.55309,-0.33315], "fy":[-15.6427,-14.52177,-15.8504,-15.85622]},
    {"t":3.61458, "x":7.73333, "y":5.7226, "heading":-1.59347, "vx":-0.02813, "vy":-1.14032, "omega":0.03226, "ax":-0.02466, "ay":-0.99748, "alpha":0.07652, "fx":[-0.29391,-0.4656,-0.47058,-0.29875], "fy":[-15.69185,-14.44447,-15.85436,-15.85899]},
    {"t":3.65306, "x":7.73223, "y":5.67797, "heading":-1.59222, "vx":-0.02908, "vy":-1.17871, "omega":0.03521, "ax":-0.02101, "ay":-0.99682, "alpha":0.07017, "fx":[-0.26026,-0.38723,-0.39119,-0.26403], "fy":[-15.70636,-14.44515,-15.82685,-15.83046]},
    {"t":3.69155, "x":7.7311, "y":5.63187, "heading":-1.59087, "vx":-0.02989, "vy":-1.21707, "omega":0.03791, "ax":-0.0159, "ay":-0.99543, "alpha":0.0736, "fx":[-0.2029,-0.28705,-0.2901,-0.20574], "fy":[-15.76803,-14.25541,-15.84811,-15.85087]},
    {"t":3.73003, "x":7.72994, "y":5.58429, "heading":-1.58941, "vx":-0.0305, "vy":-1.25538, "omega":0.04074, "ax":0.01523, "ay":-0.99094, "alpha":0.07725, "fx":[0.25889,0.21557,0.21334,0.25683], "fy":[-15.78062,-14.01765,-15.82193,-15.82401]},
    {"t":3.76852, "x":7.72877, "y":5.53525, "heading":-1.58784, "vx":-0.02991, "vy":-1.29352, "omega":0.04371, "ax":0.39737, "ay":0.19238, "alpha":-0.01078, "fx":[6.16606,6.15515,6.15358,6.16449], "fy":[3.06519,2.75345,3.05569,3.0541]},
    {"t":3.807, "x":7.72792, "y":5.48561, "heading":-1.58616, "vx":-0.01462, "vy":-1.28612, "omega":0.0433, "ax":0.04707, "ay":0.9902, "alpha":-0.0744, "fx":[0.71842,0.74205,0.74071,0.71725], "fy":[15.78118,14.00763,15.8053,15.8041]},
    {"t":3.84549, "x":7.72739, "y":5.43685, "heading":-1.58449, "vx":-0.01281, "vy":-1.24801, "omega":0.04044, "ax":0.02088, "ay":0.9954, "alpha":-0.0699, "fx":[0.29193,0.3562,0.35517,0.29113], "fy":[15.7756,14.26911,15.83842,15.83759]},
    {"t":3.88397, "x":7.72691, "y":5.38955, "heading":-1.58294, "vx":-0.012, "vy":-1.2097, "omega":0.03775, "ax":0.01616, "ay":0.99694, "alpha":-0.06633, "fx":[0.19758,0.30407,0.30329,0.19704], "fy":[15.71649,14.46095,15.81967,15.81911]},
    {"t":3.92246, "x":7.72646, "y":5.34374, "heading":-1.58149, "vx":-0.01138, "vy":-1.17133, "omega":0.03519, "ax":0.01261, "ay":0.99772, "alpha":-0.07256, "fx":[0.1205,0.27082,0.27021,0.12011], "fy":[15.70465,14.46058,15.8499,15.8495]},
    {"t":3.96094, "x":7.72603, "y":5.2994, "heading":-1.58013, "vx":-0.0109, "vy":-1.13294, "omega":0.0324, "ax":0.009, "ay":0.9982, "alpha":-0.07473, "fx":[0.04101,0.23836,0.23786,0.0407], "fy":[15.65773,14.54033,15.84826,15.84793]},
    {"t":3.99943, "x":7.72562, "y":5.25653, "heading":-1.57888, "vx":-0.01055, "vy":-1.09452, "omega":0.02952, "ax":0.0051, "ay":0.99852, "alpha":-0.07814, "fx":[-0.04464,0.20308,0.20261,-0.04497], "fy":[15.61123,14.60263,15.85032,15.84995]},
    {"t":4.03791, "x":7.72522, "y":5.21515, "heading":-1.57775, "vx":-0.01036, "vy":-1.05609, "omega":0.02652, "ax":0.00073, "ay":0.99874, "alpha":-0.08447, "fx":[-0.13945,0.16241,0.16188,-0.13988], "fy":[15.57617,14.61734,15.86747,15.86693]},
    {"t":4.0764, "x":7.72482, "y":5.17525, "heading":-1.57673, "vx":-0.01033, "vy":-1.01766, "omega":0.02327, "ax":-0.00439, "ay":0.99889, "alpha":-0.08942, "fx":[-0.24799,0.11259,0.11193,-0.24859], "fy":[15.52438,14.66864,15.87242,15.87165]},
    {"t":4.11488, "x":7.72442, "y":5.13682, "heading":-1.57583, "vx":-0.0105, "vy":-0.97921, "omega":0.01983, "ax":-0.0107, "ay":0.99896, "alpha":-0.09498, "fx":[-0.3776,0.04667,0.04583,-0.37842], "fy":[15.46792,14.71968,15.8776,15.87652]},
    {"t":4.15337, "x":7.72401, "y":5.09988, "heading":-1.57507, "vx":-0.01091, "vy":-0.94077, "omega":0.01617, "ax":-0.01918, "ay":0.99893, "alpha":-0.10445, "fx":[-0.54345,-0.05015,-0.05122,-0.54453], "fy":[15.42672,14.70816,15.90326,15.9018]},
    {"t":4.19185, "x":7.72357, "y":5.06441, "heading":-1.57445, "vx":-0.01165, "vy":-0.90233, "omega":0.01215, "ax":-0.03266, "ay":0.99866, "alpha":-0.11473, "fx":[-0.78989,-0.2214,-0.22271,-0.79123], "fy":[15.37786,14.6927,15.92727,15.92541]},
    {"t":4.23034, "x":7.7231, "y":5.03043, "heading":-1.57398, "vx":-0.0129, "vy":-0.86389, "omega":0.00773, "ax":-0.07194, "ay":0.99667, "alpha":-0.12376, "fx":[-1.43976,-0.7891,-0.79064,-1.44134], "fy":[15.28412,14.69157,15.91322,15.91092]},
    {"t":4.26882, "x":7.72255, "y":4.99792, "heading":-1.57368, "vx":-0.01567, "vy":-0.82554, "omega":0.00297, "ax":-0.153, "ay":0.98755, "alpha":-0.13655, "fx":[-2.74098,-2.00085,-2.00253,-2.74272], "fy":[15.09276,14.52656,15.80871,15.80596]},
    {"t":4.30731, "x":7.72183, "y":4.96688, "heading":-1.57357, "vx":-0.02156, "vy":-0.78753, "omega":-0.00228, "ax":-0.24526, "ay":0.96883, "alpha":-0.14777, "fx":[-4.22005,-3.38198,-3.3837,-4.2218], "fy":[14.7303,14.26363,15.54125,15.53813]},
    {"t":4.34579, "x":7.72082, "y":4.93729, "heading":-1.57365, "vx":-0.031, "vy":-0.75024, "omega":-0.00797, "ax":-0.32233, "ay":0.94604, "alpha":-0.16222, "fx":[-5.46824,-4.52336,-4.52488,-5.46976], "fy":[14.31219,13.89804,15.22676,15.22341]},
    {"t":4.38428, "x":7.71939, "y":4.90911, "heading":-1.57396, "vx":-0.0434, "vy":-0.71384, "omega":-0.01421, "ax":-0.38541, "ay":0.9222, "alpha":-0.18009, "fx":[-6.50462,-5.44322,-5.44419,-6.50559], "fy":[13.88516,13.47485,14.91263,14.90926]},
    {"t":4.42276, "x":7.71744, "y":4.88233, "heading":-1.57451, "vx":-0.05824, "vy":-0.67834, "omega":-0.02114, "ax":-0.43708, "ay":0.89891, "alpha":-0.1979, "fx":[-7.36982,-6.18089,-6.18088,-7.36978], "fy":[13.45024,13.08846,14.60107,14.59806]},
    {"t":4.46125, "x":7.71487, "y":4.85688, "heading":-1.57532, "vx":-0.07506, "vy":-0.64375, "omega":-0.02876, "ax":-0.47969, "ay":0.87695, "alpha":-0.21773, "fx":[-8.10087,-6.77251,-6.77091,-8.09917], "fy":[13.03155,12.71336,14.31686,14.3147]},
    {"t":4.49973, "x":7.71163, "y":4.83276, "heading":-1.57643, "vx":-0.09352, "vy":-0.61, "omega":-0.03714, "ax":-0.51515, "ay":0.85664, "alpha":-0.24003, "fx":[-8.72798,-7.24722,-7.24319,-8.72376], "fy":[12.63515,12.34865,14.06693,14.06631]},
    {"t":4.53822, "x":7.70765, "y":4.80992, "heading":-1.57786, "vx":-0.11334, "vy":-0.57703, "omega":-0.04638, "ax":-0.54494, "ay":0.83804, "alpha":-0.2654, "fx":[-9.27491,-7.62763,-7.62003,-9.26705], "fy":[12.26439,11.98623,13.85542,13.8574]},
    {"t":4.5767, "x":7.70288, "y":4.78833, "heading":-1.57964, "vx":-0.13431, "vy":-0.54478, "omega":-0.05659, "ax":-0.57022, "ay":0.82108, "alpha":-0.29318, "fx":[-9.76031,-7.93097,-7.91836,-9.74733], "fy":[11.91196,11.6414,13.67627,13.68218]},
    {"t":4.61519, "x":7.69729, "y":4.76797, "heading":-1.58182, "vx":-0.15626, "vy":-0.51318, "omega":-0.06787, "ax":-0.59186, "ay":0.80564, "alpha":-0.3241, "fx":[-10.19875,-8.17043,-8.15094,-10.17878], "fy":[11.57884,11.30157,13.53143,13.543]},
    {"t":4.65367, "x":7.69084, "y":4.74882, "heading":-1.58443, "vx":-0.17904, "vy":-0.48218, "omega":-0.08035, "ax":-0.61055, "ay":0.7916, "alpha":-0.35775, "fx":[-10.60191,-8.35605,-8.3273,-10.57252], "fy":[11.25816,10.97625,13.41507,13.43446]},
    {"t":4.69216, "x":7.6835, "y":4.73085, "heading":-1.58752, "vx":-0.20253, "vy":-0.45171, "omega":-0.09411, "ax":-0.62682, "ay":0.7788, "alpha":-0.39388, "fx":[-10.9792,-8.49552,-8.45451,-10.93733], "fy":[10.94398,10.67187,13.32228,13.35232]},
    {"t":4.73064, "x":7.67524, "y":4.71404, "heading":-1.59115, "vx":-0.22666, "vy":-0.42174, "omega":-0.10927, "ax":-0.64109, "ay":0.76712, "alpha":-0.43367, "fx":[-11.33837,-8.59487,-8.53777,-11.28016], "fy":[10.63948,10.36805,13.2571,13.30156]},
    {"t":4.76913, "x":7.66604, "y":4.69838, "heading":-1.59535, "vx":-0.25133, "vy":-0.39222, "omega":-0.12596, "ax":-0.65368, "ay":0.75644, "alpha":-0.47784, "fx":[-11.68598,-8.65877,-8.58076,-11.6066], "fy":[10.34506,10.05359,13.22084,13.28416]},
    {"t":4.80761, "x":7.65588, "y":4.68385, "heading":-1.6002, "vx":-0.27649, "vy":-0.36311, "omega":-0.14435, "ax":-0.65886, "ay":0.75173, "alpha":-0.48304, "fx":[-11.78166,-8.73982,-8.64543,-11.68612], "fy":[10.30344,9.90056,13.16322,13.24441]},
    {"t":4.8549, "x":7.64207, "y":4.66752, "heading":-1.60703, "vx":-0.30764, "vy":-0.32756, "omega":-0.16719, "ax":-0.65799, "ay":0.75275, "alpha":-0.41897, "fx":[-11.63237,-8.97239,-8.87358,-11.32074], "fy":[10.20572,10.35368,13.01318,13.10253]},
    {"t":4.90219, "x":7.62679, "y":4.65287, "heading":-1.61493, "vx":-0.33876, "vy":-0.29196, "omega":-0.18701, "ax":-0.65691, "ay":0.75368, "alpha":-0.38836, "fx":[-11.4615,-9.0178,-8.90503,-11.3481], "fy":[10.61502,10.26011,12.87907,12.97849]},
    {"t":4.94948, "x":7.61003, "y":4.6399, "heading":-1.62378, "vx":-0.36982, "vy":-0.25632, "omega":-0.20537, "ax":-0.65576, "ay":0.75467, "alpha":-0.33142, "fx":[-11.32698,-9.22877,-9.11166,-10.99346], "fy":[10.51453,10.65787,12.75619,12.86572]},
    {"t":4.99677, "x":7.59181, "y":4.62863, "heading":-1.63349, "vx":-0.40084, "vy":-0.22063, "omega":-0.22105, "ax":-0.65451, "ay":0.75574, "alpha":-0.30773, "fx":[-11.16945,-9.25039,-9.12258,-11.04142], "fy":[10.90982,10.53684,12.64888,12.7649]},
    {"t":5.04406, "x":7.57212, "y":4.61904, "heading":-1.64394, "vx":-0.43179, "vy":-0.18489, "omega":-0.2356, "ax":-0.65317, "ay":0.75689, "alpha":-0.25945, "fx":[-11.06608,-9.42829,-9.30131,-10.70505], "fy":[10.76855,10.92227,12.55978,12.68095]},
    {"t":5.09135, "x":7.55097, "y":4.61114, "heading":-1.65508, "vx":-0.46268, "vy":-0.1491, "omega":-0.24787, "ax":-0.65172, "ay":0.75812, "alpha":-0.24265, "fx":[-10.91364,-9.42514,-9.29173,-10.78031], "fy":[11.16477,10.76084,12.47981,12.60277]},
    {"t":5.13864, "x":7.52836, "y":4.60494, "heading":-1.66681, "vx":-0.4935, "vy":-0.11325, "omega":-0.25934, "ax":-0.65015, "ay":0.75946, "alpha":-0.20044, "fx":[-10.83338,-9.57329,-9.4452,-10.46132], "fy":[10.98916,11.15276,12.41274,12.53641]},
    {"t":5.18593, "x":7.5043, "y":4.60043, "heading":-1.67907, "vx":-0.52424, "vy":-0.07733, "omega":-0.26882, "ax":-0.64843, "ay":0.76091, "alpha":-0.18908, "fx":[-10.68491,-9.54886,-9.41839,-10.55468], "fy":[11.38015,10.96805,12.35574,12.47704]},
    {"t":5.23322, "x":7.47878, "y":4.59762, "heading":-1.69178, "vx":-0.55491, "vy":-0.04135, "omega":-0.27776, "ax":-0.64656, "ay":0.76249, "alpha":-0.15207, "fx":[-10.62373,-9.67183,-9.55033,-10.24455], "fy":[11.17954,11.35918,12.31088,12.42927]},
    {"t":5.28051, "x":7.45182, "y":4.59652, "heading":-1.70492, "vx":-0.58548, "vy":-0.00529, "omega":-0.28495, "ax":-0.6445, "ay":0.76421, "alpha":-0.14567, "fx":[-10.47505,-9.62671,-9.50611,-10.35479], "fy":[11.56957,11.15233,12.27557,12.38834]},
    {"t":5.3278, "x":7.42341, "y":4.59713, "heading":-1.71839, "vx":-0.61596, "vy":0.03085, "omega":-0.29184, "ax":-0.64222, "ay":0.7661, "alpha":-0.11309, "fx":[-10.42846,-9.72744,-9.61801,-10.04777], "fy":[11.33732,11.55226,12.25326,12.36027]},
    {"t":5.37509, "x":7.39356, "y":4.59944, "heading":-1.73219, "vx":-0.64633, "vy":0.06708, "omega":-0.29719, "ax":-0.6397, "ay":0.76819, "alpha":-0.11103, "fx":[-10.27624,-9.66175,-9.55621,-10.17112], "fy":[11.74339,11.31527,12.23733,12.33641]},
    {"t":5.42238, "x":7.36228, "y":4.60347, "heading":-1.74625, "vx":-0.67658, "vy":0.10341, "omega":-0.30244, "ax":-0.63689, "ay":0.7705, "alpha":-0.08108, "fx":[-10.24344,-9.74484,-9.65173,-9.85099], "fy":[11.4814,11.73544,12.2336,12.32508]},
    {"t":5.46967, "x":7.32958, "y":4.60922, "heading":-1.76055, "vx":-0.7067, "vy":0.13984, "omega":-0.30628, "ax":-0.63373, "ay":0.77307, "alpha":-0.08342, "fx":[-10.08008,-9.65433,-9.56732,-9.99354], "fy":[11.90778,11.47064,12.23728,12.31925]},
    {"t":5.51696, "x":7.29545, "y":4.6167, "heading":-1.77503, "vx":-0.73667, "vy":0.1764, "omega":-0.31022, "ax":-0.63017, "ay":0.77595, "alpha":-0.05503, "fx":[-10.0505,-9.71412,-9.63989,-9.66968], "fy":[11.64314,11.9084,12.2443,12.31761]},
    {"t":5.56425, "x":7.25991, "y":4.62591, "heading":-1.78971, "vx":-0.76647, "vy":0.2131, "omega":-0.31282, "ax":-0.6261, "ay":0.77919, "alpha":-0.0605, "fx":[-9.87625,-9.60125,-9.53468,-9.81013], "fy":[12.06625,11.64581,12.26982,12.33291]},
    {"t":5.61154, "x":7.22296, "y":4.63686, "heading":-1.8045, "vx":-0.79608, "vy":0.24995, "omega":-0.31568, "ax":-0.62144, "ay":0.78288, "alpha":-0.03621, "fx":[-9.84346,-9.63576,-9.58112,-9.47256], "fy":[11.75682,12.10611,12.31326,12.36732]},
    {"t":5.65883, "x":7.18462, "y":4.64956, "heading":-1.81943, "vx":-0.82547, "vy":0.28697, "omega":-0.3174, "ax":-0.61602, "ay":0.78711, "alpha":-0.04351, "fx":[-9.65002,-9.4939,-9.44819,-9.60475], "fy":[12.24231,11.81647,12.35153,12.39528]},
    {"t":5.70612, "x":7.14489, "y":4.66401, "heading":-1.83444, "vx":-0.8546, "vy":0.32419, "omega":-0.31945, "ax":-0.60965, "ay":0.792, "alpha":-0.02082, "fx":[-9.60405,-9.49617,-9.46113,-9.24076], "fy":[11.91139,12.31597,12.42319,12.45819]},
    {"t":5.75341, "x":7.1038, "y":4.68022, "heading":-1.84954, "vx":-0.88343, "vy":0.36164, "omega":-0.32044, "ax":-0.60207, "ay":0.79772, "alpha":-0.03091, "fx":[-9.37783,-9.31347,-9.28782,-9.3526], "fy":[12.44871,12.01174,12.48886,12.51418]},
    {"t":5.8007, "x":7.06135, "y":4.69822, "heading":-1.8647, "vx":-0.9119, "vy":0.39937, "omega":-0.3219, "ax":-0.59288, "ay":0.8045, "alpha":-0.00822, "fx":[-9.30996,-9.27779,-9.26052,-8.91376], "fy":[12.1038,12.56659,12.59801,12.61544]},
    {"t":5.84799, "x":7.01756, "y":4.718, "heading":-1.87992, "vx":-0.93994, "vy":0.43741, "omega":-0.32229, "ax":-0.58153, "ay":0.81265, "alpha":-0.0247, "fx":[-9.01587,-9.0205,-9.01304,-9.00887], "fy":[12.72642,12.21849,12.71796,12.72656]},
    {"t":5.89528, "x":6.97246, "y":4.7396, "heading":-1.89516, "vx":-0.96744, "vy":0.47584, "omega":-0.32346, "ax":-0.56716, "ay":0.82264, "alpha":-0.0005, "fx":[-8.8852,-8.9083,-8.90679,-8.46717], "fy":[12.33404,12.90675,12.88279,12.88485]},
    {"t":5.94257, "x":6.92607, "y":4.76302, "heading":-1.91046, "vx":-0.99426, "vy":0.51475, "omega":-0.32348, "ax":-0.54843, "ay":0.83511, "alpha":-0.02361, "fx":[-8.47019,-8.52437,-8.53241,-8.47872], "fy":[13.12263,12.50136,13.08159,13.07609]},
    {"t":5.98986, "x":6.87844, "y":4.7883, "heading":-1.92575, "vx":-1.02019, "vy":0.55424, "omega":-0.3246, "ax":-0.52301, "ay":0.85108, "alpha":0.00465, "fx":[-8.19696,-8.25813,-8.26903,-7.70564], "fy":[12.68006,13.40885,13.34666,13.33632]},
    {"t":6.03715, "x":6.82961, "y":4.81546, "heading":-1.94111, "vx":-1.04493, "vy":0.59449, "omega":-0.32438, "ax":-0.48673, "ay":0.87209, "alpha":-0.0273, "fx":[-7.49118,-7.57845,-7.59871,-7.5119], "fy":[13.74819,12.96941,13.68688,13.67044]},
    {"t":6.08444, "x":6.77965, "y":4.84455, "heading":-1.95644, "vx":-1.06795, "vy":0.63573, "omega":-0.32567, "ax":-0.43118, "ay":0.90051, "alpha":0.00461, "fx":[-6.75916,-6.84476,-6.86476,-6.26724], "fy":[13.29404,14.24505,14.15871,14.13912]},
    {"t":6.13173, "x":6.72867, "y":4.87562, "heading":-1.97185, "vx":-1.08834, "vy":0.67831, "omega":-0.32545, "ax":-0.33734, "ay":0.93918, "alpha":-0.04197, "fx":[-5.16086,-5.2684,-5.29758,-5.19037], "fy":[14.87861,13.76863,14.80587,14.78161]},
    {"t":6.17902, "x":6.67682, "y":4.90874, "heading":-1.98724, "vx":-1.10429, "vy":0.72273, "omega":-0.32743, "ax":-0.15556, "ay":0.98487, "alpha":-0.00392, "fx":[-2.41493,-2.51468,-2.54092,-2.17486], "fy":[14.35756,15.64563,15.54529,15.51951]},
    {"t":6.22631, "x":6.62443, "y":4.94402, "heading":-2.00272, "vx":-1.11165, "vy":0.7693, "omega":-0.32762, "ax":0.24217, "ay":0.96575, "alpha":-0.05632, "fx":[3.8305,3.71274,3.6775,3.79546], "fy":[15.3673,13.96635,15.28895,15.25978]},
    {"t":6.2736, "x":6.57213, "y":4.98148, "heading":-2.01821, "vx":-1.10019, "vy":0.81497, "omega":-0.33028, "ax":0.83457, "ay":0.54166, "alpha":-0.01857, "fx":[13.31298,13.20442,13.17411,12.05694], "fy":[7.88856,8.64851,8.53957,8.50971]},
    {"t":6.32089, "x":6.52103, "y":5.02063, "heading":-2.03383, "vx":-1.06073, "vy":0.84059, "omega":-0.33116, "ax":0.99595, "ay":-0.02891, "alpha":0.026, "fx":[15.51726,15.39723,15.3602,15.48026], "fy":[-0.44306,-0.27224,-0.52301,-0.55424]},
    {"t":6.36818, "x":6.47199, "y":5.06035, "heading":-2.04949, "vx":-1.01363, "vy":0.83922, "omega":-0.32993, "ax":0.94987, "ay":-0.30465, "alpha":0.00811, "fx":[15.0976,14.97835,14.94198,13.87959], "fy":[-4.29492,-4.7729,-4.89296,-4.92909]},
    {"t":6.41547, "x":6.42511, "y":5.09969, "heading":-2.0651, "vx":-0.96871, "vy":0.82481, "omega":-0.32955, "ax":0.89876, "ay":-0.43426, "alpha":0.06023, "fx":[14.02421,13.8875,13.84003,13.97704], "fy":[-6.86914,-6.10288,-6.95707,-6.99778]},
    {"t":6.46276, "x":6.38031, "y":5.13821, "heading":-2.08068, "vx":-0.92621, "vy":0.80428, "omega":-0.3267, "ax":0.86129, "ay":-0.5053, "alpha":0.02095, "fx":[13.66001,13.51322,13.46063,12.77134], "fy":[-7.31945,-7.88816,-8.03581,-8.08799]},
    {"t":6.51005, "x":6.33747, "y":5.17568, "heading":-2.09613, "vx":-0.88548, "vy":0.78038, "omega":-0.32571, "ax":0.83426, "ay":-0.54925, "alpha":0.06339, "fx":[13.05591,12.88026,12.80833,12.98441], "fy":[-8.62456,-7.91313,-8.72765,-8.79152]},
    {"t":6.55734, "x":6.29653, "y":5.21197, "heading":-2.11153, "vx":-0.84602, "vy":0.75441, "omega":-0.32271, "ax":0.8142, "ay":-0.57888, "alpha":0.03231, "fx":[12.91599,12.72053,12.63676,12.21189], "fy":[-8.49785,-8.97334,-9.16985,-9.25301]},
    {"t":6.60463, "x":6.25743, "y":5.247, "heading":-2.12679, "vx":-0.80752, "vy":0.72703, "omega":-0.32118, "ax":0.79884, "ay":-0.60011, "alpha":0.06981, "fx":[12.55918,12.32125,12.20713,12.44552], "fy":[-9.37808,-8.72495,-9.5018,-9.6058]},
    {"t":6.65192, "x":6.22014, "y":5.28071, "heading":-2.14198, "vx":-0.76974, "vy":0.69865, "omega":-0.31788, "ax":0.78676, "ay":-0.61604, "alpha":0.04715, "fx":[12.5142,12.24676,12.11241,11.91027], "fy":[-9.10635,-9.47365,-9.74249,-9.87562]},
    {"t":6.69921, "x":6.18462, "y":5.31306, "heading":-2.15702, "vx":-0.73254, "vy":0.66952, "omega":-0.31565, "ax":0.77702, "ay":-0.62841, "alpha":0.08185, "fx":[12.2968,11.97138,11.7928,12.11868], "fy":[-9.7831,-9.15575,-9.93039,-10.09589]},
    {"t":6.7465, "x":6.15084, "y":5.34402, "heading":-2.17194, "vx":-0.69579, "vy":0.6398, "omega":-0.31178, "ax":0.76901, "ay":-0.63828, "alpha":0.06667, "fx":[12.2989,11.93403,11.72524,11.72503], "fy":[-9.48016,-9.71897,-10.0856,-10.29268]},
    {"t":6.79379, "x":6.1188, "y":5.37356, "heading":-2.18669, "vx":-0.65943, "vy":0.60962, "omega":-0.30863, "ax":0.76231, "ay":-0.64635, "alpha":0.10224, "fx":[12.17203,11.73207,11.4618,11.90226], "fy":[-10.03919,-9.36444,-10.21019,-10.46352]},
    {"t":6.84108, "x":6.08847, "y":5.40167, "heading":-2.20128, "vx":-0.62338, "vy":0.57905, "omega":-0.30379, "ax":0.75664, "ay":-0.65305, "alpha":0.09187, "fx":[12.21255,11.72274,11.41029,11.57067], "fy":[-9.71956,-9.82636,-10.3185,-10.62859]},
    {"t":6.88837, "x":6.05983, "y":5.42832, "heading":-2.21565, "vx":-0.58759, "vy":0.54817, "omega":-0.29945, "ax":0.75177, "ay":-0.65871, "alpha":0.13033, "fx":[12.14288,11.55886,11.16394,11.74853], "fy":[-10.21505,-9.44244,-10.40673,-10.77974]},
    {"t":6.93566, "x":6.03289, "y":5.45351, "heading":-2.22981, "vx":-0.55204, "vy":0.51702, "omega":-0.29329, "ax":0.74754, "ay":-0.66355, "alpha":0.12434, "fx":[12.20967,11.56475,11.11359,11.46421], "fy":[-9.87894,-9.84035,-10.48839,-10.93646]},
    {"t":6.98295, "x":6.00762, "y":5.47722, "heading":-2.24368, "vx":-0.51669, "vy":0.48564, "omega":-0.28741, "ax":0.74384, "ay":-0.66774, "alpha":0.16582, "fx":[12.19054,11.42975,10.87053,11.63198], "fy":[-10.34081,-9.43876,-10.54668,-11.07756]},
    {"t":7.03024, "x":5.98401, "y":5.49944, "heading":-2.25727, "vx":-0.48151, "vy":0.45406, "omega":-0.27956, "ax":0.74058, "ay":-0.6714, "alpha":0.16481, "fx":[12.28503,11.45156,10.81952,11.36421], "fy":[-10.00886,-9.7728,-10.61049,-11.23845]},
    {"t":7.07753, "x":5.96207, "y":5.52016, "heading":-2.27049, "vx":-0.44649, "vy":0.42231, "omega":-0.27177, "ax":0.73767, "ay":-0.67462, "alpha":0.21122, "fx":[12.30732,11.33324,10.56241,11.53731], "fy":[-10.44197,-9.34976,-10.65203,-11.38661]},
    {"t":7.12482, "x":5.94178, "y":5.53937, "heading":-2.28334, "vx":-0.41161, "vy":0.39041, "omega":-0.26178, "ax":0.73508, "ay":-0.67748, "alpha":0.21497, "fx":[12.42297,11.36304,10.49999,11.29316], "fy":[-10.14185,-9.62574,-10.69117,-11.54894]},
    {"t":7.17211, "x":5.92314, "y":5.55708, "heading":-2.29572, "vx":-0.37685, "vy":0.35837, "omega":-0.25162, "ax":0.73274, "ay":-0.68003, "alpha":0.26839, "fx":[12.49226,11.2631,10.22429,11.45452], "fy":[-10.53211,-9.17569,-10.73274,-11.72557]},
    {"t":7.2194, "x":5.90614, "y":5.57327, "heading":-2.30762, "vx":-0.3422, "vy":0.32621, "omega":-0.23892, "ax":0.73062, "ay":-0.68233, "alpha":0.27686, "fx":[12.62756,11.29734,10.14361,11.23447], "fy":[-10.22335,-9.42121,-10.75837,-11.90554]},
    {"t":7.26669, "x":5.89077, "y":5.58793, "heading":-2.31892, "vx":-0.30764, "vy":0.29394, "omega":-0.22583, "ax":0.7287, "ay":-0.6844, "alpha":0.33617, "fx":[12.74916,11.21581,9.84203,11.37675], "fy":[-10.60515,-8.95735,-10.77933,-12.09527]},
    {"t":7.31398, "x":5.87704, "y":5.60107, "heading":-2.3296, "vx":-0.27318, "vy":0.26158, "omega":-0.20993, "ax":0.72694, "ay":-0.68629, "alpha":0.35226, "fx":[12.91044,11.2585,9.74347,11.16247], "fy":[-10.31121,-9.13788,-10.79911,-12.30573]},
    {"t":7.36127, "x":5.86493, "y":5.61267, "heading":-2.33953, "vx":-0.23881, "vy":0.22912, "omega":-0.19328, "ax":0.72533, "ay":-0.688, "alpha":0.42101, "fx":[13.08505,11.18936,9.40154,11.29915], "fy":[-10.68501,-8.63377,-10.81329,-12.52839]},
    {"t":7.40856, "x":5.85445, "y":5.62273, "heading":-2.34867, "vx":-0.20451, "vy":0.19659, "omega":-0.17337, "ax":0.72385, "ay":-0.68958, "alpha":0.44394, "fx":[13.26965,11.23367,9.2743,11.10569], "fy":[-10.40181,-8.77067,-10.81836,-12.76719]},
    {"t":7.45585, "x":5.84559, "y":5.63126, "heading":-2.35687, "vx":-0.17027, "vy":0.16398, "omega":-0.15237, "ax":0.72249, "ay":-0.69102, "alpha":0.52267, "fx":[13.51111,11.18175,8.88684,11.2189], "fy":[-10.76014,-8.23894,-10.82238,-13.02622]},
    {"t":7.50314, "x":5.83834, "y":5.63824, "heading":-2.36407, "vx":-0.13611, "vy":0.1313, "omega":-0.12766, "ax":0.72122, "ay":-0.69236, "alpha":0.55509, "fx":[13.72525,11.22879,8.72778,11.03834], "fy":[-10.49318,-8.30888,-10.82022,-13.30811]},
    {"t":7.55043, "x":5.83271, "y":5.64368, "heading":-2.37011, "vx":-0.102, "vy":0.09856, "omega":-0.10141, "ax":0.72005, "ay":-0.69359, "alpha":0.64634, "fx":[14.04198,11.19022,8.27978,11.13541], "fy":[-10.83886,-7.73751,-10.81678,-13.61372]},
    {"t":7.59772, "x":5.8287, "y":5.64756, "heading":-2.3749, "vx":-0.06795, "vy":0.06576, "omega":-0.07084, "ax":0.71896, "ay":-0.69474, "alpha":0.71775, "fx":[14.35271,11.19906,7.93476,11.09306], "fy":[-10.87886,-7.44198,-10.80966,-13.94736]},
    {"t":7.64501, "x":5.82629, "y":5.64989, "heading":-2.37825, "vx":-0.03395, "vy":0.0329, "omega":-0.0369, "ax":0.71794, "ay":-0.6958, "alpha":0.78024, "fx":[14.6223,11.08227,7.71635,11.09541], "fy":[-10.84789,-7.21259,-10.72619,-14.35723]},
    {"t":7.6923, "x":5.82548, "y":5.65067, "heading":-2.38, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
