{
 "name":"meter_auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.657138586044311, "y":6.063945293426514, "heading":-3.135093502349738, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.038761019706726, "y":5.978795051574707, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6571385860443115 m", "val":3.657138586044311}, "y":{"exp":"6.063945293426514 m", "val":6.063945293426514}, "heading":{"exp":"-3.135093502349738 rad", "val":-3.135093502349738}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.038761019706726 m", "val":1.038761019706726}, "y":{"exp":"5.978795051574707 m", "val":5.978795051574707}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07934],
  "samples":[
    {"t":0.0, "x":3.65714, "y":6.06395, "heading":-3.13509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01388, "ay":-0.29729, "alpha":-0.02278, "fx":[-153.32767,-153.31963,-153.31919,-153.32725], "fy":[-4.93157,-5.1755,-5.18215,-4.93784]},
    {"t":0.04693, "x":3.64721, "y":6.06362, "heading":-3.13509, "vx":-0.423, "vy":-0.01395, "omega":-0.00107, "ax":-9.01308, "ay":-0.29686, "alpha":-0.02272, "fx":[-153.31422,-153.30621,-153.30575,-153.31378], "fy":[-4.92469,-5.16803,-5.17465,-4.93093]},
    {"t":0.09386, "x":3.61744, "y":6.06264, "heading":-3.13514, "vx":-0.84597, "vy":-0.02788, "omega":-0.00214, "ax":-9.01212, "ay":-0.29643, "alpha":-0.02266, "fx":[-153.29772,-153.28975,-153.28927,-153.29726], "fy":[-4.91774,-5.16036,-5.16697,-4.92396]},
    {"t":0.14078, "x":3.56782, "y":6.061, "heading":-3.13524, "vx":-1.26889, "vy":-0.04179, "omega":-0.0032, "ax":-9.0109, "ay":-0.29599, "alpha":-0.02258, "fx":[-153.27704,-153.26911,-153.2686,-153.27655], "fy":[-4.9107,-5.15244,-5.15903,-4.91691]},
    {"t":0.18771, "x":3.49835, "y":6.05871, "heading":-3.13539, "vx":-1.69175, "vy":-0.05568, "omega":-0.00426, "ax":-9.00933, "ay":-0.29554, "alpha":-0.02248, "fx":[-153.25038,-153.2425,-153.24194,-153.24985], "fy":[-4.90353,-5.14414,-5.15072,-4.90973]},
    {"t":0.23464, "x":3.40904, "y":6.05578, "heading":-3.13559, "vx":-2.11454, "vy":-0.06955, "omega":-0.00531, "ax":-9.00724, "ay":-0.29506, "alpha":-0.02234, "fx":[-153.21474,-153.20693,-153.20631,-153.21415], "fy":[-4.89616,-5.13528,-5.14185,-4.90237]},
    {"t":0.28157, "x":3.29989, "y":6.05219, "heading":-3.13584, "vx":-2.53723, "vy":-0.0834, "omega":-0.00636, "ax":-9.0043, "ay":-0.29455, "alpha":-0.02216, "fx":[-153.16473,-153.15699,-153.1563,-153.16406], "fy":[-4.88848,-5.12553,-5.13209,-4.89468]},
    {"t":0.3285, "x":3.1709, "y":6.04795, "heading":-3.13614, "vx":-2.95979, "vy":-0.09722, "omega":-0.0074, "ax":-8.99988, "ay":-0.29397, "alpha":-0.02188, "fx":[-153.08953,-153.08191,-153.08111,-153.08876], "fy":[-4.88022,-5.11423,-5.12076,-4.88639]},
    {"t":0.37542, "x":3.0221, "y":6.04306, "heading":-3.13649, "vx":-3.38213, "vy":-0.11102, "omega":-0.00843, "ax":-8.99249, "ay":-0.29327, "alpha":-0.02144, "fx":[-152.96391,-152.95646,-152.9555,-152.96296], "fy":[-4.87076,-5.09988,-5.10633,-4.87687]},
    {"t":0.42235, "x":2.85348, "y":6.03753, "heading":-3.13688, "vx":-3.80413, "vy":-0.12478, "omega":-0.00943, "ax":-8.97769, "ay":-0.29225, "alpha":-0.02062, "fx":[-152.71206,-152.70494,-152.70364,-152.71079], "fy":[-4.8581,-5.07806,-5.08431,-4.86404]},
    {"t":0.46928, "x":2.66507, "y":6.03135, "heading":-3.13733, "vx":-4.22544, "vy":-0.1385, "omega":-0.0104, "ax":-8.93317, "ay":-0.28997, "alpha":-0.01856, "fx":[-151.95489,-151.94855,-151.94642,-151.95277], "fy":[-4.83104,-5.02802,-5.03364,-4.8364]},
    {"t":0.51621, "x":2.45695, "y":6.02453, "heading":-3.13782, "vx":-4.64465, "vy":-0.1521, "omega":-0.01127, "ax":-0.00156, "ay":0.04507, "alpha":0.00014, "fx":[-0.02607,-0.02608,-0.02685,-0.02685], "fy":[0.76619,0.76697,0.76697,0.76619]},
    {"t":0.56314, "x":2.23898, "y":6.01745, "heading":-3.13834, "vx":-4.64473, "vy":-0.14999, "omega":-0.01127, "ax":8.93314, "ay":0.29103, "alpha":0.01856, "fx":[151.95445,151.94809,151.94594,151.95232], "fy":[4.84899,5.046,5.05185,4.85458]},
    {"t":0.61006, "x":2.03085, "y":6.01073, "heading":-3.13887, "vx":-4.22551, "vy":-0.13633, "omega":-0.0104, "ax":8.97771, "ay":0.29165, "alpha":0.02062, "fx":[152.71253,152.70542,152.70411,152.71124], "fy":[4.84757,5.06751,5.07419,4.85393]},
    {"t":0.65699, "x":1.84244, "y":6.00465, "heading":-3.13936, "vx":-3.80421, "vy":-0.12264, "omega":-0.00943, "ax":8.99255, "ay":0.29159, "alpha":0.02144, "fx":[152.96496,152.95756,152.95657,152.96399], "fy":[4.84193,5.07099,5.07806,4.84866]},
    {"t":0.70392, "x":1.67382, "y":5.99922, "heading":-3.1398, "vx":-3.3822, "vy":-0.10896, "omega":-0.00842, "ax":8.99997, "ay":0.29137, "alpha":0.02188, "fx":[153.09108,153.08353,153.08271,153.09028], "fy":[4.83568,5.06959,5.07691,4.84264]},
    {"t":0.75085, "x":1.52501, "y":5.99442, "heading":-3.1402, "vx":-2.95985, "vy":-0.09529, "omega":-0.00739, "ax":9.00442, "ay":0.29109, "alpha":0.02215, "fx":[153.16674,153.1591,153.15839,153.16605], "fy":[4.82925,5.06617,5.07367,4.83639]},
    {"t":0.79778, "x":1.39602, "y":5.99027, "heading":-3.14055, "vx":-2.53729, "vy":-0.08163, "omega":-0.00636, "ax":9.00739, "ay":0.29077, "alpha":0.02233, "fx":[153.21721,153.20951,153.20887,153.21659], "fy":[4.82277,5.06172,5.06936,4.83004]},
    {"t":0.8447, "x":1.28687, "y":5.98676, "heading":-3.14084, "vx":-2.1146, "vy":-0.06798, "omega":-0.00531, "ax":9.00951, "ay":0.29044, "alpha":0.02246, "fx":[153.25329,153.24556,153.24496,153.25272], "fy":[4.81626,5.05667,5.06442,4.82364]},
    {"t":0.89163, "x":1.19756, "y":5.98389, "heading":-3.14109, "vx":-1.6918, "vy":-0.05435, "omega":-0.00425, "ax":9.0111, "ay":0.29009, "alpha":0.02256, "fx":[153.28039,153.27263,153.27207,153.27986], "fy":[4.80973,5.05123,5.05907,4.81719]},
    {"t":0.93856, "x":1.12809, "y":5.98166, "heading":-3.14129, "vx":-1.26892, "vy":-0.04074, "omega":-0.00319, "ax":9.01234, "ay":0.28973, "alpha":0.02264, "fx":[153.3015,153.29372,153.2932,153.301], "fy":[4.80319,5.04554,5.05345,4.81071]},
    {"t":0.98549, "x":1.07846, "y":5.98007, "heading":-3.14144, "vx":-0.84599, "vy":-0.02714, "omega":-0.00213, "ax":9.01334, "ay":0.28937, "alpha":0.0227, "fx":[153.31842,153.31063,153.31013,153.31795], "fy":[4.79663,5.03967,5.04762,4.80421]},
    {"t":1.03242, "x":1.04869, "y":5.97911, "heading":-3.14154, "vx":-0.42302, "vy":-0.01356, "omega":-0.00107, "ax":9.01415, "ay":0.289, "alpha":0.02275, "fx":[153.3323,153.32451,153.32403,153.33185], "fy":[4.79007,5.03365,5.04164,4.79767]},
    {"t":1.07934, "x":1.03876, "y":5.9788, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
