{
 "name":"meter_auto2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4414961338043213, "y":4.505144119262695, "heading":-0.3136206815193584, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.349639892578125, "y":3.785045623779297, "heading":-1.3927032412363347, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.746100187301636, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0123246908187866, "y":3.746100187301636, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4414961338043213 m", "val":2.4414961338043213}, "y":{"exp":"4.505144119262695 m", "val":4.505144119262695}, "heading":{"exp":"-0.3136206815193584 rad", "val":-0.3136206815193584}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.349639892578125 m", "val":3.349639892578125}, "y":{"exp":"3.785045623779297 m", "val":3.785045623779297}, "heading":{"exp":"-1.3927032412363347 rad", "val":-1.3927032412363347}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.7461001873016357 m", "val":3.746100187301636}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0123246908187866 m", "val":1.0123246908187866}, "y":{"exp":"3.7461001873016357 m", "val":3.746100187301636}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53074,2.71165,3.77592],
  "samples":[
    {"t":0.0, "x":2.4415, "y":4.50514, "heading":-0.31362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69763, "ay":-1.02957, "alpha":-2.92529, "fx":[48.12446,53.5129,35.87363,29.75822], "fy":[-27.77332,-10.75029,-4.02288,-21.29321]},
    {"t":0.15307, "x":2.4731, "y":4.49308, "heading":-0.31362, "vx":0.41294, "vy":-0.1576, "omega":-0.44779, "ax":2.02636, "ay":-0.87672, "alpha":-2.0629, "fx":[35.7532,39.6855,27.28127,22.9266], "fy":[-21.9507,-9.88607,-5.15118,-17.37423]},
    {"t":0.30615, "x":2.56005, "y":4.45869, "heading":-0.38216, "vx":0.72312, "vy":-0.2918, "omega":-0.76356, "ax":1.34612, "ay":-0.72306, "alpha":-1.37019, "fx":[23.34386,26.53863,18.50642,15.07841], "fy":[-16.92217,-9.05228,-5.47181,-13.38811]},
    {"t":0.45922, "x":2.68651, "y":4.40555, "heading":-0.49905, "vx":0.92917, "vy":-0.40249, "omega":-0.9733, "ax":0.67055, "ay":-0.57844, "alpha":-0.92719, "fx":[11.4375,14.44102,9.4032,6.29651], "fy":[-13.02595,-8.05598,-4.90289,-9.8821]},
    {"t":0.61229, "x":2.8366, "y":4.33716, "heading":-0.64803, "vx":1.03182, "vy":-0.49103, "omega":-1.11523, "ax":-0.00205, "ay":-0.43965, "alpha":-0.01305, "fx":[-0.45295,0.0843,0.39651,-0.15491], "fy":[-6.93256,-7.25471,-6.69585,-6.3778]},
    {"t":0.76537, "x":2.99452, "y":4.25685, "heading":-0.81874, "vx":1.0315, "vy":-0.55833, "omega":-1.11723, "ax":-0.67385, "ay":-0.30651, "alpha":0.66123, "fx":[-11.02958,-13.43824,-9.87059,-7.44457], "fy":[-1.75092,-5.31932,-7.74684,-4.1883]},
    {"t":0.91844, "x":3.14452, "y":4.16779, "heading":-0.98976, "vx":0.92835, "vy":-0.60525, "omega":-1.01601, "ax":-1.34638, "ay":-0.17692, "alpha":1.00911, "fx":[-20.56207,-25.43569,-21.18717,-16.29868], "fy":[1.84005,-2.4291,-7.3191,-3.06216]},
    {"t":1.07151, "x":3.27085, "y":4.07307, "heading":-1.14529, "vx":0.72226, "vy":-0.63233, "omega":-0.86154, "ax":-2.02091, "ay":-0.04894, "alpha":2.03036, "fx":[-29.18197,-40.26966,-33.47682,-22.38051], "fy":[8.21867,1.37249,-9.73427,-2.89152]},
    {"t":1.22459, "x":3.35773, "y":3.9757, "heading":-1.27717, "vx":0.41291, "vy":-0.63982, "omega":-0.55075, "ax":-2.69925, "ay":0.07903, "alpha":2.26497, "fx":[-37.73667,-51.18807,-45.95264,-32.49235], "fy":[10.62716,5.30028,-8.17806,-2.84926]},
    {"t":1.37766, "x":3.38932, "y":3.87869, "heading":-1.36147, "vx":-0.00027, "vy":-0.62772, "omega":-0.20404, "ax":-3.38297, "ay":0.20855, "alpha":2.81579, "fx":[-45.96809,-63.32275,-58.92385,-41.54989], "fy":[14.18803,9.67168,-7.71403,-3.21408]},
    {"t":1.53074, "x":3.34964, "y":3.78505, "heading":-1.3927, "vx":-0.51812, "vy":-0.5958, "omega":0.22698, "ax":-1.64626, "ay":1.90705, "alpha":-5.43685, "fx":[-39.55927,-5.3485,-11.58222,-45.58803], "fy":[9.45072,15.68776,49.7712,43.33907]},
    {"t":1.62915, "x":3.29068, "y":3.73565, "heading":-1.37037, "vx":-0.68012, "vy":-0.40813, "omega":-0.30806, "ax":-1.49525, "ay":1.6431, "alpha":-4.67747, "fx":[-38.03047,-7.72274,-8.36321,-38.598], "fy":[10.02785,10.68535,41.00024,40.16898]},
    {"t":1.72756, "x":3.21651, "y":3.70344, "heading":-1.40068, "vx":-0.82727, "vy":-0.24643, "omega":-0.76837, "ax":-1.31154, "ay":1.36745, "alpha":-3.9357, "fx":[-34.95335,-8.97621,-5.70877,-31.68496], "fy":[9.83063,6.58759,32.62684,35.74495]},
    {"t":1.82596, "x":3.12875, "y":3.68581, "heading":-1.4763, "vx":-0.95634, "vy":-0.11186, "omega":-1.15568, "ax":-1.13477, "ay":1.0934, "alpha":-3.22385, "fx":[-30.57542,-9.51674,-4.59486,-25.67579], "fy":[8.85443,3.95554,25.08097,29.90624]},
    {"t":1.92437, "x":3.02914, "y":3.6801, "heading":-1.59003, "vx":-1.06801, "vy":-0.00426, "omega":-1.47294, "ax":-0.96342, "ay":0.82031, "alpha":-2.62768, "fx":[-26.17279,-9.57985,-3.68345,-20.30159], "fy":[7.33855,1.46143,18.11283,23.95142]},
    {"t":2.02278, "x":2.91937, "y":3.68365, "heading":-1.73498, "vx":-1.16282, "vy":0.07647, "omega":-1.73153, "ax":-0.79644, "ay":0.54786, "alpha":-2.00601, "fx":[-21.2065,-9.2361,-3.47678,-15.4646], "fy":[5.36073,-0.3833,11.63295,17.36031]},
    {"t":2.12119, "x":2.80108, "y":3.69383, "heading":-1.90538, "vx":-1.2412, "vy":0.13038, "omega":-1.92894, "ax":-0.63297, "ay":0.27558, "alpha":-1.44245, "fx":[-16.32117,-8.38248,-3.2972,-11.24688], "fy":[2.82046,-2.24968,5.72761,10.78927]},
    {"t":2.2196, "x":2.67587, "y":3.70799, "heading":-2.0952, "vx":-1.30349, "vy":0.1575, "omega":-2.07089, "ax":-0.47249, "ay":0.00315, "alpha":-0.86913, "fx":[-11.16904,-6.58809,-3.47638,-8.06366], "fy":[-0.7145,-3.80415,0.8145,3.89938]},
    {"t":2.31801, "x":2.54531, "y":3.72351, "heading":-2.299, "vx":-1.34999, "vy":0.15781, "omega":-2.15642, "ax":-0.31457, "ay":-0.26989, "alpha":-0.24038, "fx":[-5.91346,-4.13273,-3.83652,-5.62253], "fy":[-4.9634,-5.22586,-3.40331,-3.14194]},
    {"t":2.41642, "x":2.41093, "y":3.73773, "heading":-2.51121, "vx":-1.38094, "vy":0.13125, "omega":-2.18008, "ax":-0.15905, "ay":-0.54392, "alpha":0.14672, "fx":[-2.00285,-1.15916,-2.92781,-3.77237], "fy":[-9.78664,-7.97161,-7.079,-8.88922]},
    {"t":2.51483, "x":2.27426, "y":3.74802, "heading":-2.72575, "vx":-1.3966, "vy":0.07773, "omega":-2.16564, "ax":-0.00586, "ay":-0.81931, "alpha":1.07394, "fx":[3.6977,3.48428,-3.88771,-3.65779], "fy":[-16.33401,-8.91139,-9.07205,-16.48475]},
    {"t":2.61324, "x":2.13679, "y":3.7517, "heading":-2.93887, "vx":-1.39717, "vy":-0.0029, "omega":-2.05995, "ax":0.14491, "ay":-1.09687, "alpha":1.6643, "fx":[7.62019,7.67255,-3.14835,-3.15894], "fy":[-22.49022,-11.6266,-11.51637,-22.37911]},
    {"t":2.71165, "x":2.0, "y":3.7461, "heading":3.14159, "vx":-1.38291, "vy":-0.11084, "omega":-1.89617, "ax":0.15414, "ay":0.37363, "alpha":14.0273, "fx":[47.12716,47.01372,-42.21028,-42.373], "fy":[-38.81284,50.41577,50.41051,-38.84591]},
    {"t":2.88903, "x":1.75713, "y":3.73232, "heading":2.80525, "vx":-1.35557, "vy":-0.04457, "omega":0.59197, "ax":0.61204, "ay":0.26832, "alpha":-0.74759, "fx":[6.76674,7.06741,12.22441,11.89164], "fy":[6.57784,1.40107,1.74534,6.9133]},
    {"t":3.06641, "x":1.52631, "y":3.72863, "heading":2.91026, "vx":-1.24701, "vy":0.00302, "omega":0.45936, "ax":1.07212, "ay":0.15605, "alpha":-4.50405, "fx":[0.34571,2.88996,32.86667,30.37563], "fy":[16.22516,-13.95318,-11.32092,18.72509]},
    {"t":3.24379, "x":1.32198, "y":3.73162, "heading":2.99174, "vx":-1.05684, "vy":0.0307, "omega":-0.33956, "ax":1.53284, "ay":0.04377, "alpha":5.82179, "fx":[47.81831,38.50605,-0.2696,8.99037], "fy":[-14.12376,24.97116,15.38583,-23.51947]},
    {"t":3.42117, "x":1.15863, "y":3.73776, "heading":2.93151, "vx":-0.78495, "vy":0.03847, "omega":0.6931, "ax":1.98772, "ay":-0.06018, "alpha":-1.13778, "fx":[28.52461,26.23474,33.08638,35.40503], "fy":[3.69959,-3.28305,-5.55122,1.40346]},
    {"t":3.59854, "x":1.05067, "y":3.74364, "heading":3.05445, "vx":-0.43237, "vy":0.02779, "omega":0.49128, "ax":2.43756, "ay":-0.15669, "alpha":-2.7697, "fx":[29.36043,28.77148,46.17179,46.83968], "fy":[6.7696,-11.21953,-11.5081,6.242]},
    {"t":3.77592, "x":1.01232, "y":3.7461, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
