{
 "name":"over",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.407188892364502, "y":5.656370639801025, "heading":-0.8210966983385011, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829623222351074, "y":5.656370639801025, "heading":-0.8042642529106118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.407188892364502 m", "val":3.407188892364502}, "y":{"exp":"5.656370639801025 m", "val":5.656370639801025}, "heading":{"exp":"-0.8210966983385011 rad", "val":-0.8210966983385011}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829623222351074 m", "val":5.829623222351074}, "y":{"exp":"5.656370639801025 m", "val":5.656370639801025}, "heading":{"exp":"-0.8042642529106118 rad", "val":-0.8042642529106118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11386],
  "samples":[
    {"t":0.0, "x":3.40719, "y":5.65637, "heading":-0.8211, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.03022, "fx":[15.50011,15.35643,15.4902,15.63387], "fy":[0.13317,0.00476,-0.13317,-0.00476]},
    {"t":0.04943, "x":3.40841, "y":5.65637, "heading":-0.8211, "vx":0.04941, "vy":0.0, "omega":0.00149, "ax":0.99979, "ay":0.0, "alpha":0.02788, "fx":[15.5028,15.37027,15.49366,15.62619], "fy":[0.12289,0.0044,-0.1229,-0.00439]},
    {"t":0.09885, "x":3.41207, "y":5.65637, "heading":-0.82102, "vx":0.09882, "vy":0.0, "omega":0.00287, "ax":0.99978, "ay":0.0, "alpha":0.00917, "fx":[15.57361,15.45802,15.56564,15.39519], "fy":[0.11373,0.00405,-0.11372,-0.00406]},
    {"t":0.14828, "x":3.41818, "y":5.65637, "heading":-0.82088, "vx":0.14824, "vy":0.0, "omega":0.00332, "ax":0.99977, "ay":0.0, "alpha":0.02368, "fx":[15.50187,15.38922,15.49412,15.60676], "fy":[0.10431,0.00372,-0.10431,-0.00372]},
    {"t":0.19771, "x":3.42673, "y":5.65637, "heading":-0.82072, "vx":0.19765, "vy":0.0, "omega":0.0045, "ax":0.99976, "ay":0.0, "alpha":0.00182, "fx":[15.59007,15.49061,15.58325,15.32752], "fy":[0.09768,0.00347,-0.09767,-0.00347]},
    {"t":0.24713, "x":3.43772, "y":5.65637, "heading":-0.82049, "vx":0.24707, "vy":0.0, "omega":0.00459, "ax":0.99975, "ay":0.0, "alpha":0.0205, "fx":[15.50106,15.40345,15.49438,15.59199], "fy":[0.09018,0.0032,-0.09018,-0.0032]},
    {"t":0.29656, "x":3.45115, "y":5.65637, "heading":-0.82027, "vx":0.29648, "vy":0.0, "omega":0.0056, "ax":0.99975, "ay":0.0, "alpha":0.00015, "fx":[15.58462,15.49764,15.57869,15.32932], "fy":[0.08528,0.00301,-0.08528,-0.00301]},
    {"t":0.34598, "x":3.46702, "y":5.65637, "heading":-0.81999, "vx":0.34589, "vy":0.0, "omega":0.00561, "ax":0.99973, "ay":0.0, "alpha":0.01804, "fx":[15.50033,15.4143,15.49448,15.58051], "fy":[0.07925,0.00279,-0.07925,-0.00279]},
    {"t":0.39541, "x":3.48534, "y":5.65637, "heading":-0.81971, "vx":0.39531, "vy":0.0, "omega":0.0065, "ax":0.99972, "ay":0.0, "alpha":-0.00342, "fx":[15.59058,15.51322,15.58535,15.29976], "fy":[0.07575,0.00265,-0.07574,-0.00265]},
    {"t":0.44484, "x":3.5061, "y":5.65637, "heading":-0.81939, "vx":0.44472, "vy":0.0, "omega":0.00633, "ax":0.99971, "ay":0.0, "alpha":0.01616, "fx":[15.49963,15.42248,15.49443,15.57158], "fy":[0.07083,0.00247,-0.07083,-0.00247]},
    {"t":0.49426, "x":3.5293, "y":5.65637, "heading":-0.81908, "vx":0.49413, "vy":0.0, "omega":0.00713, "ax":0.9997, "ay":0.0, "alpha":-0.00536, "fx":[15.59132,15.52147,15.58663,15.28785], "fy":[0.06833,0.00237,-0.06834,-0.00237]},
    {"t":0.54369, "x":3.55495, "y":5.65637, "heading":-0.81873, "vx":0.54354, "vy":0.0, "omega":0.00686, "ax":0.99968, "ay":0.0, "alpha":0.01469, "fx":[15.49892,15.42869,15.49424,15.56447], "fy":[0.06427,0.00222,-0.06428,-0.00222]},
    {"t":0.59312, "x":3.58303, "y":5.65637, "heading":-0.81839, "vx":0.59295, "vy":0.0, "omega":0.00759, "ax":0.99966, "ay":0.0, "alpha":-0.00833, "fx":[15.59826,15.53427,15.59402,15.25873], "fy":[0.06257,0.00215,-0.06257,-0.00214]},
    {"t":0.64254, "x":3.61356, "y":5.65637, "heading":-0.81801, "vx":0.64236, "vy":0.0, "omega":0.00718, "ax":0.99965, "ay":0.0, "alpha":0.01351, "fx":[15.49816,15.43346,15.4939,15.5586], "fy":[0.05903,0.00202,-0.05903,-0.00201]},
    {"t":0.69197, "x":3.64653, "y":5.65637, "heading":-0.81766, "vx":0.69177, "vy":0.0, "omega":0.00784, "ax":0.99963, "ay":0.0, "alpha":-0.01015, "fx":[15.60102,15.5418,15.59714,15.24289], "fy":[0.05786,0.00196,-0.05787,-0.00195]},
    {"t":0.74139, "x":3.68195, "y":5.65637, "heading":-0.81727, "vx":0.74118, "vy":0.0, "omega":0.00734, "ax":0.9996, "ay":0.0, "alpha":0.01254, "fx":[15.4973,15.4372,15.4934,15.5535], "fy":[0.05469,0.00184,-0.05469,-0.00184]},
    {"t":0.79082, "x":3.7198, "y":5.65637, "heading":-0.81691, "vx":0.79059, "vy":0.0, "omega":0.00796, "ax":0.99958, "ay":0.0, "alpha":-0.01321, "fx":[15.61012,15.55461,15.60656,15.20846], "fy":[0.05397,0.0018,-0.05398,-0.00179]},
    {"t":0.84025, "x":3.7601, "y":5.65637, "heading":-0.81651, "vx":0.83999, "vy":0.0, "omega":0.00731, "ax":0.99954, "ay":0.0, "alpha":0.01169, "fx":[15.49626,15.44018,15.49267,15.54875], "fy":[0.05094,0.00169,-0.05094,-0.00168]},
    {"t":0.88967, "x":3.80284, "y":5.65637, "heading":-0.81615, "vx":0.8894, "vy":0.0, "omega":0.00789, "ax":0.99951, "ay":0.0, "alpha":-0.01595, "fx":[15.61768,15.56602,15.61441,15.17758], "fy":[0.05045,0.00166,-0.05046,-0.00164]},
    {"t":0.9391, "x":3.84802, "y":5.65637, "heading":-0.81576, "vx":0.9388, "vy":0.0, "omega":0.0071, "ax":0.99947, "ay":0.0, "alpha":0.01088, "fx":[15.49493,15.44273,15.49165,15.54385], "fy":[0.04737,0.00154,-0.04737,-0.00154]},
    {"t":0.98853, "x":3.89564, "y":5.65637, "heading":-0.81541, "vx":0.9882, "vy":0.0, "omega":0.00764, "ax":0.99942, "ay":0.0, "alpha":-0.01973, "fx":[15.62974,15.58165,15.62676,15.13201], "fy":[0.04696,0.00151,-0.04698,-0.0015]},
    {"t":1.03795, "x":3.9457, "y":5.65637, "heading":-0.81504, "vx":1.0376, "vy":0.0, "omega":0.00666, "ax":0.99936, "ay":0.0, "alpha":0.01, "fx":[15.49312,15.44518,15.49017,15.53811], "fy":[0.04352,0.00138,-0.04352,-0.00138]},
    {"t":1.08738, "x":3.99821, "y":5.65637, "heading":-0.81471, "vx":1.08699, "vy":0.0, "omega":0.00716, "ax":0.99929, "ay":0.0, "alpha":-0.02528, "fx":[15.64861,15.60461,15.64594,15.06303], "fy":[0.04297,0.00135,-0.04299,-0.00134]},
    {"t":1.1368, "x":4.05316, "y":5.65637, "heading":-0.81435, "vx":1.13638, "vy":0.0, "omega":0.00591, "ax":0.9992, "ay":0.0, "alpha":0.0089, "fx":[15.49046,15.44781,15.4879,15.53054], "fy":[0.03876,0.00121,-0.03876,-0.0012]},
    {"t":1.18623, "x":4.11054, "y":5.65637, "heading":-0.81406, "vx":1.18577, "vy":0.0, "omega":0.00635, "ax":0.99909, "ay":0.0, "alpha":-0.03062, "fx":[15.66147,15.62808,15.65917,15.00094], "fy":[0.03775,0.00117,-0.03776,-0.00115]},
    {"t":1.23566, "x":4.17037, "y":5.65637, "heading":-0.81375, "vx":1.23515, "vy":0.0, "omega":0.00483, "ax":0.99894, "ay":0.0, "alpha":0.00745, "fx":[15.48612,15.4505,15.48401,15.51964], "fy":[0.03246,0.00099,-0.03246,-0.00099]},
    {"t":1.28508, "x":4.23264, "y":5.65637, "heading":-0.81351, "vx":1.28452, "vy":0.0, "omega":0.0052, "ax":0.99873, "ay":0.0, "alpha":-0.03517, "fx":[15.67169,15.64028,15.66985,14.94529], "fy":[0.0307,0.00093,-0.03072,-0.00092]},
    {"t":1.33451, "x":4.29735, "y":5.65637, "heading":-0.81325, "vx":1.33389, "vy":0.0, "omega":0.00346, "ax":0.99841, "ay":0.0, "alpha":0.00553, "fx":[15.47762,15.45124,15.47608,15.50246], "fy":[0.02415,0.00073,-0.02415,-0.00073]},
    {"t":1.38394, "x":4.3645, "y":5.65637, "heading":-0.81308, "vx":1.38324, "vy":0.0, "omega":0.00374, "ax":0.99788, "ay":0.0, "alpha":-0.04124, "fx":[15.6765,15.65445,15.67521,14.86837], "fy":[0.02157,0.00065,-0.02159,-0.00065]},
    {"t":1.43336, "x":4.43409, "y":5.65637, "heading":-0.8129, "vx":1.43256, "vy":0.0, "omega":0.0017, "ax":0.99682, "ay":0.0, "alpha":0.0031, "fx":[15.45266,15.43795,15.45178,15.46649], "fy":[0.01361,0.00042,-0.01361,-0.00042]},
    {"t":1.48279, "x":4.50611, "y":5.65637, "heading":-0.81281, "vx":1.48183, "vy":0.0, "omega":0.00185, "ax":0.99365, "ay":0.0, "alpha":-0.0741, "fx":[15.74862,15.7368,15.74791,14.37872], "fy":[0.01158,0.00032,-0.01166,-0.0004]},
    {"t":1.53222, "x":4.58056, "y":5.65637, "heading":-0.81272, "vx":1.53094, "vy":0.0, "omega":-0.00181, "ax":0.00018, "ay":0.0, "alpha":0.00025, "fx":[0.00289,0.00184,0.00277,0.00381], "fy":[0.00126,0.00007,-0.00127,-0.00007]},
    {"t":1.58164, "x":4.65623, "y":5.65637, "heading":-0.81281, "vx":1.53095, "vy":0.0, "omega":-0.0018, "ax":-0.99363, "ay":0.0, "alpha":0.07409, "fx":[-15.74589,-15.73643,-15.74545,-14.38352], "fy":[-0.00907,-0.00018,0.00915,0.00025]},
    {"t":1.63107, "x":4.73069, "y":5.65637, "heading":-0.8129, "vx":1.48184, "vy":0.0, "omega":0.00186, "ax":-0.99682, "ay":0.0, "alpha":-0.00261, "fx":[-15.45246,-15.43982,-15.45185,-15.46449], "fy":[-0.01111,-0.00027,0.01111,0.00027]},
    {"t":1.68049, "x":4.80271, "y":5.65637, "heading":-0.81281, "vx":1.43257, "vy":0.0, "omega":0.00173, "ax":-0.99788, "ay":0.0, "alpha":0.04142, "fx":[-15.67478,-15.65509,-15.6738,-14.87074], "fy":[-0.01907,-0.00049,0.01909,0.00048]},
    {"t":1.72992, "x":4.8723, "y":5.65637, "heading":-0.81272, "vx":1.38325, "vy":0.0, "omega":0.00378, "ax":-0.99841, "ay":0.0, "alpha":-0.00504, "fx":[-15.47743,-15.45314,-15.47622,-15.50052], "fy":[-0.02165,-0.00055,0.02165,0.00055]},
    {"t":1.77935, "x":4.93945, "y":5.65637, "heading":-0.81253, "vx":1.3339, "vy":0.0, "omega":0.00353, "ax":-0.99873, "ay":0.0, "alpha":0.03522, "fx":[-15.66937,-15.64035,-15.66792,-14.94942], "fy":[-0.0282,-0.00073,0.02822,0.00072]},
    {"t":1.82877, "x":5.00416, "y":5.65637, "heading":-0.81236, "vx":1.28453, "vy":0.0, "omega":0.00527, "ax":-0.99894, "ay":0.0, "alpha":-0.00695, "fx":[-15.48588,-15.45244,-15.48423,-15.51768], "fy":[-0.02994,-0.00076,0.02994,0.00076]},
    {"t":1.8782, "x":5.06643, "y":5.65637, "heading":-0.8121, "vx":1.23516, "vy":0.0, "omega":0.00493, "ax":-0.99909, "ay":0.0, "alpha":0.02997, "fx":[-15.65854,-15.62238,-15.65676,-15.01195], "fy":[-0.03522,-0.0009,0.03524,0.00088]},
    {"t":1.92763, "x":5.12626, "y":5.65637, "heading":-0.81185, "vx":1.18578, "vy":0.0, "omega":0.00641, "ax":-0.9992, "ay":0.0, "alpha":-0.00841, "fx":[-15.49015,-15.44974,-15.48819,-15.52861], "fy":[-0.03626,-0.00091,0.03626,0.0009]},
    {"t":1.97705, "x":5.18365, "y":5.65637, "heading":-0.81154, "vx":1.13639, "vy":0.0, "omega":0.006, "ax":-0.99929, "ay":0.0, "alpha":0.02569, "fx":[-15.64956,-15.6045,-15.64756,-15.06057], "fy":[-0.04053,-0.00101,0.04055,0.00099]},
    {"t":2.02648, "x":5.23859, "y":5.65637, "heading":-0.81124, "vx":1.087, "vy":0.0, "omega":0.00727, "ax":-0.99936, "ay":0.0, "alpha":-0.00951, "fx":[-15.49272,-15.44706,-15.49057,-15.53622], "fy":[-0.04106,-0.001,0.04106,0.001]},
    {"t":2.0759, "x":5.2911, "y":5.65637, "heading":-0.81088, "vx":1.03761, "vy":0.0, "omega":0.00679, "ax":-0.99942, "ay":0.0, "alpha":0.02013, "fx":[-15.62883,-15.58323,-15.6267,-15.13141], "fy":[-0.04451,-0.00108,0.04453,0.00106]},
    {"t":2.12533, "x":5.34116, "y":5.65637, "heading":-0.81055, "vx":0.98821, "vy":0.0, "omega":0.00779, "ax":-0.99947, "ay":0.0, "alpha":-0.01039, "fx":[-15.49443,-15.44464,-15.49215,-15.54194], "fy":[-0.0449,-0.00106,0.0449,0.00106]},
    {"t":2.17476, "x":5.38879, "y":5.65637, "heading":-0.81016, "vx":0.93881, "vy":0.0, "omega":0.00728, "ax":-0.99951, "ay":0.0, "alpha":0.01517, "fx":[-15.61126,-15.56227,-15.60903,-15.19313], "fy":[-0.04792,-0.00112,0.04793,0.00111]},
    {"t":2.22418, "x":5.43397, "y":5.65637, "heading":-0.8098, "vx":0.88941, "vy":0.0, "omega":0.00803, "ax":-0.99954, "ay":0.0, "alpha":-0.0112, "fx":[-15.49566,-15.44212,-15.49327,-15.54681], "fy":[-0.04844,-0.00111,0.04844,0.00111]},
    {"t":2.27361, "x":5.47671, "y":5.65637, "heading":-0.80941, "vx":0.84, "vy":0.0, "omega":0.00747, "ax":-0.99958, "ay":0.0, "alpha":0.01272, "fx":[-15.60479,-15.55228,-15.60247,-15.22019], "fy":[-0.05141,-0.00117,0.05143,0.00115]},
    {"t":2.32304, "x":5.517, "y":5.65637, "heading":-0.80904, "vx":0.7906, "vy":0.0, "omega":0.0081, "ax":-0.9996, "ay":0.0, "alpha":-0.01202, "fx":[-15.49659,-15.43923,-15.4941,-15.55147], "fy":[-0.05211,-0.00117,0.05212,0.00116]},
    {"t":2.37246, "x":5.55486, "y":5.65637, "heading":-0.80864, "vx":0.74119, "vy":0.0, "omega":0.00751, "ax":-0.99963, "ay":0.0, "alpha":0.00973, "fx":[-15.59585,-15.53962,-15.59343,-15.25394], "fy":[-0.05511,-0.00122,0.05512,0.00121]},
    {"t":2.42189, "x":5.59027, "y":5.65637, "heading":-0.80826, "vx":0.69178, "vy":0.0, "omega":0.00799, "ax":-0.99965, "ay":0.0, "alpha":-0.01294, "fx":[-15.49733,-15.43578,-15.49473,-15.55629], "fy":[-0.0562,-0.00122,0.05621,0.00122]},
    {"t":2.47131, "x":5.62324, "y":5.65637, "heading":-0.80787, "vx":0.64237, "vy":0.0, "omega":0.00735, "ax":-0.99966, "ay":0.0, "alpha":0.00741, "fx":[-15.59044,-15.52977,-15.5879,-15.27717], "fy":[-0.05951,-0.00128,0.05952,0.00127]},
    {"t":2.52074, "x":5.65377, "y":5.65637, "heading":-0.80751, "vx":0.59296, "vy":0.0, "omega":0.00771, "ax":-0.99968, "ay":0.0, "alpha":-0.01403, "fx":[-15.49795,-15.43141,-15.49521,-15.56175], "fy":[-0.06108,-0.0013,0.06108,0.00129]},
    {"t":2.57017, "x":5.68186, "y":5.65637, "heading":-0.80712, "vx":0.54355, "vy":0.0, "omega":0.00702, "ax":-0.9997, "ay":0.0, "alpha":0.00509, "fx":[-15.5859,-15.51985,-15.5832,-15.29831], "fy":[-0.06486,-0.00136,0.06486,0.00135]},
    {"t":2.61959, "x":5.7075, "y":5.65637, "heading":-0.80678, "vx":0.49414, "vy":0.0, "omega":0.00727, "ax":-0.99971, "ay":0.0, "alpha":-0.01536, "fx":[-15.4985,-15.42582,-15.49556,-15.56824], "fy":[-0.06709,-0.00139,0.06709,0.00139]},
    {"t":2.66902, "x":5.73071, "y":5.65637, "heading":-0.80642, "vx":0.44473, "vy":0.0, "omega":0.00651, "ax":-0.99972, "ay":0.0, "alpha":0.00284, "fx":[-15.58291,-15.51013,-15.58,-15.31586], "fy":[-0.07152,-0.00146,0.07152,0.00146]},
    {"t":2.71845, "x":5.75147, "y":5.65637, "heading":-0.8061, "vx":0.39532, "vy":0.0, "omega":0.00665, "ax":-0.99973, "ay":0.0, "alpha":-0.01703, "fx":[-15.49899,-15.41865,-15.49582,-15.57616], "fy":[-0.07458,-0.00151,0.07458,0.00151]},
    {"t":2.76787, "x":5.76978, "y":5.65637, "heading":-0.80577, "vx":0.3459, "vy":0.0, "omega":0.00581, "ax":-0.99975, "ay":0.0, "alpha":0.00042, "fx":[-15.58084,-15.49963,-15.57766,-15.33215], "fy":[-0.07989,-0.00159,0.07988,0.0016]},
    {"t":2.8173, "x":5.78566, "y":5.65637, "heading":-0.80548, "vx":0.29649, "vy":0.0, "omega":0.00583, "ax":-0.99975, "ay":0.0, "alpha":-0.01914, "fx":[-15.49946,-15.40945,-15.49598,-15.58599], "fy":[-0.08399,-0.00166,0.084,0.00166]},
    {"t":2.86672, "x":5.79909, "y":5.65637, "heading":-0.80519, "vx":0.24708, "vy":0.0, "omega":0.00489, "ax":-0.99976, "ay":0.0, "alpha":-0.00266, "fx":[-15.57795,-15.48604,-15.57442,-15.35304], "fy":[-0.09042,-0.00176,0.09041,0.00177]},
    {"t":2.91615, "x":5.81008, "y":5.65637, "heading":-0.80495, "vx":0.19766, "vy":0.0, "omega":0.00476, "ax":-0.99977, "ay":0.0, "alpha":-0.02179, "fx":[-15.49994,-15.39768,-15.49605,-15.5983], "fy":[-0.09587,-0.00186,0.09587,0.00186]},
    {"t":2.96558, "x":5.81863, "y":5.65637, "heading":-0.80472, "vx":0.14825, "vy":0.0, "omega":0.00368, "ax":-0.99978, "ay":0.0, "alpha":-0.00672, "fx":[-15.57348,-15.46806,-15.5695,-15.38142], "fy":[-0.10375,-0.00199,0.10374,0.002]},
    {"t":3.015, "x":5.82474, "y":5.65637, "heading":-0.80453, "vx":0.09883, "vy":0.0, "omega":0.00335, "ax":-0.99979, "ay":0.0, "alpha":-0.02517, "fx":[-15.50043,-15.38259,-15.49602,-15.61386], "fy":[-0.11094,-0.00212,0.11094,0.00212]},
    {"t":3.06443, "x":5.8284, "y":5.65637, "heading":-0.80437, "vx":0.04942, "vy":0.0, "omega":0.0021, "ax":-0.99979, "ay":0.0, "alpha":-0.04253, "fx":[-15.56982,-15.17129,-15.56529,-15.68693], "fy":[-0.1251,-0.00237,0.1251,0.00237]},
    {"t":3.11386, "x":5.82962, "y":5.65637, "heading":-0.80426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
