{
 "name":"skyballs_to_shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8708658814430237, "y":0.6779531836509705, "heading":3.141592653589793, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.680901527404785, "y":3.4034740924835205, "heading":0.3297825862099208, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8708658814430237 m", "val":0.8708658814430237}, "y":{"exp":"0.6779531836509705 m", "val":0.6779531836509705}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.680901527404785 m", "val":2.680901527404785}, "y":{"exp":"3.4034740924835205 m", "val":3.4034740924835205}, "heading":{"exp":"0.3297825862099208 rad", "val":0.3297825862099208}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.6187],
  "samples":[
    {"t":0.0, "x":0.87087, "y":0.67795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.55298, "ay":0.83267, "alpha":-2.83947, "fx":[-0.61361,-0.61542,17.8045,17.71249], "fy":[21.83214,4.08738,3.94685,21.76397]},
    {"t":0.04581, "x":0.87145, "y":0.67883, "heading":3.14159, "vx":0.02533, "vy":0.03814, "omega":-0.13007, "ax":0.5531, "ay":0.83285, "alpha":-2.49474, "fx":[0.48825,0.51422,16.69836,16.5945], "fy":[20.74338,5.18426,5.01705,20.69677]},
    {"t":0.09161, "x":0.87319, "y":0.68145, "heading":3.13563, "vx":0.05067, "vy":0.07629, "omega":-0.24434, "ax":0.55309, "ay":0.83284, "alpha":-2.16563, "fx":[1.72332,1.63903,15.39976,15.53299], "fy":[19.96002,6.07196,5.96098,19.64818]},
    {"t":0.13742, "x":0.87609, "y":0.68582, "heading":3.12444, "vx":0.076, "vy":0.11444, "omega":-0.34354, "ax":0.55309, "ay":0.83283, "alpha":-1.89312, "fx":[2.59687,2.29923,14.5734,14.82537], "fy":[19.01001,7.24265,6.73325,18.6549]},
    {"t":0.18323, "x":0.88015, "y":0.69193, "heading":3.10871, "vx":0.10134, "vy":0.15259, "omega":-0.43026, "ax":0.55308, "ay":0.83283, "alpha":-1.64239, "fx":[3.61359,3.0958,13.49227,14.09297], "fy":[18.50327,7.95985,7.41453,17.76283]},
    {"t":0.22903, "x":0.88537, "y":0.6998, "heading":3.089, "vx":0.12667, "vy":0.19074, "omega":-0.50549, "ax":0.55308, "ay":0.83282, "alpha":-1.4254, "fx":[4.3193,3.62055,12.84142,13.51309], "fy":[17.72777,8.92552,8.00751,16.97931]},
    {"t":0.27484, "x":0.89175, "y":0.70941, "heading":3.06584, "vx":0.152, "vy":0.22889, "omega":-0.57078, "ax":0.55308, "ay":0.83282, "alpha":-1.2348, "fx":[5.10755,4.23411,11.98979,12.96265], "fy":[17.36183,9.4505,8.55267,16.27471]},
    {"t":0.32064, "x":0.8993, "y":0.72076, "heading":3.0397, "vx":0.17734, "vy":0.26704, "omega":-0.62734, "ax":0.55307, "ay":0.83281, "alpha":-1.06355, "fx":[5.65179,4.66397,11.50306,12.47498], "fy":[16.70721,10.23798,9.01569,15.67843]},
    {"t":0.36645, "x":0.908, "y":0.73387, "heading":3.01096, "vx":0.20267, "vy":0.30518, "omega":-0.67606, "ax":0.55307, "ay":0.8328, "alpha":-0.9197, "fx":[6.25161,5.15732,10.84232,12.04225], "fy":[16.44938,10.58527,9.47151,15.13269]},
    {"t":0.41226, "x":0.91786, "y":0.74872, "heading":2.97999, "vx":0.22801, "vy":0.34333, "omega":-0.71819, "ax":0.55306, "ay":0.8328, "alpha":-0.78443, "fx":[6.65551,5.51688,10.49563,11.62514], "fy":[15.87275,11.22005,9.84609,14.6995]},
    {"t":0.45806, "x":0.92889, "y":0.76532, "heading":2.9471, "vx":0.25334, "vy":0.38148, "omega":-0.75412, "ax":0.55306, "ay":0.83279, "alpha":-0.67734, "fx":[7.09835,5.91524,9.98557,11.29364], "fy":[15.68894,11.43069,10.23256,14.28569]},
    {"t":0.50387, "x":0.94107, "y":0.78367, "heading":2.91255, "vx":0.27867, "vy":0.41963, "omega":-0.78515, "ax":0.55305, "ay":0.83278, "alpha":-0.5685, "fx":[7.39412,6.23039,9.75464,10.91328], "fy":[15.17592,11.93167,10.54725,13.98251]},
    {"t":0.54968, "x":0.95442, "y":0.80377, "heading":2.87659, "vx":0.30401, "vy":0.45777, "omega":-0.81119, "ax":0.55304, "ay":0.83277, "alpha":-0.49112, "fx":[7.71258,6.54306,9.36701,10.66935], "fy":[15.04928,12.04527,10.8658,13.67642]},
    {"t":0.59548, "x":0.96892, "y":0.82561, "heading":2.83943, "vx":0.32934, "vy":0.49592, "omega":-0.83369, "ax":0.55304, "ay":0.83276, "alpha":-0.39976, "fx":[7.9247,6.83462,9.22251,10.30975], "fy":[14.58072,12.45254,11.13864,13.46424]},
    {"t":0.64129, "x":0.98459, "y":0.8492, "heading":2.80124, "vx":0.35467, "vy":0.53406, "omega":-0.852, "ax":0.55303, "ay":0.83275, "alpha":-0.34935, "fx":[8.15155,7.06526,8.93626,10.13804], "fy":[14.53742,12.47414,11.38144,13.24248]},
    {"t":0.6871, "x":1.00142, "y":0.87454, "heading":2.76221, "vx":0.38001, "vy":0.57221, "omega":-0.868, "ax":0.55302, "ay":0.83274, "alpha":-0.26795, "fx":[8.29502,7.3484,8.85108,9.79609], "fy":[14.07977,12.80071,11.6466,13.10767]},
    {"t":0.7329, "x":1.0194, "y":0.90162, "heading":2.72245, "vx":0.40534, "vy":0.61035, "omega":-0.88027, "ax":0.55301, "ay":0.83272, "alpha":-0.24174, "fx":[8.45082,7.48739,8.63731,9.71451], "fy":[14.10338,12.77406,11.80708,12.94943]},
    {"t":0.77871, "x":1.03855, "y":0.93045, "heading":2.68213, "vx":0.43067, "vy":0.6485, "omega":-0.89135, "ax":0.553, "ay":0.83271, "alpha":-0.16381, "fx":[8.54355,7.78393,8.60171,9.36023], "fy":[13.65089,13.04667,12.07152,12.86401]},
    {"t":0.82452, "x":1.05886, "y":0.96103, "heading":2.6413, "vx":0.456, "vy":0.68664, "omega":-0.89885, "ax":0.55299, "ay":0.83269, "alpha":-0.16073, "fx":[8.65003,7.82772,8.43732,9.37368], "fy":[13.74866,12.97575,12.15191,12.75582]},
    {"t":0.87032, "x":1.08033, "y":0.99336, "heading":2.60013, "vx":0.48133, "vy":0.72478, "omega":-0.90621, "ax":0.55298, "ay":0.83268, "alpha":-0.08225, "fx":[8.7004,8.15011,8.44405,8.99345], "fy":[13.29741,13.18438,12.43395,12.71537]},
    {"t":0.91613, "x":1.10295, "y":1.02743, "heading":2.55862, "vx":0.50666, "vy":0.76293, "omega":-0.90998, "ax":0.55297, "ay":0.83266, "alpha":-0.10016, "fx":[8.77803,8.10048,8.3102,9.09849], "fy":[13.46371,13.10519,12.42773,12.63333]},
    {"t":0.96193, "x":1.12674, "y":1.06325, "heading":2.51694, "vx":0.53199, "vy":0.80107, "omega":-0.91457, "ax":0.55295, "ay":0.83264, "alpha":-0.01845, "fx":[8.78882,8.45305,8.35478,8.68965], "fy":[13.00493,13.26013,12.73266,12.63096]},
    {"t":1.00774, "x":1.15169, "y":1.10082, "heading":2.47504, "vx":0.55732, "vy":0.83921, "omega":-0.91541, "ax":0.55293, "ay":0.83262, "alpha":-0.05482, "fx":[8.85842,8.31939,8.23872,8.86878], "fy":[13.23794,13.18295,12.64497,12.56138]},
    {"t":1.05355, "x":1.1778, "y":1.14013, "heading":2.43311, "vx":0.58265, "vy":0.87735, "omega":-0.91792, "ax":0.55292, "ay":0.83259, "alpha":0.03034, "fx":[8.82682,8.69699,8.31572,8.44463], "fy":[12.77492,13.27187,12.97934,12.59951]},
    {"t":1.09935, "x":1.20507, "y":1.18119, "heading":2.39106, "vx":0.60797, "vy":0.91548, "omega":-0.91653, "ax":0.5529, "ay":0.83256, "alpha":-0.02208, "fx":[8.90186,8.48829,8.20279,8.68995], "fy":[13.05858,13.22549,12.81366,12.52609]},
    {"t":1.14516, "x":1.2335, "y":1.224, "heading":2.34908, "vx":0.6333, "vy":0.95362, "omega":-0.91755, "ax":0.55287, "ay":0.83253, "alpha":0.06628, "fx":[8.829,8.88428,8.3122,8.25593], "fy":[12.59743,13.25297,13.1709,12.60044]},
    {"t":1.19097, "x":1.26309, "y":1.26856, "heading":2.30705, "vx":0.65862, "vy":0.99176, "omega":-0.91451, "ax":0.55284, "ay":0.83249, "alpha":0.00245, "fx":[8.92,8.61272,8.18997,8.55701], "fy":[12.88938,13.25481,12.94965,12.52551]},
    {"t":1.23677, "x":1.29384, "y":1.31486, "heading":2.26516, "vx":0.68395, "vy":1.02989, "omega":-0.9144, "ax":0.55281, "ay":0.83244, "alpha":0.09058, "fx":[8.80793,9.01623,8.33143,8.12213], "fy":[12.47526,13.19932,13.31468,12.62728]},
    {"t":1.28258, "x":1.32575, "y":1.36291, "heading":2.22328, "vx":0.70927, "vy":1.06802, "omega":-0.91025, "ax":0.55278, "ay":0.83239, "alpha":0.02185, "fx":[8.94257,8.71703,8.21108,8.40476], "fy":[12.76415,13.26748,13.04438,12.53718]},
    {"t":1.32839, "x":1.35882, "y":1.41271, "heading":2.18158, "vx":0.73459, "vy":1.10615, "omega":-0.90925, "ax":0.55273, "ay":0.83233, "alpha":0.10487, "fx":[8.77522,9.09435,8.36146,8.04156], "fy":[12.42254,13.07273,13.42857,12.68542]},
    {"t":1.37419, "x":1.39304, "y":1.46425, "heading":2.13993, "vx":0.75991, "vy":1.14428, "omega":-0.90444, "ax":0.55267, "ay":0.83225, "alpha":0.03976, "fx":[8.95556,8.78197,8.23394,8.29763], "fy":[12.57156,13.30796,13.1369,12.58802]},
    {"t":1.42, "x":1.42843, "y":1.51754, "heading":2.0985, "vx":0.78523, "vy":1.1824, "omega":-0.90262, "ax":0.5526, "ay":0.83215, "alpha":0.11036, "fx":[8.7417,9.12109,8.39096,8.01109], "fy":[12.42692,12.91092,13.50555,12.75495]},
    {"t":1.4658, "x":1.46498, "y":1.57257, "heading":2.05716, "vx":0.81054, "vy":1.22052, "omega":-0.89757, "ax":0.55251, "ay":0.83203, "alpha":0.05246, "fx":[8.98232,8.82808,8.26788,8.18093], "fy":[12.41342,13.34774,13.1948,12.63467]},
    {"t":1.51161, "x":1.50269, "y":1.62935, "heading":2.01604, "vx":0.83585, "vy":1.25863, "omega":-0.89516, "ax":0.5524, "ay":0.83186, "alpha":0.10939, "fx":[8.71677,9.10088,8.40933,8.02506], "fy":[12.49727,12.67966,13.56286,12.84032]},
    {"t":1.55742, "x":1.54156, "y":1.68788, "heading":1.97504, "vx":0.86115, "vy":1.29673, "omega":-0.89015, "ax":0.55223, "ay":0.83162, "alpha":0.06419, "fx":[9.02716,8.85381,8.30257,8.0582], "fy":[12.21401,13.41537,13.2436,12.69257]},
    {"t":1.60322, "x":1.58158, "y":1.74815, "heading":1.93426, "vx":0.88645, "vy":1.33483, "omega":-0.88721, "ax":0.55198, "ay":0.83127, "alpha":0.10225, "fx":[8.70684,9.03921,8.4063,8.07403], "fy":[12.60461,12.44534,13.58394,12.90978]},
    {"t":1.64903, "x":1.62276, "y":1.81016, "heading":1.89362, "vx":0.91173, "vy":1.3729, "omega":-0.88253, "ax":0.55155, "ay":0.83069, "alpha":0.07053, "fx":[9.0819,8.8526,8.32003,7.94511], "fy":[12.00016,13.49854,13.27085,12.73846]},
    {"t":1.69484, "x":1.66511, "y":1.87392, "heading":1.8532, "vx":0.937, "vy":1.41095, "omega":-0.8793, "ax":0.55047, "ay":0.82969, "alpha":0.0902, "fx":[8.7038,8.93225,8.36253,8.13421], "fy":[12.72762,12.20729,13.56485,12.94585]},
    {"t":1.74064, "x":1.7086, "y":1.93942, "heading":1.81292, "vx":0.96221, "vy":1.44896, "omega":-0.87517, "ax":0.54513, "ay":0.82807, "alpha":0.08117, "fx":[9.09697,8.78064,8.26566,7.658], "fy":[11.69489,13.59895,13.28323,12.76858]},
    {"t":1.78645, "x":1.75325, "y":2.00666, "heading":1.77283, "vx":0.98718, "vy":1.48689, "omega":-0.87145, "ax":0.00222, "ay":-0.00121, "alpha":0.0312, "fx":[0.24888,0.33706,-0.18,-0.26823], "fy":[-0.35335,0.22198,0.3138,-0.25724]},
    {"t":1.83226, "x":1.79847, "y":2.07477, "heading":1.73291, "vx":0.98728, "vy":1.48683, "omega":-0.87002, "ax":-0.54583, "ay":-0.82761, "alpha":-0.15399, "fx":[-8.23847,-8.63787,-9.14806,-7.82011], "fy":[-11.83404,-12.72511,-13.12402,-13.63395]},
    {"t":1.87806, "x":1.84312, "y":2.14201, "heading":1.69306, "vx":0.96228, "vy":1.44892, "omega":-0.87707, "ax":-0.5507, "ay":-0.82954, "alpha":-0.03709, "fx":[-8.26311,-8.32489,-8.81024,-8.74869], "fy":[-13.39735,-11.71014,-12.89445,-13.43428]},
    {"t":1.92387, "x":1.88663, "y":2.20751, "heading":1.65289, "vx":0.93705, "vy":1.41093, "omega":-0.87877, "ax":-0.55172, "ay":-0.83058, "alpha":-0.13628, "fx":[-8.21552,-8.69162,-9.20818,-8.09455], "fy":[-12.16155,-12.6243,-13.09942,-13.61593]},
    {"t":1.96967, "x":1.92897, "y":2.27127, "heading":1.61263, "vx":0.91178, "vy":1.37288, "omega":-0.88501, "ax":-0.55209, "ay":-0.8312, "alpha":-0.05584, "fx":[-8.22226,-8.41633,-8.89397,-8.7002], "fy":[-13.28181,-11.91041,-12.90881,-13.43841]},
    {"t":2.01548, "x":1.97016, "y":2.33328, "heading":1.57209, "vx":0.88649, "vy":1.33481, "omega":-0.88757, "ax":-0.55231, "ay":-0.83157, "alpha":-0.12204, "fx":[-8.14773,-8.65451,-9.1878,-8.2568], "fy":[-12.40856,-12.53679,-13.04176,-13.57506]},
    {"t":2.06129, "x":2.01018, "y":2.39355, "heading":1.53144, "vx":0.86119, "vy":1.29672, "omega":-0.89316, "ax":-0.55247, "ay":-0.83181, "alpha":-0.06768, "fx":[-8.17345,-8.46543,-8.95461,-8.66279], "fy":[-13.17707,-12.09229,-12.88543,-13.4225]},
    {"t":2.10709, "x":2.04905, "y":2.45208, "heading":1.49052, "vx":0.83589, "vy":1.25861, "omega":-0.89626, "ax":-0.55258, "ay":-0.83198, "alpha":-0.10439, "fx":[-8.11419,-8.59312,-9.14175,-8.41406], "fy":[-12.64623,-12.48055,-12.95621,-13.50505]},
    {"t":2.1529, "x":2.08676, "y":2.50886, "heading":1.44947, "vx":0.81058, "vy":1.2205, "omega":-0.90104, "ax":-0.55266, "ay":-0.83211, "alpha":-0.07259, "fx":[-8.13678,-8.48645,-8.99729,-8.64758], "fy":[-13.096,-12.26717,-12.84016,-13.39285]},
    {"t":2.19871, "x":2.12331, "y":2.56389, "heading":1.4082, "vx":0.78526, "vy":1.18239, "omega":-0.90437, "ax":-0.55272, "ay":-0.83222, "alpha":-0.0836, "fx":[-8.13011,-8.51715,-9.06408,-8.56072], "fy":[-12.83815,-12.48367,-12.86688,-13.41376]},
    {"t":2.24451, "x":2.1587, "y":2.61718, "heading":1.36677, "vx":0.75994, "vy":1.14427, "omega":-0.9082, "ax":-0.55277, "ay":-0.8323, "alpha":-0.07354, "fx":[-8.12154,-8.48435,-9.01618,-8.65309], "fy":[-13.0584,-12.3899,-12.79651,-13.36273]},
    {"t":2.29032, "x":2.19293, "y":2.66872, "heading":1.32517, "vx":0.73462, "vy":1.10614, "omega":-0.91157, "ax":-0.55281, "ay":-0.83236, "alpha":-0.05572, "fx":[-8.20353,-8.4357,-8.94858,-8.68995], "fy":[-13.03737,-12.53492,-12.76358,-13.27579]},
    {"t":2.33613, "x":2.226, "y":2.71852, "heading":1.28341, "vx":0.7093, "vy":1.06801, "omega":-0.91412, "ax":-0.55285, "ay":-0.83242, "alpha":-0.06741, "fx":[-8.13696,-8.46399,-9.00322,-8.67569], "fy":[-13.04692,-12.51427,-12.74491,-13.30902]},
    {"t":2.38193, "x":2.25791, "y":2.76656, "heading":1.24154, "vx":0.68398, "vy":1.02988, "omega":-0.91721, "ax":-0.55288, "ay":-0.83247, "alpha":-0.0216, "fx":[-8.33192,-8.35241,-8.78415,-8.81321], "fy":[-13.1695,-12.66084,-12.67913,-13.10856]},
    {"t":2.42774, "x":2.28866, "y":2.81287, "heading":1.19953, "vx":0.65865, "vy":0.99175, "omega":-0.9182, "ax":-0.5529, "ay":-0.83251, "alpha":-0.05479, "fx":[-8.19526,-8.43048,-8.94665,-8.71085], "fy":[-13.0676,-12.62051,-12.70153,-13.23089]},
    {"t":2.47355, "x":2.31825, "y":2.85742, "heading":1.15747, "vx":0.63332, "vy":0.95362, "omega":-0.92071, "ax":-0.55292, "ay":-0.83254, "alpha":0.01995, "fx":[-8.52515,-8.28893,-8.57736,-8.89314], "fy":[-13.25496,-12.85248,-12.61498,-12.90027]},
    {"t":2.51935, "x":2.34668, "y":2.90023, "heading":1.11529, "vx":0.608, "vy":0.91548, "omega":-0.91979, "ax":-0.55294, "ay":-0.83257, "alpha":-0.03019, "fx":[-8.31113,-8.39088,-8.83208,-8.75168], "fy":[-13.09658,-12.77127,-12.65815,-13.09857]},
    {"t":2.56516, "x":2.37395, "y":2.94129, "heading":1.07316, "vx":0.58267, "vy":0.87734, "omega":-0.92118, "ax":-0.55296, "ay":-0.8326, "alpha":0.07107, "fx":[-8.77711,-8.25039,-8.32204,-8.93727], "fy":[-13.30881,-13.10093,-12.57439,-12.64212]},
    {"t":2.61096, "x":2.40006, "y":2.9806, "heading":1.03097, "vx":0.55734, "vy":0.83921, "omega":-0.91792, "ax":-0.55297, "ay":-0.83262, "alpha":0.01064, "fx":[-8.5017,-8.35553,-8.64252,-8.78798], "fy":[-13.11823,-12.99707,-12.62065,-12.89177]},
    {"t":2.65677, "x":2.42501, "y":3.01817, "heading":0.98892, "vx":0.53201, "vy":0.80107, "omega":-0.91743, "ax":-0.55299, "ay":-0.83265, "alpha":0.13324, "fx":[-9.0795,-8.2389,-8.00831,-8.96185], "fy":[-13.32173,-13.40654,-12.56807,-12.33272]},
    {"t":2.70258, "x":2.4488, "y":3.05399, "heading":0.94689, "vx":0.50668, "vy":0.76293, "omega":-0.91133, "ax":-0.553, "ay":-0.83266, "alpha":0.07043, "fx":[-8.78553,-8.33925,-8.35946,-8.80506], "fy":[-13.1228,-13.29884,-12.60894,-12.59966]},
    {"t":2.74838, "x":2.47143, "y":3.08807, "heading":0.90515, "vx":0.48135, "vy":0.72478, "omega":-0.9081, "ax":-0.55301, "ay":-0.83268, "alpha":0.20788, "fx":[-9.44531,-8.27474,-7.64175,-8.92818], "fy":[-13.2981,-13.76782,-12.60194,-11.96347]},
    {"t":2.79419, "x":2.4929, "y":3.12039, "heading":0.86355, "vx":0.45602, "vy":0.68664, "omega":-0.89858, "ax":-0.55302, "ay":-0.8327, "alpha":0.15437, "fx":[-9.18056,-8.36175,-7.96501,-8.78326], "fy":[-13.08627,-13.70665,-12.63714,-12.20226]},
    {"t":2.84, "x":2.51321, "y":3.15097, "heading":0.82239, "vx":0.43069, "vy":0.6485, "omega":-0.89151, "ax":-0.55303, "ay":-0.83271, "alpha":0.29828, "fx":[-9.87796,-8.36447,-7.20833,-8.84039], "fy":[-13.21993,-14.1955,-12.69004,-11.52773]},
    {"t":2.8858, "x":2.53236, "y":3.1798, "heading":0.78155, "vx":0.40535, "vy":0.61036, "omega":-0.87785, "ax":-0.55304, "ay":-0.83273, "alpha":0.26657, "fx":[-9.70271,-8.44739,-7.44327,-8.69829], "fy":[-12.9873,-14.23006,-12.72912,-11.68756]},
    {"t":2.93161, "x":2.55034, "y":3.20689, "heading":0.74134, "vx":0.38002, "vy":0.57221, "omega":-0.86564, "ax":-0.55304, "ay":-0.83274, "alpha":0.40935, "fx":[-10.38954,-8.51919,-6.68894,-8.69446], "fy":[-13.07127,-14.70554,-12.84757,-11.01041]},
    {"t":2.97742, "x":2.56717, "y":3.23222, "heading":0.70169, "vx":0.35469, "vy":0.53407, "omega":-0.84689, "ax":-0.55305, "ay":-0.83275, "alpha":0.41046, "fx":[-10.36522,-8.62395,-6.78101,-8.52238], "fy":[-12.80571,-14.86464,-12.9155,-11.04965]},
    {"t":3.02322, "x":2.58284, "y":3.25581, "heading":0.6629, "vx":0.32935, "vy":0.49592, "omega":-0.82809, "ax":-0.55306, "ay":-0.83276, "alpha":0.54837, "fx":[-11.00985,-8.76451,-6.06666,-8.45196], "fy":[-12.81823,-15.3258,-13.09891,-10.3932]},
    {"t":3.06903, "x":2.59734, "y":3.27766, "heading":0.62497, "vx":0.30402, "vy":0.45778, "omega":-0.80297, "ax":-0.55306, "ay":-0.83277, "alpha":0.59342, "fx":[-11.17967,-8.92067,-5.96685,-8.22616], "fy":[-12.50448,-15.65227,-13.21253,-10.26746]},
    {"t":3.11483, "x":2.61069, "y":3.29775, "heading":0.58819, "vx":0.27869, "vy":0.41963, "omega":-0.77578, "ax":-0.55307, "ay":-0.83278, "alpha":0.72472, "fx":[-11.76947,-9.12533,-5.30983,-8.08906], "fy":[-12.46559,-16.07731,-13.45949,-9.63491]},
    {"t":3.16064, "x":2.62288, "y":3.3161, "heading":0.55265, "vx":0.25335, "vy":0.38148, "omega":-0.74259, "ax":-0.55308, "ay":-0.83279, "alpha":0.81969, "fx":[-12.16046,-9.3672,-4.98651,-7.77985], "fy":[-12.06626,-16.57821,-13.6568,-9.33654]},
    {"t":3.20645, "x":2.6339, "y":3.3327, "heading":0.51864, "vx":0.22802, "vy":0.34334, "omega":-0.70504, "ax":-0.55308, "ay":-0.83279, "alpha":0.9503, "fx":[-12.70426,-9.63,-4.37693,-7.58313], "fy":[-11.95419,-17.00744,-13.97062,-8.70605]},
    {"t":3.25225, "x":2.64376, "y":3.34756, "heading":0.48634, "vx":0.20268, "vy":0.30519, "omega":-0.66151, "ax":-0.55308, "ay":-0.8328, "alpha":1.09902, "fx":[-13.33117,-9.9924,-3.81679,-7.15424], "fy":[-11.45929,-17.68119,-14.27003,-8.22826]},
    {"t":3.29806, "x":2.65247, "y":3.36066, "heading":0.45604, "vx":0.17735, "vy":0.26704, "omega":-0.61117, "ax":-0.55309, "ay":-0.83281, "alpha":1.23883, "fx":[-13.865,-10.31752,-3.22522,-6.88714], "fy":[-11.26667,-18.1561,-14.66178,-7.55464]},
    {"t":3.34387, "x":2.66001, "y":3.37202, "heading":0.42804, "vx":0.15201, "vy":0.22889, "omega":-0.55442, "ax":-0.55309, "ay":-0.83282, "alpha":1.44312, "fx":[-14.73411,-10.82434,-2.41583,-6.32084], "fy":[-10.66058,-18.99187,-15.08253,-6.90462]},
    {"t":3.38967, "x":2.66639, "y":3.38163, "heading":0.40265, "vx":0.12668, "vy":0.19075, "omega":-0.48832, "ax":-0.5531, "ay":-0.83282, "alpha":1.6057, "fx":[-15.30073,-11.21255,-1.79072,-5.99136], "fy":[-10.35468,-19.58486,-15.57171,-6.12872]},
    {"t":3.43548, "x":2.67162, "y":3.38949, "heading":0.38028, "vx":0.10134, "vy":0.1526, "omega":-0.41477, "ax":-0.5531, "ay":-0.83283, "alpha":1.87067, "fx":[-16.44062,-11.8878,-0.71303,-5.25413], "fy":[-9.64036,-20.59575,-16.11204,-5.2922]},
    {"t":3.48129, "x":2.67568, "y":3.39561, "heading":0.36128, "vx":0.07601, "vy":0.11445, "omega":-0.32908, "ax":-0.5531, "ay":-0.83283, "alpha":2.06862, "fx":[-17.09538,-12.34395,-0.00832,-4.84816], "fy":[-9.22213,-21.35981,-16.71437,-4.34438]},
    {"t":3.52709, "x":2.67858, "y":3.39998, "heading":0.34621, "vx":0.05067, "vy":0.0763, "omega":-0.23432, "ax":-0.55311, "ay":-0.83284, "alpha":2.40354, "fx":[-18.56161,-13.19598,1.40174,-3.94016], "fy":[-8.39206,-22.57759,-17.37829,-3.29306]},
    {"t":3.5729, "x":2.68032, "y":3.4026, "heading":0.33547, "vx":0.02534, "vy":0.03815, "omega":-0.12422, "ax":-0.55311, "ay":-0.83284, "alpha":2.71196, "fx":[-19.35365,-13.79854,2.23875,-3.38275], "fy":[-7.51292,-24.06855,-18.36004,-1.6998]},
    {"t":3.6187, "x":2.6809, "y":3.40347, "heading":0.32978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
