{
 "name":"start_to_skyballs",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.781619429588318, "y":0.6702219843864441, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8708658814430237, "y":0.6779531836509705, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7816194295883179 m", "val":1.781619429588318}, "y":{"exp":"0.6702219843864441 m", "val":0.6702219843864441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8708658814430237 m", "val":0.8708658814430237}, "y":{"exp":"0.6779531836509705 m", "val":0.6779531836509705}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90972],
  "samples":[
    {"t":0.0, "x":1.78162, "y":0.67022, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99955, "ay":0.00849, "alpha":0.00811, "fx":[-15.46423,-15.46423,-15.52471,-15.52471], "fy":[0.1102,0.15085,0.15503,0.1102]},
    {"t":0.04897, "x":1.78042, "y":0.67023, "heading":3.14159, "vx":-0.04894, "vy":0.00042, "omega":0.0004, "ax":-0.99974, "ay":0.00849, "alpha":0.00811, "fx":[-15.46752,-15.46751,-15.52755,-15.52755], "fy":[0.10998,0.15145,0.15499,0.10998]},
    {"t":0.09793, "x":1.77683, "y":0.67026, "heading":-3.14157, "vx":-0.0979, "vy":0.00083, "omega":0.00079, "ax":-0.99973, "ay":0.00849, "alpha":-0.00928, "fx":[-15.58095,-15.58095,-15.62801,-15.19942], "fy":[0.10526,0.15615,0.15614,0.10887]},
    {"t":0.1469, "x":1.77083, "y":0.67031, "heading":-3.14153, "vx":-0.14685, "vy":0.00125, "omega":0.00034, "ax":-0.99972, "ay":0.00849, "alpha":0.00842, "fx":[-15.46611,-15.46611,-15.5281,-15.5281], "fy":[0.10899,0.1523,0.15614,0.10899]},
    {"t":0.19587, "x":1.76244, "y":0.67038, "heading":-3.14152, "vx":-0.19581, "vy":0.00166, "omega":0.00075, "ax":-0.9997, "ay":0.00849, "alpha":-0.00995, "fx":[-15.58574,-15.58574,-15.63462,-15.18129], "fy":[0.10412,0.15714,0.15714,0.10805]},
    {"t":0.24484, "x":1.75166, "y":0.67048, "heading":-3.14148, "vx":-0.24476, "vy":0.00208, "omega":0.00026, "ax":-0.99968, "ay":0.00849, "alpha":0.00864, "fx":[-15.46478,-15.46478,-15.52833,-15.52833], "fy":[0.10838,0.15275,0.15692,0.10838]},
    {"t":0.2938, "x":1.73847, "y":0.67059, "heading":-3.14147, "vx":-0.29371, "vy":0.00249, "omega":0.00069, "ax":-0.99966, "ay":0.00849, "alpha":-0.01156, "fx":[-15.5959,-15.59589,-15.6458,-15.14728], "fy":[0.10354,0.15767,0.15767,0.10759]},
    {"t":0.34277, "x":1.72289, "y":0.67072, "heading":-3.14143, "vx":-0.34266, "vy":0.00291, "omega":0.00012, "ax":-0.99963, "ay":0.00849, "alpha":0.00869, "fx":[-15.46382,-15.46382,-15.52782,-15.52782], "fy":[0.10829,0.1527,0.15716,0.10829]},
    {"t":0.39174, "x":1.70492, "y":0.67087, "heading":-3.14143, "vx":-0.39161, "vy":0.00333, "omega":0.00055, "ax":-0.9996, "ay":0.00849, "alpha":-0.01177, "fx":[-15.59623,-15.59622,-15.64575,-15.14322], "fy":[0.10353,0.15753,0.15754,0.10787]},
    {"t":0.4407, "x":1.68454, "y":0.67105, "heading":-3.1414, "vx":-0.44056, "vy":0.00374, "omega":-0.00003, "ax":-0.99957, "ay":0.00849, "alpha":0.00849, "fx":[-15.46351,-15.46351,-15.52607,-15.52608], "fy":[0.10885,0.1523,0.15647,0.10885]},
    {"t":0.48967, "x":1.66177, "y":0.67124, "heading":-3.1414, "vx":-0.4895, "vy":0.00416, "omega":0.00039, "ax":-0.99952, "ay":0.00849, "alpha":-0.01232, "fx":[-15.5974,-15.5974,-15.64469,-15.13694], "fy":[0.10455,0.15645,0.15646,0.10907]},
    {"t":0.53864, "x":1.6366, "y":0.67145, "heading":-3.14138, "vx":-0.53845, "vy":0.00457, "omega":-0.00022, "ax":-0.99947, "ay":0.00849, "alpha":0.0079, "fx":[-15.46407,-15.46406,-15.52243,-15.52244], "fy":[0.11053,0.15065,0.15473,0.11053]},
    {"t":0.58761, "x":1.60904, "y":0.67169, "heading":-3.14139, "vx":-0.58739, "vy":0.00499, "omega":0.00017, "ax":-0.9994, "ay":0.00849, "alpha":-0.01086, "fx":[-15.58362,-15.58362,-15.62601,-15.17535], "fy":[0.10725,0.15396,0.15396,0.11151]},
    {"t":0.63657, "x":1.57908, "y":0.67194, "heading":-3.14139, "vx":-0.63633, "vy":0.0054, "omega":-0.00036, "ax":-0.9993, "ay":0.00849, "alpha":0.00679, "fx":[-15.46549,-15.46549,-15.51587,-15.51588], "fy":[0.11357,0.14782,0.15155,0.11358]},
    {"t":0.68554, "x":1.54672, "y":0.67222, "heading":-3.1414, "vx":-0.68526, "vy":0.00582, "omega":-0.00003, "ax":-0.99917, "ay":0.00849, "alpha":-0.00994, "fx":[-15.56978,-15.56978,-15.6043,-15.21065], "fy":[0.11234,0.14943,0.14943,0.11522]},
    {"t":0.73451, "x":1.51197, "y":0.67251, "heading":-3.14141, "vx":-0.73419, "vy":0.00624, "omega":-0.00052, "ax":-0.99897, "ay":0.0085, "alpha":0.0051, "fx":[-15.46652,-15.46652,-15.50456,-15.50457], "fy":[0.11826,0.14348,0.14682,0.11826]},
    {"t":0.78347, "x":1.47482, "y":0.67283, "heading":-3.14143, "vx":-0.7831, "vy":0.00665, "omega":-0.00027, "ax":-0.99864, "ay":0.0085, "alpha":-0.00921, "fx":[-15.55142,-15.55142,-15.57482,-15.24396], "fy":[0.11802,0.14408,0.14408,0.12067]},
    {"t":0.83244, "x":1.43527, "y":0.67316, "heading":-3.14144, "vx":-0.832, "vy":0.00707, "omega":-0.00072, "ax":-0.99798, "ay":0.00849, "alpha":0.00278, "fx":[-15.45954,-15.45954,-15.48075,-15.48075], "fy":[0.12459,0.137,0.14052,0.12459]},
    {"t":0.88141, "x":1.39334, "y":0.67352, "heading":-3.14148, "vx":-0.88087, "vy":0.00748, "omega":-0.00058, "ax":-0.99594, "ay":0.00866, "alpha":-0.03673, "fx":[-15.67976,-15.67976,-15.69079,-14.70374], "fy":[0.12301,0.14159,0.14159,0.13056]},
    {"t":0.93038, "x":1.34901, "y":0.6739, "heading":-3.14151, "vx":-0.92964, "vy":0.00791, "omega":-0.00238, "ax":-0.00027, "ay":-0.00043, "alpha":0.0002, "fx":[-0.00375,-0.00375,-0.00477,-0.00477], "fy":[-0.00735,-0.00535,-0.00641,-0.00735]},
    {"t":0.97934, "x":1.30349, "y":0.67428, "heading":3.14156, "vx":-0.92965, "vy":0.00789, "omega":-0.00237, "ax":0.996, "ay":-0.00854, "alpha":0.03501, "fx":[15.66863,15.66863,15.67764,14.74285], "fy":[-0.12245,-0.13867,-0.13867,-0.12966]},
    {"t":1.02831, "x":1.25916, "y":0.67466, "heading":3.14145, "vx":-0.88088, "vy":0.00747, "omega":-0.00066, "ax":0.99798, "ay":-0.00845, "alpha":-0.00246, "fx":[15.46053,15.46053,15.47981,15.47981], "fy":[-0.12493,-0.13502,-0.13902,-0.12493]},
    {"t":1.07728, "x":1.21722, "y":0.67502, "heading":3.14141, "vx":-0.83201, "vy":0.00706, "omega":-0.00078, "ax":0.99864, "ay":-0.00845, "alpha":0.00846, "fx":[15.5453,15.54531,15.56688,15.2642], "fy":[-0.11951,-0.14205,-0.14205,-0.12047]},
    {"t":1.12625, "x":1.17768, "y":0.67535, "heading":3.14138, "vx":-0.78311, "vy":0.00664, "omega":-0.00036, "ax":0.99897, "ay":-0.00846, "alpha":-0.00485, "fx":[15.46732,15.46732,15.50379,15.50379], "fy":[-0.11854,-0.1422,-0.14546,-0.11854]},
    {"t":1.17521, "x":1.14053, "y":0.67567, "heading":3.14136, "vx":-0.7342, "vy":0.00623, "omega":-0.0006, "ax":0.99917, "ay":-0.00847, "alpha":0.00864, "fx":[15.56071,15.56071,15.59345,15.23966], "fy":[-0.11281,-0.14829,-0.14828,-0.11551]},
    {"t":1.22418, "x":1.10577, "y":0.67596, "heading":3.14133, "vx":-0.68527, "vy":0.00581, "omega":-0.00018, "ax":0.9993, "ay":-0.00847, "alpha":-0.00653, "fx":[15.46633,15.46634,15.51504,15.51504], "fy":[-0.11411,-0.14666,-0.15033,-0.1141]},
    {"t":1.27315, "x":1.07342, "y":0.67623, "heading":3.14132, "vx":-0.63634, "vy":0.0054, "omega":-0.0005, "ax":0.9994, "ay":-0.00847, "alpha":0.01013, "fx":[15.57786,15.57787,15.61819,15.19469], "fy":[-0.10806,-0.1526,-0.15259,-0.11222]},
    {"t":1.32211, "x":1.04345, "y":0.67649, "heading":3.1413, "vx":-0.5874, "vy":0.00498, "omega":0.0, "ax":0.99947, "ay":-0.00847, "alpha":-0.00753, "fx":[15.46527,15.46527,15.52124,15.52124], "fy":[-0.11145,-0.14924,-0.15333,-0.11143]},
    {"t":1.37108, "x":1.01589, "y":0.67672, "heading":3.1413, "vx":-0.53846, "vy":0.00457, "omega":-0.00037, "ax":0.99952, "ay":-0.00848, "alpha":0.01422, "fx":[15.60809,15.6081,15.65278,15.10748], "fy":[-0.10565,-0.15493,-0.15492,-0.11014]},
    {"t":1.42005, "x":0.99072, "y":0.67694, "heading":3.14128, "vx":-0.48951, "vy":0.00415, "omega":0.00033, "ax":0.99957, "ay":-0.00848, "alpha":-0.00793, "fx":[15.46529,15.46529,15.5243,15.5243], "fy":[-0.11041,-0.15006,-0.1548,-0.1104]},
    {"t":1.46902, "x":0.96795, "y":0.67713, "heading":3.14129, "vx":-0.44057, "vy":0.00374, "omega":-0.00006, "ax":0.9996, "ay":-0.00848, "alpha":0.01356, "fx":[15.60559,15.6056,15.65127,15.11895], "fy":[-0.10529,-0.15543,-0.15541,-0.10962]},
    {"t":1.51798, "x":0.94757, "y":0.6773, "heading":3.14129, "vx":-0.39162, "vy":0.00332, "omega":0.0006, "ax":0.99963, "ay":-0.00848, "alpha":-0.00786, "fx":[15.46664,15.46664,15.52501,15.525], "fy":[-0.11057,-0.15007,-0.15458,-0.11055]},
    {"t":1.56695, "x":0.9296, "y":0.67745, "heading":3.14132, "vx":-0.34267, "vy":0.00291, "omega":0.00022, "ax":0.99966, "ay":-0.00848, "alpha":0.0122, "fx":[15.597,15.59701,15.64099,15.14988], "fy":[-0.10623,-0.1546,-0.15458,-0.11045]},
    {"t":1.61592, "x":0.91401, "y":0.67759, "heading":3.14133, "vx":-0.29372, "vy":0.00249, "omega":0.00082, "ax":0.99968, "ay":-0.00848, "alpha":-0.0074, "fx":[15.46904,15.46904,15.52407,15.52407], "fy":[-0.11188,-0.14893,-0.15318,-0.11186]},
    {"t":1.66488, "x":0.90083, "y":0.6777, "heading":3.14137, "vx":-0.24477, "vy":0.00208, "omega":0.00045, "ax":0.9997, "ay":-0.00848, "alpha":0.01204, "fx":[15.59461,15.59462,15.63477,15.16339], "fy":[-0.10839,-0.15262,-0.15261,-0.11229]},
    {"t":1.71385, "x":0.89004, "y":0.67779, "heading":3.14139, "vx":-0.19582, "vy":0.00166, "omega":0.00104, "ax":0.99972, "ay":-0.00848, "alpha":-0.00659, "fx":[15.47235,15.47235,15.52186,15.52186], "fy":[-0.11427,-0.14674,-0.15064,-0.11426]},
    {"t":1.76282, "x":0.88165, "y":0.67786, "heading":3.14144, "vx":-0.14686, "vy":0.00125, "omega":0.00072, "ax":0.99973, "ay":-0.00848, "alpha":0.01174, "fx":[15.5901,15.59011,15.62405,15.18508], "fy":[-0.11148,-0.14952,-0.14951,-0.11543]},
    {"t":1.81179, "x":0.87566, "y":0.67791, "heading":3.14148, "vx":-0.09791, "vy":0.00083, "omega":0.00129, "ax":0.99974, "ay":-0.00848, "alpha":-0.0054, "fx":[15.47664,15.47664,15.51843,15.51843], "fy":[-0.11803,-0.14314,-0.14677,-0.11802]},
    {"t":1.86075, "x":0.87206, "y":0.67794, "heading":3.14154, "vx":-0.04896, "vy":0.00042, "omega":0.00103, "ax":0.99975, "ay":-0.00848, "alpha":-0.02105, "fx":[15.58776,15.17826,15.61242,15.61242], "fy":[-0.11221,-0.15081,-0.15078,-0.11221]},
    {"t":1.90972, "x":0.87087, "y":0.67795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
