{
 "name":"Start_to_floorballs",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4143216609954834, "y":6.025303363800049, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8708658814430237, "y":5.988518238067627, "heading":-3.0118896707745058, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4143216609954834 m", "val":2.4143216609954834}, "y":{"exp":"6.025303363800049 m", "val":6.025303363800049}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8708658814430237 m", "val":0.8708658814430237}, "y":{"exp":"5.988518238067627 m", "val":5.988518238067627}, "heading":{"exp":"-3.0118896707745058 rad", "val":-3.0118896707745058}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75773],
  "samples":[
    {"t":0.0, "x":2.41432, "y":6.0253, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99913, "ay":-0.02381, "alpha":0.2093, "fx":[-14.82117,-14.82124,-16.15491,-16.15484], "fy":[-1.03478,0.29727,0.29577,-1.03461]},
    {"t":0.03447, "x":2.41373, "y":6.02529, "heading":3.14159, "vx":-0.03444, "vy":-0.00082, "omega":0.00721, "ax":-0.99942, "ay":-0.02382, "alpha":0.19648, "fx":[-14.86661,-14.86671,-16.11837,-16.11826], "fy":[-0.99431,0.25395,0.25777,-0.99417]},
    {"t":0.06893, "x":2.41195, "y":6.02525, "heading":-3.14134, "vx":-0.06888, "vy":-0.00164, "omega":0.01399, "ax":-0.99941, "ay":-0.02382, "alpha":0.19023, "fx":[-14.86878,-14.86921,-16.04017,-16.19141], "fy":[-0.95884,0.21866,0.21828,-0.95487]},
    {"t":0.1034, "x":2.40898, "y":6.02518, "heading":-3.14086, "vx":-0.10333, "vy":-0.00246, "omega":0.02054, "ax":-0.9994, "ay":-0.02382, "alpha":0.17214, "fx":[-14.94483,-14.94577,-16.03975,-16.03881], "fy":[-0.91774,0.17845,0.18102,-0.91848]},
    {"t":0.13786, "x":2.40483, "y":6.02508, "heading":-3.14015, "vx":-0.13777, "vy":-0.00328, "omega":0.02647, "ax":-0.9994, "ay":-0.02382, "alpha":0.16753, "fx":[-14.94033,-14.94188,-15.96906,-16.11749], "fy":[-0.88593,0.1471,0.1456,-0.88351]},
    {"t":0.17233, "x":2.39948, "y":6.02495, "heading":-3.13924, "vx":-0.17221, "vy":-0.0041, "omega":0.03225, "ax":-0.99939, "ay":-0.02382, "alpha":0.15045, "fx":[-15.01416,-15.01638,-15.97,-15.96778], "fy":[-0.84916,0.11146,0.11221,-0.85123]},
    {"t":0.20679, "x":2.39295, "y":6.02479, "heading":-3.13813, "vx":-0.20666, "vy":-0.00492, "omega":0.03743, "ax":-0.99938, "ay":-0.02382, "alpha":0.14741, "fx":[-15.00341,-15.00639,-15.90528,-16.05278], "fy":[-0.82166,0.0838,0.08087,-0.81973]},
    {"t":0.24126, "x":2.38524, "y":6.02461, "heading":-3.13684, "vx":-0.2411, "vy":-0.00575, "omega":0.04251, "ax":-0.99938, "ay":-0.02382, "alpha":0.13108, "fx":[-15.07558,-15.0793,-15.90812,-15.9044], "fy":[-0.78746,0.05081,0.05103,-0.79108]},
    {"t":0.27572, "x":2.37634, "y":6.0244, "heading":-3.13537, "vx":-0.27555, "vy":-0.00657, "omega":0.04703, "ax":-0.99937, "ay":-0.02382, "alpha":0.12954, "fx":[-15.05855,-15.06308,-15.84762,-15.99764], "fy":[-0.76302,0.02711,0.02262,-0.76341]},
    {"t":0.31019, "x":2.36624, "y":6.02416, "heading":-3.13375, "vx":-0.30999, "vy":-0.00739, "omega":0.0515, "ax":-0.99936, "ay":-0.02382, "alpha":0.11391, "fx":[-15.13002,-15.13523,-15.85317,-15.84796], "fy":[-0.73277,-0.00198,-0.00398,-0.73796]},
    {"t":0.34465, "x":2.35497, "y":6.02389, "heading":-3.13198, "vx":-0.34443, "vy":-0.00821, "omega":0.05542, "ax":-0.99935, "ay":-0.02381, "alpha":0.11215, "fx":[-15.11718,-15.12321,-15.80598,-15.91946], "fy":[-0.71103,-0.02319,-0.02918,-0.71327]},
    {"t":0.37912, "x":2.3425, "y":6.02359, "heading":-3.13007, "vx":-0.37888, "vy":-0.00903, "omega":0.05929, "ax":-0.99934, "ay":-0.02381, "alpha":0.09865, "fx":[-15.17828,-15.18485,-15.80435,-15.79778], "fy":[-0.68408,-0.0488,-0.05306,-0.69071]},
    {"t":0.41358, "x":2.32885, "y":6.02327, "heading":-3.12803, "vx":-0.41332, "vy":-0.00985, "omega":0.06269, "ax":-0.99933, "ay":-0.02381, "alpha":0.09822, "fx":[-15.1594,-15.16676,-15.75875,-15.87974], "fy":[-0.66523,-0.06787,-0.0752,-0.66834]},
    {"t":0.44805, "x":2.31401, "y":6.02291, "heading":-3.12586, "vx":-0.44776, "vy":-0.01067, "omega":0.06607, "ax":-0.99932, "ay":-0.02381, "alpha":0.08502, "fx":[-15.22109,-15.22877,-15.76092,-15.75324], "fy":[-0.64035,-0.0917,-0.09636,-0.64821]},
    {"t":0.48251, "x":2.29799, "y":6.02253, "heading":-3.12359, "vx":-0.4822, "vy":-0.01149, "omega":0.069, "ax":-0.99931, "ay":-0.02381, "alpha":0.08401, "fx":[-15.20842,-15.21684,-15.72812,-15.80997], "fy":[-0.62356,-0.10799,-0.11639,-0.62868]},
    {"t":0.51698, "x":2.28077, "y":6.02212, "heading":-3.12121, "vx":-0.51665, "vy":-0.01231, "omega":0.0719, "ax":-0.9993, "ay":-0.02381, "alpha":0.07298, "fx":[-15.25906,-15.26756,-15.72226,-15.71376], "fy":[-0.60196,-0.12857,-0.1353,-0.61076]},
    {"t":0.55145, "x":2.26237, "y":6.02168, "heading":-3.11873, "vx":-0.55109, "vy":-0.01313, "omega":0.07441, "ax":-0.99929, "ay":-0.02381, "alpha":0.07111, "fx":[-15.25363,-15.26282,-15.70227,-15.74317], "fy":[-0.58628,-0.14387,-0.15305,-0.59337]},
    {"t":0.58591, "x":2.24279, "y":6.02122, "heading":-3.11617, "vx":-0.58553, "vy":-0.01395, "omega":0.07686, "ax":-0.99927, "ay":-0.02381, "alpha":0.0623, "fx":[-15.29274,-15.30175,-15.68781,-15.6788], "fy":[-0.56794,-0.16131,-0.16994,-0.57737]},
    {"t":0.62038, "x":2.22201, "y":6.02072, "heading":-3.11352, "vx":-0.61997, "vy":-0.01477, "omega":0.07901, "ax":-0.99926, "ay":-0.02381, "alpha":0.0593, "fx":[-15.29612,-15.30577,-15.6813,-15.67707], "fy":[-0.55299,-0.176,-0.18564,-0.56192]},
    {"t":0.65484, "x":2.20005, "y":6.0202, "heading":-3.11079, "vx":-0.65441, "vy":-0.01559, "omega":0.08106, "ax":-0.99925, "ay":-0.02381, "alpha":0.05284, "fx":[-15.32261,-15.3318,-15.65707,-15.64788], "fy":[-0.53787,-0.19029,-0.20074,-0.54762]},
    {"t":0.68931, "x":2.1769, "y":6.01965, "heading":-3.108, "vx":-0.68885, "vy":-0.01642, "omega":0.08288, "ax":-0.99923, "ay":-0.02381, "alpha":0.04873, "fx":[-15.3348,-15.34461,-15.66324,-15.61574], "fy":[-0.52465,-0.20431,-0.21412,-0.53341]},
    {"t":0.72377, "x":2.15257, "y":6.01907, "heading":-3.10514, "vx":-0.72329, "vy":-0.01724, "omega":0.08456, "ax":-0.99921, "ay":-0.02381, "alpha":0.04438, "fx":[-15.34905,-15.35813,-15.62964,-15.62056], "fy":[-0.51085,-0.21742,-0.22759,-0.52061]},
    {"t":0.75824, "x":2.12705, "y":6.01846, "heading":-3.10223, "vx":-0.75772, "vy":-0.01806, "omega":0.08609, "ax":-0.9992, "ay":-0.02381, "alpha":0.03897, "fx":[-15.37126,-15.38094,-15.64903,-15.55507], "fy":[-0.49791,-0.23017,-0.23985,-0.50851]},
    {"t":0.7927, "x":2.10034, "y":6.01782, "heading":-3.09926, "vx":-0.79216, "vy":-0.01888, "omega":0.08743, "ax":-0.99918, "ay":-0.02381, "alpha":0.03698, "fx":[-15.3724,-15.3811,-15.60516,-15.59646], "fy":[-0.48754,-0.23998,-0.25186,-0.49704]},
    {"t":0.82717, "x":2.07244, "y":6.01716, "heading":-3.09625, "vx":-0.8266, "vy":-0.0197, "omega":0.0887, "ax":-0.99916, "ay":-0.02381, "alpha":0.02996, "fx":[-15.40596,-15.41525,-15.63855,-15.49411], "fy":[-0.47383,-0.2534,-0.2627,-0.48646]},
    {"t":0.86163, "x":2.04336, "y":6.01646, "heading":-3.09319, "vx":-0.86103, "vy":-0.02052, "omega":0.08974, "ax":-0.99914, "ay":-0.02381, "alpha":0.03046, "fx":[-15.39294,-15.40104,-15.58331,-15.57522], "fy":[-0.46712,-0.25977,-0.27335,-0.47611]},
    {"t":0.8961, "x":2.01309, "y":6.01574, "heading":-3.0901, "vx":-0.89547, "vy":-0.02134, "omega":0.09079, "ax":-0.99911, "ay":-0.02381, "alpha":0.01916, "fx":[-15.45587,-15.46456,-15.64835,-15.38226], "fy":[-0.45275,-0.27399,-0.28269,-0.46688]},
    {"t":0.93056, "x":1.98164, "y":6.01499, "heading":-3.08697, "vx":-0.92991, "vy":-0.02216, "omega":0.09145, "ax":-0.99909, "ay":-0.02381, "alpha":0.02472, "fx":[-15.41094,-15.41823,-15.56378,-15.55649], "fy":[-0.44924,-0.27717,-0.29234,-0.45752]},
    {"t":0.96503, "x":1.94899, "y":6.01421, "heading":-3.08382, "vx":-0.96434, "vy":-0.02298, "omega":0.0923, "ax":-0.99906, "ay":-0.02381, "alpha":0.01158, "fx":[-15.48673,-15.49462,-15.64328,-15.32309], "fy":[-0.43355,-0.29263,-0.30053,-0.44952]},
    {"t":0.99949, "x":1.91516, "y":6.01341, "heading":-3.08064, "vx":-0.99877, "vy":-0.0238, "omega":0.0927, "ax":-0.99903, "ay":-0.02381, "alpha":0.01969, "fx":[-15.42664,-15.43296,-15.54627,-15.53995], "fy":[-0.43369,-0.29228,-0.30915,-0.44108]},
    {"t":1.03396, "x":1.88015, "y":6.01257, "heading":-3.07744, "vx":-1.0332, "vy":-0.02462, "omega":0.09338, "ax":-0.99899, "ay":-0.02381, "alpha":0.00199, "fx":[-15.53391,-15.54085,-15.65863,-15.21034], "fy":[-0.4168,-0.30912,-0.31607,-0.43415]},
    {"t":1.06842, "x":1.84394, "y":6.01171, "heading":-3.07422, "vx":-1.06763, "vy":-0.02544, "omega":0.09344, "ax":-0.99896, "ay":-0.02381, "alpha":0.01527, "fx":[-15.44022,-15.44545,-15.5305,-15.52527], "fy":[-0.42018,-0.30538,-0.324,-0.42652]},
    {"t":1.10289, "x":1.80655, "y":6.01082, "heading":-3.071, "vx":-1.10206, "vy":-0.02626, "omega":0.09397, "ax":-0.99892, "ay":-0.0238, "alpha":-0.00478, "fx":[-15.56394,-15.56979,-15.66017,-15.14499], "fy":[-0.40148,-0.32407,-0.32994,-0.42054]},
    {"t":1.13736, "x":1.76798, "y":6.0099, "heading":-3.06777, "vx":-1.13649, "vy":-0.02708, "omega":0.09381, "ax":-0.99887, "ay":-0.0238, "alpha":0.01133, "fx":[-15.45184,-15.45588,-15.51618,-15.51215], "fy":[-0.40797,-0.31816,-0.33666,-0.41316]},
    {"t":1.17182, "x":1.72822, "y":6.00895, "heading":-3.06453, "vx":-1.17092, "vy":-0.0279, "omega":0.0942, "ax":-0.99882, "ay":-0.0238, "alpha":-0.01363, "fx":[-15.61064,-15.61533,-15.68169,-15.02521], "fy":[-0.3886,-0.33712,-0.34181,-0.40835]},
    {"t":1.20629, "x":1.68727, "y":6.00798, "heading":-3.06129, "vx":-1.20534, "vy":-0.02872, "omega":0.09373, "ax":-0.99876, "ay":-0.0238, "alpha":0.00794, "fx":[-15.46163,-15.46441,-15.50301,-15.50024], "fy":[-0.39777,-0.32805,-0.34827,-0.4017]},
    {"t":1.24075, "x":1.64513, "y":6.00697, "heading":-3.05806, "vx":-1.23977, "vy":-0.02954, "omega":0.094, "ax":-0.9987, "ay":-0.0238, "alpha":-0.02174, "fx":[-15.65368,-15.65711,-15.70208,-14.91234], "fy":[-0.37634,-0.34913,-0.35256,-0.39768]},
    {"t":1.27522, "x":1.60181, "y":6.00594, "heading":-3.05482, "vx":-1.27419, "vy":-0.03036, "omega":0.09325, "ax":-0.99862, "ay":-0.0238, "alpha":0.00492, "fx":[-15.46968,-15.47113,-15.49058,-15.48913], "fy":[-0.38873,-0.33708,-0.35845,-0.39132]},
    {"t":1.30968, "x":1.5573, "y":6.00488, "heading":-3.0516, "vx":-1.3086, "vy":-0.03118, "omega":0.09342, "ax":-0.99853, "ay":-0.0238, "alpha":-0.02988, "fx":[-15.69779,-15.69988,-15.72579,-14.79162], "fy":[-0.36388,-0.36045,-0.36255,-0.38857]},
    {"t":1.34415, "x":1.51161, "y":6.00379, "heading":-3.04838, "vx":-1.34302, "vy":-0.032, "omega":0.09239, "ax":-0.99843, "ay":-0.02379, "alpha":0.00237, "fx":[-15.47599,-15.47605,-15.47836,-15.4783], "fy":[-0.38161,-0.34245,-0.36849,-0.38276]},
    {"t":1.37861, "x":1.46473, "y":6.00267, "heading":-3.0452, "vx":-1.37743, "vy":-0.03282, "omega":0.09247, "ax":-0.99831, "ay":-0.02379, "alpha":-0.03602, "fx":[-15.72905,-15.72972,-15.73825,-14.70409], "fy":[-0.35411,-0.37036,-0.37103,-0.37963]},
    {"t":1.41308, "x":1.41666, "y":6.00153, "heading":-3.04201, "vx":-1.41184, "vy":-0.03364, "omega":0.09123, "ax":-0.99816, "ay":-0.02379, "alpha":-0.00004, "fx":[-15.48029,-15.47889,-15.46566,-15.46707], "fy":[-0.37464,-0.349,-0.37698,-0.37427]},
    {"t":1.44754, "x":1.36741, "y":6.00035, "heading":-3.03887, "vx":-1.44624, "vy":-0.03446, "omega":0.09123, "ax":-0.99798, "ay":-0.02378, "alpha":-0.04352, "fx":[-15.76972,-15.76889,-15.76162,-14.58031], "fy":[-0.34491,-0.37953,-0.37871,-0.37148]},
    {"t":1.48201, "x":1.31697, "y":5.99915, "heading":-3.03572, "vx":-1.48063, "vy":-0.03528, "omega":0.08973, "ax":-0.99774, "ay":-0.02378, "alpha":-0.00234, "fx":[-15.48184,-15.47888,-15.45124,-15.4542], "fy":[-0.36788,-0.3561,-0.38443,-0.36587]},
    {"t":1.51647, "x":1.26535, "y":5.99792, "heading":-3.03263, "vx":-1.51502, "vy":-0.0361, "omega":0.08965, "ax":-0.99744, "ay":-0.02377, "alpha":-0.05237, "fx":[-15.81743,-15.81498,-15.79273,-14.4222], "fy":[-0.33439,-0.38886,-0.38641,-0.36417]},
    {"t":1.55094, "x":1.21254, "y":5.99666, "heading":-3.02954, "vx":-1.5494, "vy":-0.03692, "omega":0.08784, "ax":-0.99703, "ay":-0.02376, "alpha":-0.00492, "fx":[-15.47847,-15.47383,-15.43238,-15.43702], "fy":[-0.35921,-0.36926,-0.3893,-0.35541]},
    {"t":1.5854, "x":1.15854, "y":5.99538, "heading":-3.02651, "vx":-1.58376, "vy":-0.03774, "omega":0.08767, "ax":-0.99643, "ay":-0.02375, "alpha":-0.06002, "fx":[-15.84931,-15.84505,-15.80801,-14.28229], "fy":[-0.32168,-0.39875,-0.39449,-0.35745]},
    {"t":1.61987, "x":1.10337, "y":5.99406, "heading":-3.02349, "vx":-1.6181, "vy":-0.03856, "omega":0.08561, "ax":-0.99549, "ay":-0.02372, "alpha":-0.00649, "fx":[-15.46255,-15.45604,-15.4007,-15.40722], "fy":[-0.35619,-0.36486,-0.39948,-0.35041]},
    {"t":1.65434, "x":1.04701, "y":5.99272, "heading":-3.02054, "vx":-1.65241, "vy":-0.03938, "omega":0.08538, "ax":-0.9938, "ay":-0.02368, "alpha":-0.07042, "fx":[-15.8787,-15.8725,-15.82113,-14.04957], "fy":[-0.31349,-0.40626,-0.40005,-0.34867]},
    {"t":1.6888, "x":0.98947, "y":5.99135, "heading":-3.0176, "vx":-1.68667, "vy":-0.04019, "omega":0.08296, "ax":-0.98988, "ay":-0.0236, "alpha":-0.00861, "fx":[-15.38378,-15.37513,-15.30538,-15.31403], "fy":[-0.34904,-0.36738,-0.40573,-0.34102]},
    {"t":1.72327, "x":0.93075, "y":5.98995, "heading":-3.01474, "vx":-1.72078, "vy":-0.04101, "omega":0.08266, "ax":-0.96803, "ay":-0.02978, "alpha":-0.00949, "fx":[-15.04947,-15.03964,-14.96236,-14.97219], "fy":[-0.44355,-0.46178,-0.50716,-0.43428]},
    {"t":1.75773, "x":0.87087, "y":5.98852, "heading":-3.01189, "vx":-1.75414, "vy":-0.04203, "omega":0.08233, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
