{
 "name":"Start_to_floorballs",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.005361557006836, "y":6.032797813415527, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8708658814430237, "y":5.988518238067627, "heading":3.13863461125357, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.005361557006836 m", "val":3.005361557006836}, "y":{"exp":"6.032797813415527 m", "val":6.032797813415527}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8708658814430237 m", "val":0.8708658814430237}, "y":{"exp":"5.988518238067627 m", "val":5.988518238067627}, "heading":{"exp":"3.13863461125357 rad", "val":3.13863461125357}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.006076979,
   "inertia":7.115,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.2,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0681],
  "samples":[
    {"t":0.0, "x":3.00536, "y":6.0328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99921, "ay":-0.02073, "alpha":-0.00004, "fx":[-15.49174,-15.49174,-15.4868,-15.4868], "fy":[-0.32359,-0.3181,-0.32015,-0.32359]},
    {"t":0.03505, "x":3.00475, "y":6.03279, "heading":3.14159, "vx":-0.03502, "vy":-0.00073, "omega":0.0, "ax":-0.99949, "ay":-0.02074, "alpha":-0.00026, "fx":[-15.49602,-15.49601,-15.49128,-15.49128], "fy":[-0.32218,-0.32251,-0.31892,-0.32218]},
    {"t":0.07011, "x":3.00291, "y":6.03275, "heading":3.14159, "vx":-0.07006, "vy":-0.00145, "omega":-0.00001, "ax":-0.99949, "ay":-0.02074, "alpha":0.00596, "fx":[-15.45786,-15.45785,-15.46062,-15.59791], "fy":[-0.32553,-0.31919,-0.31918,-0.32189]},
    {"t":0.10516, "x":2.99984, "y":6.03268, "heading":3.14159, "vx":-0.10509, "vy":-0.00218, "omega":0.0002, "ax":-0.99948, "ay":-0.02074, "alpha":-0.00025, "fx":[-15.49569,-15.49566,-15.49126,-15.4913], "fy":[-0.32208,-0.32249,-0.31916,-0.32205]},
    {"t":0.14021, "x":2.99554, "y":6.03259, "heading":-3.14159, "vx":-0.14013, "vy":-0.00291, "omega":0.00019, "ax":-0.99948, "ay":-0.02074, "alpha":0.00582, "fx":[-15.45839,-15.45833,-15.46077,-15.59607], "fy":[-0.32516,-0.31946,-0.3194,-0.32177]},
    {"t":0.17526, "x":2.99001, "y":6.03248, "heading":-3.14158, "vx":-0.17516, "vy":-0.00363, "omega":0.00039, "ax":-0.99947, "ay":-0.02074, "alpha":-0.00022, "fx":[-15.49532,-15.49524,-15.49126,-15.49135], "fy":[-0.32205,-0.32235,-0.31941,-0.32197]},
    {"t":0.21032, "x":2.98326, "y":6.03234, "heading":-3.14157, "vx":-0.2102, "vy":-0.00436, "omega":0.00039, "ax":-0.99946, "ay":-0.02074, "alpha":0.00588, "fx":[-15.45795,-15.45783,-15.45998,-15.59704], "fy":[-0.32578,-0.31939,-0.31926,-0.32134]},
    {"t":0.24537, "x":2.97528, "y":6.03217, "heading":-3.14155, "vx":-0.24523, "vy":-0.00509, "omega":0.00059, "ax":-0.99946, "ay":-0.02074, "alpha":-0.00024, "fx":[-15.49491,-15.49476,-15.49129,-15.49144], "fy":[-0.32174,-0.32319,-0.31926,-0.32158]},
    {"t":0.28042, "x":2.96607, "y":6.03198, "heading":-3.14153, "vx":-0.28026, "vy":-0.00581, "omega":0.00058, "ax":-0.99945, "ay":-0.02074, "alpha":0.00599, "fx":[-15.45687,-15.45666,-15.45862,-15.59982], "fy":[-0.32533,-0.31965,-0.31945,-0.32134]},
    {"t":0.31547, "x":2.95563, "y":6.03177, "heading":-3.14151, "vx":-0.3153, "vy":-0.00654, "omega":0.00079, "ax":-0.99944, "ay":-0.02074, "alpha":-0.00018, "fx":[-15.49441,-15.49419,-15.49136,-15.49158], "fy":[-0.32182,-0.32297,-0.3194,-0.32158]},
    {"t":0.35053, "x":2.94396, "y":6.03152, "heading":-3.14148, "vx":-0.35033, "vy":-0.00727, "omega":0.00079, "ax":-0.99944, "ay":-0.02074, "alpha":0.0063, "fx":[-15.45447,-15.45419,-15.45608,-15.60635], "fy":[-0.32474,-0.31993,-0.31964,-0.32145]},
    {"t":0.38558, "x":2.93107, "y":6.03126, "heading":-3.14146, "vx":-0.38536, "vy":-0.008, "omega":0.00101, "ax":-0.99943, "ay":-0.02074, "alpha":-0.00009, "fx":[-15.49382,-15.49352,-15.49149,-15.49178], "fy":[-0.32203,-0.32252,-0.3195,-0.3217]},
    {"t":0.42063, "x":2.91695, "y":6.03096, "heading":-3.14142, "vx":-0.4204, "vy":-0.00872, "omega":0.001, "ax":-0.99942, "ay":-0.02074, "alpha":0.0051, "fx":[-15.46189,-15.46152,-15.46362,-15.58309], "fy":[-0.32461,-0.31995,-0.31958,-0.3216]},
    {"t":0.45568, "x":2.9016, "y":6.03064, "heading":-3.14138, "vx":-0.45543, "vy":-0.00945, "omega":0.00118, "ax":-0.99941, "ay":-0.02074, "alpha":-0.00003, "fx":[-15.49311,-15.49274,-15.49169,-15.49207], "fy":[-0.32195,-0.32312,-0.31913,-0.32154]},
    {"t":0.49074, "x":2.88502, "y":6.0303, "heading":-3.14134, "vx":-0.49046, "vy":-0.01018, "omega":0.00118, "ax":-0.9994, "ay":-0.02074, "alpha":0.00578, "fx":[-15.45759,-15.45713,-15.45949,-15.59486], "fy":[-0.3251,-0.31976,-0.3193,-0.32158]},
    {"t":0.52579, "x":2.86721, "y":6.02993, "heading":-3.1413, "vx":-0.52549, "vy":-0.0109, "omega":0.00139, "ax":-0.99939, "ay":-0.02074, "alpha":0.00013, "fx":[-15.49227,-15.49183,-15.49198,-15.49242], "fy":[-0.32241,-0.32228,-0.31912,-0.32192]},
    {"t":0.56084, "x":2.84818, "y":6.02954, "heading":-3.14125, "vx":-0.56052, "vy":-0.01163, "omega":0.00139, "ax":-0.99938, "ay":-0.02074, "alpha":0.00457, "fx":[-15.46513,-15.46459,-15.46758,-15.57059], "fy":[-0.32475,-0.31971,-0.31917,-0.32208]},
    {"t":0.59589, "x":2.82792, "y":6.02912, "heading":-3.1412, "vx":-0.59555, "vy":-0.01236, "omega":0.00155, "ax":-0.99937, "ay":-0.02074, "alpha":0.00033, "fx":[-15.49127,-15.49076,-15.49237,-15.49288], "fy":[-0.32302,-0.32123,-0.319,-0.32246]},
    {"t":0.63095, "x":2.80643, "y":6.02867, "heading":-3.14115, "vx":-0.63059, "vy":-0.01308, "omega":0.00156, "ax":-0.99936, "ay":-0.02074, "alpha":0.00339, "fx":[-15.47255,-15.47194,-15.4758,-15.54634], "fy":[-0.32443,-0.31957,-0.31896,-0.32274]},
    {"t":0.666, "x":2.78371, "y":6.0282, "heading":-3.1411, "vx":-0.66562, "vy":-0.01381, "omega":0.00168, "ax":-0.99935, "ay":-0.02073, "alpha":0.00058, "fx":[-15.49011,-15.48955,-15.49286,-15.49342], "fy":[-0.32375,-0.32003,-0.31879,-0.32313]},
    {"t":0.70105, "x":2.75976, "y":6.0277, "heading":-3.14104, "vx":-0.70065, "vy":-0.01454, "omega":0.0017, "ax":-0.99934, "ay":-0.02073, "alpha":0.00215, "fx":[-15.48036,-15.47969,-15.48468,-15.52048], "fy":[-0.32413,-0.31932,-0.31866,-0.32357]},
    {"t":0.73611, "x":2.73459, "y":6.02718, "heading":-3.14098, "vx":-0.73568, "vy":-0.01526, "omega":0.00178, "ax":-0.99933, "ay":-0.02073, "alpha":0.0008, "fx":[-15.48878,-15.48818,-15.49343,-15.49404], "fy":[-0.3242,-0.3199,-0.31805,-0.32353]},
    {"t":0.77116, "x":2.70819, "y":6.02663, "heading":-3.14091, "vx":-0.7707, "vy":-0.01599, "omega":0.0018, "ax":-0.99932, "ay":-0.02073, "alpha":0.0011, "fx":[-15.48742,-15.48672,-15.49307,-15.49641], "fy":[-0.32509,-0.31857,-0.31786,-0.32415]},
    {"t":0.80621, "x":2.68056, "y":6.02606, "heading":-3.14085, "vx":-0.80573, "vy":-0.01672, "omega":0.00184, "ax":-0.9993, "ay":-0.02073, "alpha":0.00114, "fx":[-15.48728,-15.48665,-15.4941,-15.49473], "fy":[-0.32528,-0.31809,-0.3177,-0.32458]},
    {"t":0.84126, "x":2.6517, "y":6.02546, "heading":-3.14079, "vx":-0.84076, "vy":-0.01744, "omega":0.00188, "ax":-0.99929, "ay":-0.02073, "alpha":-0.00276, "fx":[-15.51221,-15.51148,-15.51967,-15.41848], "fy":[-0.32511,-0.31796,-0.31723,-0.32535]},
    {"t":0.87632, "x":2.62162, "y":6.02484, "heading":-3.14072, "vx":-0.87579, "vy":-0.01817, "omega":0.00179, "ax":-0.99927, "ay":-0.02073, "alpha":0.00152, "fx":[-15.48561,-15.48497,-15.49483,-15.49547], "fy":[-0.32651,-0.31606,-0.31728,-0.32579]},
    {"t":0.91137, "x":2.59031, "y":6.02419, "heading":-3.14066, "vx":-0.91082, "vy":-0.0189, "omega":0.00184, "ax":-0.99925, "ay":-0.02073, "alpha":-0.00399, "fx":[-15.52003,-15.51929,-15.52931,-15.39121], "fy":[-0.3246,-0.31752,-0.31678,-0.32673]},
    {"t":0.94642, "x":2.55777, "y":6.02351, "heading":-3.14059, "vx":-0.94584, "vy":-0.01962, "omega":0.0017, "ax":-0.99924, "ay":-0.02073, "alpha":0.00193, "fx":[-15.4838,-15.48317,-15.49557,-15.4962], "fy":[-0.32786,-0.31377,-0.31684,-0.32715]},
    {"t":0.98147, "x":2.524, "y":6.02281, "heading":-3.14053, "vx":-0.98087, "vy":-0.02035, "omega":0.00177, "ax":-0.99922, "ay":-0.02073, "alpha":-0.00798, "fx":[-15.54556,-15.54483,-15.55705,-15.31011], "fy":[-0.32434,-0.31686,-0.31612,-0.32828]},
    {"t":1.01653, "x":2.489, "y":6.02208, "heading":-3.14047, "vx":-1.01589, "vy":-0.02108, "omega":0.00149, "ax":-0.9992, "ay":-0.02073, "alpha":0.00236, "fx":[-15.48187,-15.48125,-15.49628,-15.49689], "fy":[-0.32927,-0.31139,-0.31634,-0.32859]},
    {"t":1.05158, "x":2.45278, "y":6.02133, "heading":-3.14042, "vx":-1.05092, "vy":-0.0218, "omega":0.00157, "ax":-0.99918, "ay":-0.02073, "alpha":-0.00949, "fx":[-15.55506,-15.55435,-15.5687,-15.27682], "fy":[-0.32386,-0.31628,-0.31557,-0.32986]},
    {"t":1.08663, "x":2.41533, "y":6.02056, "heading":-3.14037, "vx":-1.08594, "vy":-0.02253, "omega":0.00124, "ax":-0.99915, "ay":-0.02073, "alpha":0.00281, "fx":[-15.47981,-15.47923,-15.49692,-15.4975], "fy":[-0.33074,-0.30892,-0.31581,-0.33009]},
    {"t":1.12168, "x":2.37665, "y":6.01975, "heading":-3.14032, "vx":-1.12096, "vy":-0.02326, "omega":0.00134, "ax":-0.99913, "ay":-0.02073, "alpha":-0.01356, "fx":[-15.58093,-15.58026,-15.597,-15.1937], "fy":[-0.32355,-0.31554,-0.31488,-0.33157]},
    {"t":1.15674, "x":2.33674, "y":6.01893, "heading":-3.14028, "vx":-1.15599, "vy":-0.02398, "omega":0.00086, "ax":-0.9991, "ay":-0.02073, "alpha":0.00326, "fx":[-15.47764,-15.4771,-15.49745,-15.49798], "fy":[-0.33226,-0.30629,-0.3153,-0.33166]},
    {"t":1.19179, "x":2.29561, "y":6.01807, "heading":-3.14025, "vx":-1.19101, "vy":-0.02471, "omega":0.00097, "ax":-0.99907, "ay":-0.02073, "alpha":-0.01509, "fx":[-15.59042,-15.58981,-15.60879,-15.15929], "fy":[-0.32316,-0.31487,-0.31426,-0.3332]},
    {"t":1.22684, "x":2.25325, "y":6.01719, "heading":-3.14021, "vx":-1.22603, "vy":-0.02544, "omega":0.00045, "ax":-0.99904, "ay":-0.02073, "alpha":0.00371, "fx":[-15.47534,-15.47487,-15.49779,-15.49827], "fy":[-0.33382,-0.30355,-0.31482,-0.33328]},
    {"t":1.26189, "x":2.20966, "y":6.01629, "heading":-3.1402, "vx":-1.26105, "vy":-0.02616, "omega":0.00058, "ax":-0.999, "ay":-0.02073, "alpha":-0.01958, "fx":[-15.61901,-15.61847,-15.63993,-15.06662], "fy":[-0.32388,-0.31374,-0.3132,-0.33462]},
    {"t":1.29695, "x":2.16484, "y":6.01536, "heading":-3.14018, "vx":-1.29606, "vy":-0.02689, "omega":-0.00011, "ax":-0.99896, "ay":-0.02073, "alpha":0.00409, "fx":[-15.47291,-15.47249,-15.49788,-15.49829], "fy":[-0.33495,-0.30204,-0.31395,-0.33449]},
    {"t":1.332, "x":2.1188, "y":6.0144, "heading":-3.14018, "vx":-1.33108, "vy":-0.02762, "omega":0.00003, "ax":-0.99892, "ay":-0.02073, "alpha":-0.02405, "fx":[-15.64674,-15.64628,-15.67014,-14.97571], "fy":[-0.32312,-0.31312,-0.31265,-0.33649]},
    {"t":1.36705, "x":2.07152, "y":6.01342, "heading":-3.14018, "vx":-1.36609, "vy":-0.02834, "omega":-0.00081, "ax":-0.99887, "ay":-0.02073, "alpha":0.00451, "fx":[-15.47035,-15.47,-15.49757,-15.49792], "fy":[-0.33643,-0.2993,-0.31359,-0.33604]},
    {"t":1.40211, "x":2.02302, "y":6.01242, "heading":-3.14021, "vx":-1.40111, "vy":-0.02907, "omega":-0.00065, "ax":-0.99881, "ay":-0.02073, "alpha":-0.02819, "fx":[-15.67221,-15.67181,-15.69773,-14.89071], "fy":[-0.32296,-0.31241,-0.31201,-0.33792]},
    {"t":1.43716, "x":1.9733, "y":6.01138, "heading":-3.14023, "vx":-1.43612, "vy":-0.0298, "omega":-0.00164, "ax":-0.99875, "ay":-0.02073, "alpha":0.00484, "fx":[-15.46764,-15.46735,-15.49668,-15.49696], "fy":[-0.33761,-0.29716,-0.31322,-0.33728]},
    {"t":1.47221, "x":1.92235, "y":6.01033, "heading":-3.14029, "vx":-1.47113, "vy":-0.03052, "omega":-0.00147, "ax":-0.99868, "ay":-0.02073, "alpha":-0.03275, "fx":[-15.699,-15.69868,-15.72636,-14.80027], "fy":[-0.32073,-0.31249,-0.31216,-0.33984]},
    {"t":1.50726, "x":1.87017, "y":6.00924, "heading":-3.14034, "vx":-1.50613, "vy":-0.03125, "omega":-0.00262, "ax":-0.9986, "ay":-0.02073, "alpha":0.00519, "fx":[-15.46474,-15.46451,-15.49494,-15.49517], "fy":[-0.33922,-0.2932,-0.31379,-0.33896]},
    {"t":1.54232, "x":1.81676, "y":6.00814, "heading":-3.14043, "vx":-1.54114, "vy":-0.03198, "omega":-0.00244, "ax":-0.99851, "ay":-0.02073, "alpha":-0.03533, "fx":[-15.71291,-15.71265,-15.74141,-14.74666], "fy":[-0.32002,-0.31228,-0.31202,-0.34079]},
    {"t":1.57737, "x":1.76212, "y":6.007, "heading":-3.14052, "vx":-1.57614, "vy":-0.0327, "omega":-0.00368, "ax":-0.9984, "ay":-0.02072, "alpha":0.00535, "fx":[-15.46143,-15.46125,-15.49205,-15.49223], "fy":[-0.33999,-0.29116,-0.3141,-0.33978]},
    {"t":1.61242, "x":1.70626, "y":6.00584, "heading":-3.14064, "vx":-1.61113, "vy":-0.03343, "omega":-0.00349, "ax":-0.99827, "ay":-0.02072, "alpha":-0.04035, "fx":[-15.74071,-15.74051,-15.76986,-14.64796], "fy":[-0.31811,-0.31262,-0.31242,-0.34178]},
    {"t":1.64747, "x":1.64917, "y":6.00466, "heading":-3.14077, "vx":-1.64613, "vy":-0.03416, "omega":-0.0049, "ax":-0.99812, "ay":-0.02072, "alpha":0.00538, "fx":[-15.45728,-15.45714,-15.48747,-15.48761], "fy":[-0.34036,-0.28956,-0.3147,-0.34021]},
    {"t":1.68253, "x":1.59086, "y":6.00345, "heading":-3.14094, "vx":-1.68111, "vy":-0.03488, "omega":-0.00471, "ax":-0.99793, "ay":-0.02072, "alpha":-0.04515, "fx":[-15.76542,-15.76527,-15.79451,-14.55261], "fy":[-0.31673,-0.313,-0.31285,-0.3421]},
    {"t":1.71758, "x":1.53132, "y":6.00221, "heading":-3.1411, "vx":-1.71609, "vy":-0.03561, "omega":-0.0063, "ax":-0.99769, "ay":-0.02072, "alpha":0.00522, "fx":[-15.45141,-15.45131,-15.48016,-15.48026], "fy":[-0.34,-0.28923,-0.3154,-0.33989]},
    {"t":1.75263, "x":1.47055, "y":6.00095, "heading":-3.14132, "vx":-1.75107, "vy":-0.03634, "omega":-0.00611, "ax":-0.99739, "ay":-0.0207, "alpha":-0.05094, "fx":[-15.79398,-15.79387,-15.82198,-14.43436], "fy":[-0.31828,-0.31254,-0.31243,-0.34056]},
    {"t":1.78768, "x":1.40856, "y":5.99967, "heading":-3.14154, "vx":-1.78603, "vy":-0.03706, "omega":-0.0079, "ax":-0.99698, "ay":-0.02071, "alpha":0.00466, "fx":[-15.4416,-15.44152,-15.46777,-15.46784], "fy":[-0.33759,-0.29385,-0.31508,-0.33751]},
    {"t":1.82274, "x":1.34534, "y":5.99835, "heading":3.14137, "vx":-1.82097, "vy":-0.03779, "omega":-0.00774, "ax":-0.9964, "ay":-0.0207, "alpha":-0.05612, "fx":[-15.80732,-15.80724,-15.83316,-14.33507], "fy":[-0.30816,-0.31662,-0.31653,-0.34248]},
    {"t":1.85779, "x":1.2809, "y":5.99702, "heading":3.1411, "vx":-1.8559, "vy":-0.03851, "omega":-0.0097, "ax":-0.99552, "ay":-0.0207, "alpha":0.00455, "fx":[-15.42092,-15.42086,-15.44316,-15.44322], "fy":[-0.3387,-0.28672,-0.31935,-0.33864]},
    {"t":1.89284, "x":1.21524, "y":5.99565, "heading":3.14076, "vx":-1.89079, "vy":-0.03924, "omega":-0.00954, "ax":-0.99402, "ay":-0.02068, "alpha":-0.06113, "fx":[-15.80003,-15.79997,-15.82211,-14.21319], "fy":[-0.30542,-0.31827,-0.31821,-0.34037]},
    {"t":1.92789, "x":1.14835, "y":5.99427, "heading":3.14042, "vx":-1.92564, "vy":-0.03996, "omega":-0.01169, "ax":-0.9909, "ay":-0.02099, "alpha":0.00413, "fx":[-15.35192,-15.35188,-15.36891,-15.36896], "fy":[-0.3432,-0.28701,-0.3282,-0.34316]},
    {"t":1.96295, "x":1.08024, "y":5.99285, "heading":3.14001, "vx":-1.96037, "vy":-0.0407, "omega":-0.01154, "ax":-0.98053, "ay":-0.02026, "alpha":-0.06834, "fx":[-15.63395,-15.63391,-15.6516,-13.87923], "fy":[-0.29599,-0.31415,-0.3141,-0.3318]},
    {"t":1.998, "x":1.01092, "y":5.99141, "heading":3.13961, "vx":-1.99474, "vy":-0.04141, "omega":-0.01394, "ax":-0.12223, "ay":0.00416, "alpha":0.00126, "fx":[-1.88932,-1.88929,-1.90017,-1.9002], "fy":[0.06194,0.06251,0.07179,0.06197]},
    {"t":2.03305, "x":0.94093, "y":5.98996, "heading":3.13912, "vx":-1.99903, "vy":-0.04126, "omega":-0.01389, "ax":0.01806, "ay":0.0001, "alpha":0.00113, "fx":[0.28369,0.28371,0.27624,0.27622], "fy":[-0.00194,0.005,0.00505,-0.00192]},
    {"t":2.0681, "x":0.87087, "y":5.98852, "heading":3.13863, "vx":-1.99839, "vy":-0.04126, "omega":-0.01385, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
