{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 4.753095577746078
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.310126369797679,
        "y": 4.805400931054569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 0.09105058098064256,
        "y": 6.1566908531421864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.45184230102205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}